AGonzalezPereira	White 0.0 0.0 1.0
AVHalagannavar	Black 0.0 1.0 0.0
AlexanderZajogin	Black 0.0 0.0 1.0
Alligatorxxx	White 0.0 1.0 0.0
AndreasKuthan	White 0.0 1.0 0.0
AndreasKuthan	Black 0.0 1.0 0.0
AndrewPHorton	White 0.5 0.0 0.5
AndrewPHorton	Black 0.0 0.0 1.0
AndriiSevastianov	White 0.0 0.0 1.0
AndriiSevastianov	Black 0.0 0.0 1.0
AntonFP	White 0.0 1.0 0.0
AppuStkt	White 0.0 1.0 0.0
AppuStkt	Black 0.0 1.0 0.0
ArasanX	White 0.47302905 0.17842324 0.34854773
ArasanX	Black 0.3211382 0.33739838 0.34146342
ArcoZicco	White 1.0 0.0 0.0
ArsenRoosh	White 1.0 0.0 0.0
ArsenRoosh	Black 0.0 1.0 0.0
Asnedaj	Black 0.0 1.0 0.0
AssanMukashev	White 0.33333334 0.33333334 0.33333334
AssanMukashev	Black 0.0 0.0 1.0
AungMinOo	Black 0.0 1.0 0.0
BCFJ	Black 0.0 1.0 0.0
BKumaran	White 0.0 1.0 0.0
BKumaran	Black 0.0 1.0 0.0
BabaiSSarkar	Black 0.0 1.0 0.0
BenjaminAlbrecht	White 0.36363637 0.45454547 0.18181819
BenjaminAlbrecht	Black 0.45454547 0.45454547 0.09090909
BijuT	White 0.25 0.75 0.0
BijuT	Black 0.0 1.0 0.0
BjornGillefalk	White 0.0 0.0 1.0
BjornGillefalk	Black 0.5 0.5 0.0
BlundMaster	White 1.0 0.0 0.0
BlundMaster	Black 0.75 0.25 0.0
BoAndersSvensson	White 0.0 0.0 1.0
BoAndersSvensson	Black 0.0 0.0 1.0
Bobbiz	Black 0.0 1.0 0.0
Boobyslegacy	White 0.4 0.6 0.0
Boobyslegacy	Black 0.36842105 0.6315789 0.0
Braaivleis	Black 0.0 1.0 0.0
BrianGallagher	White 0.4 0.6 0.0
BrianGallagher	Black 0.0 1.0 0.0
Broikan	White 0.6666667 0.0 0.33333334
Broikan	Black 0.5 0.5 0.0
Bumtarar	Black 0.0 1.0 0.0
Buriag	White 0.083333336 0.9166667 0.0
Buriag	Black 0.0 1.0 0.0
Burroq	White 0.0 1.0 0.0
Burroq	Black 0.0 1.0 0.0
CFJohansson	White 0.0 1.0 0.0
CRGKrishna	White 0.42857143 0.2857143 0.2857143
CRGKrishna	Black 0.2857143 0.42857143 0.2857143
Caetanoatoa	White 0.0 1.0 0.0
CarlJSpencer	Black 0.0 1.0 0.0
CaterinaLeonardi	White 0.33333334 0.33333334 0.33333334
CaterinaLeonardi	Black 0.0 1.0 0.0
Cdorf	White 0.5 0.5 0.0
Cdorf	Black 0.0 0.8888889 0.11111111
Chesscologuard	Black 0.0 1.0 0.0
Chesscula	Black 0.0 1.0 0.0
ChinnaRCHMehar	White 0.4 0.4 0.2
ChinnaRCHMehar	Black 0.16666667 0.16666667 0.6666667
Chinofii	White 0.0 1.0 0.0
ChuksMyk	Black 0.0 1.0 0.0
Colryjax	White 0.0 1.0 0.0
Compucheck	White 0.4054054 0.21621622 0.3783784
Compucheck	Black 0.27027026 0.35135135 0.3783784
CronosMax	Black 0.0 1.0 0.0
CrystalDeng	White 0.33333334 0.6666667 0.0
CrystalDeng	Black 1.0 0.0 0.0
CyberPagno	White 0.85714287 0.14285715 0.0
CyberPagno	Black 0.8333333 0.083333336 0.083333336
DBaier	White 0.0 1.0 0.0
DBaier	Black 0.0 1.0 0.0
DHongPhucNguyen	White 0.0 0.6666667 0.33333334
DHongPhucNguyen	Black 0.0 0.0 1.0
DaWeazle	Black 1.0 0.0 0.0
DagurRagnarsson	White 0.0 1.0 0.0
DagurRagnarsson	Black 0.0 1.0 0.0
DanielKiefer	White 0.0 0.5 0.5
DanielKiefer	Black 0.33333334 0.33333334 0.33333334
DarrenPWheeler	White 0.0 0.0 1.0
DavidGevorgyan	White 0.0 1.0 0.0
DennneD	White 0.0 1.0 0.0
DennneD	Black 0.0 1.0 0.0
Dhananjy	White 1.0 0.0 0.0
Dhananjy	Black 0.25 0.75 0.0
Dibcev	White 0.0 1.0 0.0
Dibcev	Black 0.0 1.0 0.0
DimosthenisGr	White 0.0 1.0 0.0
DimosthenisGr	Black 0.0 1.0 0.0
DiplPsych	White 0.0 0.0 1.0
DiplPsych	Black 0.0 1.0 0.0
Dnyani	White 0.2037037 0.7592593 0.037037037
Dnyani	Black 0.10909091 0.8909091 0.0
DomagojPatarcic	White 0.5 0.0 0.5
DomagojPatarcic	Black 0.0 1.0 0.0
DorothyStJames	Black 0.0 1.0 0.0
Drbhargava	White 0.0 1.0 0.0
EgonAlter	Black 1.0 0.0 0.0
EmilianHofer	White 0.0 1.0 0.0
EmilianHofer	Black 0.0 0.0 1.0
ErVaarala	White 0.5 0.5 0.0
ErVaarala	Black 0.0 0.0 1.0
Erkebulan	Black 0.0 1.0 0.0
EvgenyOkun	White 0.0 0.0 1.0
FMAtanejhad	Black 0.0 1.0 0.0
FMBHague	White 0.0 0.0 1.0
FMBHague	Black 0.5 0.5 0.0
FMBaekgaard	White 1.0 0.0 0.0
FMBaekgaard	Black 0.0 1.0 0.0
FMBartos	White 0.0 1.0 0.0
FMCHHoang	White 0.0 0.33333334 0.6666667
FMCHHoang	Black 0.0 0.5 0.5
FMCarstensen	White 0.0 0.0 1.0
FMCarstensen	Black 0.0 1.0 0.0
FMCeschia	White 0.6666667 0.33333334 0.0
FMCeschia	Black 0.4 0.4 0.2
FMDJWalker	Black 0.33333334 0.33333334 0.33333334
FMDViana	Black 0.0 1.0 0.0
FMDaveLedger	White 0.5 0.5 0.0
FMDaveLedger	Black 0.16666667 0.5 0.33333334
FMDimitryAtlas	Black 0.0 0.0 1.0
FMDinev	Black 1.0 0.0 0.0
FMEames	White 0.25 0.25 0.5
FMEames	Black 0.0 0.5 0.5
FMFSanchezSaez	White 0.0 0.0 1.0
FMFSanchezSaez	Black 0.0 0.0 1.0
FMHouse	White 0.0 1.0 0.0
FMIovcov	Black 0.0 0.5 0.5
FMKerigan	Black 0.0 1.0 0.0
FMKuchynka	White 0.0 1.0 0.0
FMKuchynka	Black 0.0 0.5 0.5
FMLindgren	White 0.0 1.0 0.0
FMLindgren	Black 1.0 0.0 0.0
FMLivner	White 0.0 0.0 1.0
FMLivner	Black 0.5 0.0 0.5
FMLokander	White 0.125 0.0 0.875
FMLokander	Black 0.125 0.75 0.125
FMMakhmutov	White 0.2 0.6 0.2
FMMakhmutov	Black 0.0 0.5 0.5
FMMihajlov	White 0.0 0.0 1.0
FMMihajlov	Black 0.0 1.0 0.0
FMMousavi	White 0.0 0.0 1.0
FMMousavi	Black 1.0 0.0 0.0
FMNozdrachev	White 0.0 0.0 1.0
FMNuber	Black 0.0 0.5 0.5
FMOlegPavlov	White 0.0 1.0 0.0
FMOlegPavlov	Black 0.0 1.0 0.0
FMOlsar	White 0.5 0.0 0.5
FMOlsar	Black 0.0 1.0 0.0
FMPatuzzo	Black 0.0 1.0 0.0
FMRebers	Black 0.0 1.0 0.0
FMReshef	White 0.33333334 0.6666667 0.0
FMReshef	Black 0.0 0.0 1.0
FMRogers	White 0.5 0.0 0.5
FMSanchezBotella	White 1.0 0.0 0.0
FMSanchezBotella	Black 1.0 0.0 0.0
FMSanders	White 0.0 0.0 1.0
FMSanders	Black 0.0 0.33333334 0.6666667
FMSantosRuiz	Black 0.0 1.0 0.0
FMTabernig	White 0.5 0.0 0.5
FMTabernig	Black 0.0 0.5 0.5
FMThoma	White 0.0 0.0 1.0
FMTurqueza	White 0.0 0.5 0.5
FMTurqueza	Black 0.0 0.33333334 0.6666667
FMVladJacko	White 0.0 0.0 1.0
FMVladJacko	Black 0.0 1.0 0.0
FMWahedi	Black 0.0 0.5 0.5
FMWebersberger	White 0.0 1.0 0.0
FMWebersberger	Black 1.0 0.0 0.0
FMWege	White 0.0 0.5 0.5
FMWege	Black 0.0 1.0 0.0
FPTW	Black 0.0 1.0 0.0
FSemprunMartinez	White 0.0 1.0 0.0
Farzadalizadeh	Black 0.0 1.0 0.0
FelixTuomainen	Black 0.0 1.0 0.0
Fente	White 0.0 1.0 0.0
Fews	White 0.8333333 0.16666667 0.0
Fews	Black 0.8333333 0.16666667 0.0
Foysal	White 0.0 1.0 0.0
FranzBraeuer	Black 0.0 1.0 0.0
Friedolin	White 0.0 1.0 0.0
GGOOSE	White 0.6666667 0.0 0.33333334
GGOOSE	Black 1.0 0.0 0.0
GMASRasmussen	White 0.33333334 0.0 0.6666667
GMASRasmussen	Black 0.2 0.5 0.3
GMAleksandrov	White 0.375 0.125 0.5
GMAleksandrov	Black 0.25 0.125 0.625
GMAnand	White 0.54545456 0.18181819 0.27272728
GMAnand	Black 0.083333336 0.41666666 0.5
GMAnkit	White 0.0 0.5 0.5
GMAnkit	Black 0.0 0.5 0.5
GMAntal	White 0.33333334 0.0 0.6666667
GMAntal	Black 0.5 0.5 0.0
GMAreshchenko	White 0.33333334 0.0 0.6666667
GMAreshchenko	Black 0.33333334 0.0 0.6666667
GMBachmann	White 0.375 0.125 0.5
GMBachmann	Black 0.42857143 0.14285715 0.42857143
GMBaramidze	White 0.4 0.2 0.4
GMBaramidze	Black 0.0 0.42857143 0.5714286
GMBelous	White 0.42857143 0.0 0.5714286
GMBelous	Black 0.0 0.5 0.5
GMBezold	White 0.5 0.5 0.0
GMCao	White 0.0 0.5 0.5
GMCao	Black 0.25 0.0 0.75
GMCaruana	White 0.11111111 0.16666667 0.7222222
GMCaruana	Black 0.3529412 0.23529412 0.4117647
GMChaobLi	White 0.7777778 0.22222222 0.0
GMChaobLi	Black 0.5 0.125 0.375
GMConquest	White 0.0 0.0 1.0
GMCornette	White 0.33333334 0.0 0.6666667
GMCornette	Black 0.25 0.0 0.75
GMCramling	White 0.5 0.1 0.4
GMCramling	Black 0.36363637 0.18181819 0.45454547
GMCvitan	White 0.0 0.16666667 0.8333333
GMCvitan	Black 0.0 0.4 0.6
GMDanielsen	White 0.75 0.25 0.0
GMDanielsen	Black 0.33333334 0.33333334 0.33333334
GMDelchev	White 0.5 0.5 0.0
GMDelchev	Black 1.0 0.0 0.0
GMDreev	White 0.25 0.25 0.5
GMDreev	Black 0.33333334 0.16666667 0.5
GMDubov	White 0.27272728 0.0 0.72727275
GMDubov	Black 0.35714287 0.0 0.64285713
GMDvirnyy	White 0.0 0.5 0.5
GMDvirnyy	Black 0.5 0.5 0.0
GMDvoirys	White 0.6666667 0.0 0.33333334
GMDvoirys	Black 0.0 0.6 0.4
GMFedorchuck	White 0.5 0.0 0.5
GMFedorchuck	Black 0.0 0.0 1.0
GMFodor	White 0.4 0.4 0.2
GMFodor	Black 0.625 0.125 0.25
GMFridman	White 0.25 0.0 0.75
GMFridman	Black 0.2 0.2 0.6
GMGabuzyan	White 0.4 0.0 0.6
GMGabuzyan	Black 0.14285715 0.5714286 0.2857143
GMGanguly	White 0.5 0.125 0.375
GMGanguly	Black 0.2857143 0.14285715 0.5714286
GMGelfand	White 0.5 0.0 0.5
GMGelfand	Black 0.5 0.0 0.5
GMGodena	White 0.0 0.5 0.5
GMGodena	Black 0.33333334 0.33333334 0.33333334
GMGundavaa	White 0.33333334 0.6666667 0.0
GMGundavaa	Black 0.5 0.5 0.0
GMHaba	White 0.0 0.33333334 0.6666667
GMHaba	Black 0.5 0.5 0.0
GMHebden	White 0.5 0.21428572 0.2857143
GMHebden	Black 0.75 0.16666667 0.083333336
GMHera	White 0.5 0.5 0.0
GMHera	Black 0.0 0.0 1.0
GMHertneck	White 0.0 1.0 0.0
GMHertneck	Black 1.0 0.0 0.0
GMIordachescu	White 0.25 0.25 0.5
GMIordachescu	Black 0.2 0.0 0.8
GMIturrizaga	White 0.44444445 0.11111111 0.44444445
GMIturrizaga	Black 0.15384616 0.07692308 0.7692308
GMJHorvath	White 0.6666667 0.0 0.33333334
GMJHorvath	Black 0.6666667 0.0 0.33333334
GMJakovenko	White 0.36363637 0.0 0.6363636
GMJakovenko	Black 0.25 0.0 0.75
GMKarjakin	White 0.36363637 0.27272728 0.36363637
GMKarjakin	Black 0.09090909 0.45454547 0.45454547
GMKoneru	White 0.8 0.2 0.0
GMKoneru	Black 0.6 0.2 0.2
GMKostenko	White 0.5 0.5 0.0
GMKostenko	Black 0.0 1.0 0.0
GMKryakvin	White 0.0 1.0 0.0
GMLenic	White 0.25 0.25 0.5
GMLenic	Black 0.0 0.0 1.0
GMLintchevski	White 0.33333334 0.33333334 0.33333334
GMMamedyarov	White 0.3888889 0.16666667 0.44444445
GMMamedyarov	Black 0.5 0.1875 0.3125
GMMarkos	White 0.5 0.0 0.5
GMMarkos	Black 1.0 0.0 0.0
GMMichiels	White 0.2857143 0.42857143 0.2857143
GMMichiels	Black 0.16666667 0.6666667 0.16666667
GMMonikaSocko	White 0.16666667 0.5 0.33333334
GMMonikaSocko	Black 0.4 0.2 0.4
GMNajer	White 0.6666667 0.0 0.33333334
GMNajer	Black 0.4 0.0 0.6
GMNavara	White 0.5 0.15 0.35
GMNavara	Black 0.6111111 0.0 0.3888889
GMNeiksans	White 0.5 0.0 0.5
GMNeiksans	Black 0.25 0.0 0.75
GMNi	White 1.0 0.0 0.0
GMNikolic	White 0.75 0.0 0.25
GMNikolic	Black 0.33333334 0.0 0.6666667
GMOrtizSuarez	White 1.0 0.0 0.0
GMOrtizSuarez	Black 0.0 1.0 0.0
GMPaichadze	Black 0.0 1.0 0.0
GMPantsulaia	White 0.42857143 0.14285715 0.42857143
GMPantsulaia	Black 0.33333334 0.33333334 0.33333334
GMPapin	White 0.2857143 0.42857143 0.2857143
GMPapin	Black 0.0 0.0 1.0
GMPashikian	White 0.0 0.5 0.5
GMPashikian	Black 0.33333334 0.0 0.6666667
GMPiorun	White 0.6666667 0.0 0.33333334
GMPiorun	Black 0.42857143 0.42857143 0.14285715
GMPolak	White 0.0 0.0 1.0
GMPolak	Black 0.5 0.5 0.0
GMPopilski	White 0.0 0.5 0.5
GMPopilski	Black 0.0 1.0 0.0
GMPostny	White 0.71428573 0.14285715 0.14285715
GMPostny	Black 0.0 0.2857143 0.71428573
GMRogic	White 1.0 0.0 0.0
GMRogic	Black 0.0 0.0 1.0
GMRogozenco	White 0.0 0.0 1.0
GMRogozenco	Black 0.0 0.0 1.0
GMRotstein	White 0.33333334 0.0 0.6666667
GMRotstein	Black 0.0 0.5 0.5
GMRozum	Black 0.0 0.0 1.0
GMSBrunello	White 0.5 0.083333336 0.41666666
GMSBrunello	Black 0.5 0.33333334 0.16666667
GMSErnst	White 0.25 0.25 0.5
GMSErnst	Black 0.2 0.4 0.4
GMSalvador	White 0.0 1.0 0.0
GMSalvador	Black 1.0 0.0 0.0
GMSasaMartinovic	White 0.375 0.375 0.25
GMSasaMartinovic	Black 0.25 0.25 0.5
GMSasikiran	White 0.14285715 0.2857143 0.5714286
GMSasikiran	Black 0.33333334 0.33333334 0.33333334
GMShirov	White 0.5 0.0 0.5
GMShirov	Black 0.2857143 0.0 0.71428573
GMSivuk	White 0.0 0.33333334 0.6666667
GMSivuk	Black 0.25 0.5 0.25
GMSmerdon	White 0.25 0.0 0.75
GMSmerdon	Black 0.5 0.5 0.0
GMSo	White 0.5 0.0 0.5
GMSo	Black 0.375 0.125 0.5
GMSocko	White 0.44444445 0.22222222 0.33333334
GMSocko	Black 0.25 0.25 0.5
GMSpoelman	White 0.0 0.0 1.0
GMSpoelman	Black 0.0 0.0 1.0
GMSpraggett	White 0.0 0.33333334 0.6666667
GMSpraggett	Black 0.0 0.5 0.5
GMStangl	White 0.0 0.0 1.0
GMStangl	Black 0.5 0.0 0.5
GMStupak	White 0.42857143 0.0 0.5714286
GMStupak	Black 0.3 0.4 0.3
GMTarjan	White 0.0 1.0 0.0
GMTikkanen	White 0.6666667 0.0 0.33333334
GMTikkanen	Black 0.0 0.5 0.5
GMTischbierek	White 1.0 0.0 0.0
GMTischbierek	Black 0.0 0.0 1.0
GMTkachiev	White 0.6666667 0.0 0.33333334
GMTkachiev	Black 0.5 0.0 0.5
GMVokac	White 0.0 1.0 0.0
GMVokac	Black 0.0 1.0 0.0
GMWerle	White 0.5 0.0 0.5
GMWerle	Black 0.0 1.0 0.0
GMXu	White 0.0 0.0 1.0
GMXu	Black 0.0 0.0 1.0
GMYagupov	White 0.0 1.0 0.0
GMZhao	White 1.0 0.0 0.0
GMZhao	Black 0.5 0.0 0.5
GMZhukova	White 0.0 1.0 0.0
GMZhukova	Black 0.0 0.0 1.0
GMZontakh	White 0.0 0.5 0.5
GMZontakh	Black 0.0 0.0 1.0
GMZvjaginsev	White 0.6666667 0.0 0.33333334
GMZvjaginsev	Black 0.0 0.0 1.0
GROSKE	White 1.0 0.0 0.0
GROSKE	Black 0.0 1.0 0.0
GangsterFish	White 0.0 1.0 0.0
GangsterFish	Black 0.0 1.0 0.0
GargAradhya	White 0.2 0.2 0.6
GargAradhya	Black 0.25 0.5 0.25
GavinGM	White 0.0 1.0 0.0
GeorgHamm	Black 0.0 0.0 1.0
GeorgiosKanakaris	White 0.0 1.0 0.0
GhoshAronyak	White 0.0 1.0 0.0
GhoshAronyak	Black 0.5 0.5 0.0
GiovanniAThornton	White 0.0 1.0 0.0
GregoryLux	Black 0.0 1.0 0.0
GrigoryMalyshev	Black 0.0 1.0 0.0
GulamIOMammadov	White 0.0 1.0 0.0
HARMINZ	White 0.0 1.0 0.0
HARMINZ	Black 0.0 1.0 0.0
HansGao	Black 0.0 0.5 0.5
HansPRoggensack	Black 0.5 0.5 0.0
HenrikStepanyan	White 0.0 1.0 0.0
HippieLove	White 0.4 0.53333336 0.06666667
HippieLove	Black 0.23076923 0.6923077 0.07692308
IMAZaitsev	Black 0.0 1.0 0.0
IMAlexDonchenko	White 0.25 0.125 0.625
IMAlexDonchenko	Black 0.2 0.3 0.5
IMAntonsen	White 0.5 0.0 0.5
IMAntonsen	Black 0.0 0.0 1.0
IMArkadyShevelev	White 0.0 1.0 0.0
IMArmanda	White 0.6666667 0.33333334 0.0
IMArmanda	Black 0.0 0.5 0.5
IMBailet	Black 0.0 0.0 1.0
IMBelaToth	Black 0.0 0.5 0.5
IMBitensky	White 0.0 0.0 1.0
IMBluebaum	White 0.6666667 0.33333334 0.0
IMBluebaum	Black 0.33333334 0.33333334 0.33333334
IMChudinovskikh	White 0.0 0.0 1.0
IMCollutiis	White 0.6666667 0.0 0.33333334
IMCollutiis	Black 0.33333334 0.33333334 0.33333334
IMDamaso	White 0.33333334 0.33333334 0.33333334
IMDamaso	Black 0.0 0.5 0.5
IMDann	White 0.33333334 0.33333334 0.33333334
IMDann	Black 0.6666667 0.33333334 0.0
IMDas	White 1.0 0.0 0.0
IMDas	Black 0.0 0.5 0.5
IMDeac	White 0.0 1.0 0.0
IMDeac	Black 0.0 0.0 1.0
IMDovzik	White 0.0 0.0 1.0
IMDovzik	Black 0.0 0.0 1.0
IMElsness	White 0.0 1.0 0.0
IMFauland	White 0.0 0.0 1.0
IMFauland	Black 1.0 0.0 0.0
IMFerguson	White 0.0 0.0 1.0
IMFiebig	White 1.0 0.0 0.0
IMFiebig	Black 0.0 0.33333334 0.6666667
IMForcenEsteban	White 0.5 0.5 0.0
IMForcenEsteban	Black 0.75 0.25 0.0
IMFroewis	Black 0.0 0.75 0.25
IMGajek	White 0.5 0.0 0.5
IMGajek	Black 0.0 0.0 1.0
IMGalyas	White 0.25 0.0 0.75
IMGalyas	Black 0.33333334 0.6666667 0.0
IMGetz	Black 0.0 1.0 0.0
IMGhosh	White 0.0 1.0 0.0
IMGivon	White 0.0 0.6 0.4
IMGivon	Black 0.0 0.0 1.0
IMGledura	White 0.33333334 0.0 0.6666667
IMGledura	Black 0.5 0.0 0.5
IMHunt	White 0.25 0.25 0.5
IMHunt	Black 0.14285715 0.42857143 0.42857143
IMJStopa	White 0.4 0.2 0.4
IMJStopa	Black 0.6666667 0.16666667 0.16666667
IMJirka	White 0.8 0.0 0.2
IMJirka	Black 0.5 0.25 0.25
IMKanovsky	White 0.0 0.0 1.0
IMKanovsky	Black 0.0 0.0 1.0
IMKarthikeyan	White 0.6666667 0.0 0.33333334
IMKarthikeyan	Black 0.33333334 0.6666667 0.0
IMKathmale	White 0.75 0.25 0.0
IMKathmale	Black 0.2 0.4 0.4
IMKonnyu	White 0.0 0.0 1.0
IMKonnyu	Black 0.0 0.0 1.0
IMKriebel	White 1.0 0.0 0.0
IMKriebel	Black 1.0 0.0 0.0
IMKudischewitsch	White 0.0 1.0 0.0
IMKudischewitsch	Black 0.0 1.0 0.0
IMKuipers	White 0.0 1.0 0.0
IMKuipers	Black 1.0 0.0 0.0
IMLKlima	White 0.0 1.0 0.0
IMLKlima	Black 0.0 0.0 1.0
IMLadva	White 0.0 0.33333334 0.6666667
IMLadva	Black 0.25 0.5 0.25
IMLindberg	White 0.0 0.0 1.0
IMLindberg	Black 0.0 0.0 1.0
IMLuch	White 0.0 0.0 1.0
IMLuch	Black 0.0 1.0 0.0
IMMannion	White 0.6666667 0.0 0.33333334
IMMannion	Black 0.0 1.0 0.0
IMMatinian	Black 0.0 1.0 0.0
IMMoser	White 0.0 0.33333334 0.6666667
IMMoser	Black 0.0 0.5 0.5
IMMrdja	White 1.0 0.0 0.0
IMMrdja	Black 0.0 0.0 1.0
IMNikilPShyam	White 0.5 0.16666667 0.33333334
IMNikilPShyam	Black 0.125 0.125 0.75
IMNoroozi	White 0.0 1.0 0.0
IMNoroozi	Black 0.0 0.0 1.0
IMNovkovic	White 0.75 0.0 0.25
IMNovkovic	Black 0.0 0.0 1.0
IMPalliser	White 0.0 1.0 0.0
IMPalliser	Black 0.0 0.0 1.0
IMPulvett	White 0.25 0.0 0.75
IMPulvett	Black 0.6666667 0.33333334 0.0
IMQuparadze	Black 0.0 1.0 0.0
IMRavichandran	White 0.5 0.0 0.5
IMRavichandran	Black 0.33333334 0.33333334 0.33333334
IMRichardBiolek	White 0.6 0.0 0.4
IMRichardBiolek	Black 0.6 0.0 0.4
IMRudd	Black 0.0 0.5 0.5
IMSagafos	Black 1.0 0.0 0.0
IMSchenk	White 0.0 0.5 0.5
IMSchenk	Black 0.0 1.0 0.0
IMSchreiner	White 0.0 0.0 1.0
IMSchreiner	Black 0.5 0.0 0.5
IMShchukin	White 0.33333334 0.33333334 0.33333334
IMShchukin	Black 0.6666667 0.33333334 0.0
IMShen	White 0.0 0.33333334 0.6666667
IMShen	Black 0.33333334 0.0 0.6666667
IMSoltanici	White 0.0 0.6666667 0.33333334
IMSoltanici	Black 0.0 0.0 1.0
IMSoors	White 0.33333334 0.6666667 0.0
IMSoors	Black 0.0 0.4 0.6
IMSpacek	Black 0.0 1.0 0.0
IMSprenger	White 0.5 0.0 0.5
IMSprenger	Black 0.0 0.5 0.5
IMSunilduthLyna	White 0.5555556 0.0 0.44444445
IMSunilduthLyna	Black 0.14285715 0.14285715 0.71428573
IMTran	White 0.25 0.5 0.25
IMTran	Black 0.0 0.2857143 0.71428573
IMUsmanov	White 0.375 0.0 0.625
IMUsmanov	Black 0.25 0.375 0.375
IMVuilleumier	Black 0.0 0.0 1.0
IMZSIlic	Black 0.0 0.0 1.0
IMZelbel	White 0.5 0.0 0.5
IMZelbel	Black 0.0 0.5 0.5
ImaRabbit	White 0.0 1.0 0.0
Ingoc	White 1.0 0.0 0.0
Ingoc	Black 1.0 0.0 0.0
IvicaMatosevic	White 0.0 1.0 0.0
IvoJelecevic	White 0.0 0.5 0.5
IvoJelecevic	Black 1.0 0.0 0.0
JALopezDeTuriso	White 0.0 1.0 0.0
JALopezDeTuriso	Black 0.0 1.0 0.0
JBoyGirlfriend	Black 0.0 1.0 0.0
JIBIN	White 0.33333334 0.6666667 0.0
JIBIN	Black 0.0 1.0 0.0
JakovLabrovic	Black 0.0 1.0 0.0
JakubSzotkowski	White 0.5 0.5 0.0
JakubSzotkowski	Black 0.0 1.0 0.0
JanPultorak	White 0.0 1.0 0.0
JesusLopezRivera	Black 0.0 1.0 0.0
JhorEl	Black 0.0 1.0 0.0
JindrichPavelka	Black 0.0 1.0 0.0
JohnMerriman	White 0.0 0.0 1.0
JohnMerriman	Black 0.0 1.0 0.0
Johnray	Black 0.5 0.5 0.0
JoseBerlin	White 0.0 1.0 0.0
JoseBerlin	Black 0.0 1.0 0.0
JoseCapablanca	Black 0.0 1.0 0.0
JudeLenier	Black 0.0 1.0 0.0
Junanda	White 0.0 1.0 0.0
KORCHPOV	Black 0.0 0.0 1.0
KarlZelesco	White 1.0 0.0 0.0
KarlZelesco	Black 0.0 1.0 0.0
Kirc	White 0.0 1.0 0.0
Kitteneitor	White 0.0 1.0 0.0
Kitteneitor	Black 0.0 1.0 0.0
KjetilStrand	Black 0.0 1.0 0.0
Knightsmasher	White 0.83809525 0.14285715 0.01904762
Knightsmasher	Black 0.8951965 0.09170306 0.013100437
Korma	White 0.0 1.0 0.0
Korma	Black 0.0 1.0 0.0
KutwalShashikant	White 0.75 0.25 0.0
KutwalShashikant	Black 0.0 0.6666667 0.33333334
LISONGYI	White 0.33333334 0.6666667 0.0
LISONGYI	Black 0.5 0.5 0.0
LaimonasKudzma	White 0.0 0.5 0.5
LameDude	White 0.75 0.25 0.0
LameDude	Black 0.5 0.0 0.5
LaszloTegzes	White 0.33333334 0.33333334 0.33333334
LaszloTegzes	Black 0.0 1.0 0.0
LauraGueci	White 0.0 1.0 0.0
LautaroRp	White 0.22222222 0.33333334 0.44444445
LautaroRp	Black 0.4 0.2 0.4
Leilinha	White 0.0 1.0 0.0
LoraKukic	White 0.0 1.0 0.0
LoraKukic	Black 0.0 0.5 0.5
MBaliuniene	White 0.0 1.0 0.0
MMosadeghpour	White 1.0 0.0 0.0
MMosadeghpour	Black 0.0 0.0 1.0
MRZWISCHENZUG	White 0.16666667 0.8333333 0.0
MRZWISCHENZUG	Black 0.0 1.0 0.0
MWalentukiewicz	White 1.0 0.0 0.0
MWalentukiewicz	Black 0.0 0.0 1.0
Maapapa	White 0.0 1.0 0.0
MaciejMroziak	White 0.5 0.0 0.5
MaciejMroziak	Black 0.33333334 0.33333334 0.33333334
MalcolmJArmstrong	White 0.0 0.33333334 0.6666667
MalcolmJArmstrong	Black 0.0 0.5 0.5
ManuelUnterreiner	White 0.0 0.5 0.5
ManuelUnterreiner	Black 0.33333334 0.33333334 0.33333334
MarcelloPecorari	Black 0.0 1.0 0.0
MarcoLantini	White 0.5 0.0 0.5
MarcoLantini	Black 0.0 0.5 0.5
MarkoLombarovic	White 0.0 1.0 0.0
MaryiaKaliadzich	White 0.6666667 0.33333334 0.0
MaryiaKaliadzich	Black 0.5 0.0 0.5
MasonMK	White 0.0 1.0 0.0
MasonMK	Black 0.0 1.0 0.0
MasterHandle	White 0.0 1.0 0.0
MasterHandle	Black 0.0 1.0 0.0
MateuszSkomial	White 0.0 1.0 0.0
MatoVidakovic	Black 0.0 1.0 0.0
MatthewDrummond	White 0.0 0.0 1.0
MatthewJWadsworth	White 0.0 1.0 0.0
MatthewJWadsworth	Black 0.0 1.0 0.0
Mequetrefe	White 0.0 0.875 0.125
Mequetrefe	Black 0.45454547 0.45454547 0.09090909
Merfis	White 0.0 1.0 0.0
Merovius	White 0.54761904 0.33333334 0.11904762
Merovius	Black 0.5555556 0.41666666 0.027777778
MichaMichiels	Black 1.0 0.0 0.0
MichaelDeng	Black 0.0 1.0 0.0
MichaelDuke	Black 0.0 1.0 0.0
MichaelHasidovsky	Black 0.0 1.0 0.0
MikhailGoldobin	White 0.5 0.5 0.0
MikhailGoldobin	Black 0.2 0.8 0.0
MiklosHalak	Black 0.0 0.5 0.5
MindFork	White 0.0 1.0 0.0
Mohammadparsa	White 0.0 1.0 0.0
Mohammadparsa	Black 0.0 1.0 0.0
MosheKatzir	White 0.0 1.0 0.0
MrBumble	White 0.0 1.0 0.0
MrBumble	Black 1.0 0.0 0.0
MrIckster	White 0.0 1.0 0.0
MrIckster	Black 0.0 1.0 0.0
MrSherlockHolmes	White 0.0 1.0 0.0
Mukati	Black 0.0 1.0 0.0
Musliman	Black 0.0 1.0 0.0
NSurendran	White 0.75 0.25 0.0
NSurendran	Black 0.0 0.6666667 0.33333334
Namdor	White 0.0 1.0 0.0
Namdor	Black 0.0 1.0 0.0
NathanGoodhue	Black 0.0 1.0 0.0
Neoman	Black 0.0 1.0 0.0
NeuroneEngine	White 0.5714286 0.42857143 0.0
NeuroneEngine	Black 0.44444445 0.5555556 0.0
NikolaRadovanovic	White 0.0 0.0 1.0
NikolaRadovanovic	Black 0.4 0.4 0.2
NiranjanNavalgund	White 0.75 0.25 0.0
NiranjanNavalgund	Black 0.0 0.33333334 0.6666667
Nitzborn	White 0.0 1.0 0.0
NodirbekYakubboev	Black 0.0 1.0 0.0
NormanK	White 0.0 1.0 0.0
Oaki	White 0.5 0.5 0.0
Oaki	Black 0.6666667 0.33333334 0.0
OdinBlikraVea	White 1.0 0.0 0.0
OleksandrKalinin	Black 0.0 1.0 0.0
OrianasDad	White 0.0 1.0 0.0
OrianasDad	Black 0.0 1.0 0.0
OsheenDeSilva	White 1.0 0.0 0.0
OskarWoloch	Black 0.0 1.0 0.0
Ovnis	White 0.33333334 0.6666667 0.0
Ovnis	Black 0.0 1.0 0.0
PAULforsho	White 0.0 1.0 0.0
PMCatherina	White 0.0 0.0 1.0
PMCatherina	Black 0.5 0.5 0.0
PUrrizaIricibar	Black 0.0 1.0 0.0
Papapetropoulos	White 1.0 0.0 0.0
Papapetropoulos	Black 1.0 0.0 0.0
PassHandle	White 0.0 1.0 0.0
PaulWojciechowski	White 0.0 1.0 0.0
PaulWojciechowski	Black 0.0 1.0 0.0
PawelPietocha	White 0.0 0.0 1.0
PawelPietocha	Black 0.0 1.0 0.0
PeteTownshend	White 0.1875 0.625 0.1875
PeteTownshend	Black 0.4 0.6 0.0
PeterPre	Black 0.0 1.0 0.0
PiJi	White 0.0 1.0 0.0
PiJi	Black 0.0 1.0 0.0
PonziScheme	White 0.0 1.0 0.0
Qba	Black 0.0 1.0 0.0
QuickFindAPlan	Black 0.0 1.0 0.0
RAshwath	White 0.0 0.0 1.0
RAshwath	Black 0.5 0.5 0.0
RKalinauskas	White 0.0 1.0 0.0
RLIMA	White 0.0 1.0 0.0
Rade	Black 0.0 1.0 0.0
RainerBezler	White 1.0 0.0 0.0
RainerBezler	Black 0.0 1.0 0.0
Refined	White 0.0 1.0 0.0
Renaro	White 1.0 0.0 0.0
RichardWeaving	White 1.0 0.0 0.0
RobinKarlsson	White 0.0 0.5 0.5
RolandLoos	White 0.0 0.5 0.5
RolandLoos	Black 0.0 1.0 0.0
RolfSand	Black 0.0 0.5 0.5
RomaNerowolf	White 0.0 1.0 0.0
RomaNerowolf	Black 0.0 1.0 0.0
RomanBurstein	White 1.0 0.0 0.0
RomanKlimentov	White 0.0 1.0 0.0
SZoernpfenning	White 0.5 0.5 0.0
SZoernpfenning	Black 0.0 0.0 1.0
SaadAhmad	White 0.0 1.0 0.0
SaadAhmad	Black 0.0 1.0 0.0
Saaker	White 0.20689656 0.79310346 0.0
Saaker	Black 0.1875 0.78125 0.03125
Sadiadia	White 0.0 1.0 0.0
Sadiadia	Black 0.0 1.0 0.0
SamuelAMilson	White 0.0 0.0 1.0
SamuelGWilliams	Black 0.5 0.5 0.0
Sassad	White 0.5 0.5 0.0
Sassad	Black 0.5 0.5 0.0
SatanAmI	Black 0.0 1.0 0.0
Scodman	Black 0.0 1.0 0.0
Selfminded	Black 0.0 1.0 0.0
ShantanuBhambure	White 0.0 0.5 0.5
ShantanuBhambure	Black 0.33333334 0.6666667 0.0
Sharpman	White 0.33333334 0.6666667 0.0
Sharpman	Black 0.0 0.90909094 0.09090909
SherifGaafar	Black 0.0 1.0 0.0
SohaibWaheed	White 0.0 1.0 0.0
SpaskeChess	White 0.1923077 0.6923077 0.115384616
SpaskeChess	Black 0.0 0.9583333 0.041666668
SpeckEngine	White 0.6060606 0.36363637 0.030303031
SpeckEngine	Black 0.28125 0.71875 0.0
Steganos	White 0.0 1.0 0.0
StenBernhardsson	Black 0.0 1.0 0.0
Suiseiseki	White 0.0 1.0 0.0
SwaggerDude	Black 0.0 1.0 0.0
Sylwester	White 0.53846157 0.30769232 0.15384616
Sylwester	Black 0.23076923 0.61538464 0.15384616
TATINsin	White 0.0 1.0 0.0
Tanuki	Black 1.0 0.0 0.0
ThaiDaiVanNguyen	Black 0.0 0.0 1.0
TheTroubleman	White 0.33333334 0.6666667 0.0
TheTroubleman	Black 0.0 1.0 0.0
Thiamath	White 0.46320346 0.06926407 0.46753246
Thiamath	Black 0.36796537 0.06926407 0.56277055
Titofigueroa	White 0.72727275 0.09090909 0.18181819
Titofigueroa	Black 0.25 0.5 0.25
ToBMaster	Black 0.0 1.0 0.0
TomRydstrom	Black 0.0 1.0 0.0
ToniLazov	Black 0.0 1.0 0.0
Tuhinrana	White 0.0 1.0 0.0
Tweakley	Black 0.0 1.0 0.0
UlviSadikhov	Black 0.0 1.0 0.0
UncleXDrew	White 0.0 1.0 0.0
UncleXDrew	Black 0.0 1.0 0.0
Ungava	White 1.0 0.0 0.0
Ungava	Black 0.33333334 0.33333334 0.33333334
Unusername	White 0.0 1.0 0.0
UrsPanda	White 0.0 1.0 0.0
UrsPanda	Black 1.0 0.0 0.0
VValantiejus	White 0.0 1.0 0.0
VeganOMM	White 0.8181818 0.0 0.18181819
VeganOMM	Black 0.54545456 0.36363637 0.09090909
Vitak	White 0.0 1.0 0.0
Vitak	Black 0.0 1.0 0.0
VladimirMatejka	White 0.0 1.0 0.0
Vojta	White 0.5 0.5 0.0
WFMBamber	White 1.0 0.0 0.0
WFMSchnegg	White 0.0 1.0 0.0
WGMAbdumalik	White 0.25 0.375 0.375
WGMAbdumalik	Black 0.14285715 0.5714286 0.2857143
WGMKiran	White 0.0 1.0 0.0
WGMKiran	Black 0.0 0.75 0.25
WGMKochetkova	White 0.0 1.0 0.0
WGMLevushkina	White 1.0 0.0 0.0
WGMPapp	White 0.25 0.0 0.75
WGMPapp	Black 0.2 0.2 0.6
WGMPogonina	White 0.625 0.125 0.25
WGMPogonina	Black 0.5 0.25 0.25
WGMSoumya	Black 0.0 1.0 0.0
WGMSzczepkowska	White 0.5 0.125 0.375
WGMSzczepkowska	Black 0.42857143 0.14285715 0.42857143
WGMTan	White 0.5 0.0 0.5
WGMTan	Black 0.0 0.5 0.5
WGMVojinovic	White 0.0 1.0 0.0
WIMBivol	Black 0.0 1.0 0.0
WIMIbrahimova	White 0.0 1.0 0.0
WIMIbrahimova	Black 0.0 0.0 1.0
WIMMarijaRakic	White 0.8 0.0 0.2
WIMMarijaRakic	Black 0.5 0.5 0.0
WIMOVovk	Black 0.0 1.0 0.0
WIMShiqunNi	White 0.5 0.0 0.5
WIMShiqunNi	Black 0.0 0.0 1.0
WIMStyazhkina	White 0.5 0.5 0.0
WIMStyazhkina	Black 0.6666667 0.33333334 0.0
WojciechSmieszek	White 0.0 1.0 0.0
WojciechSmieszek	Black 1.0 0.0 0.0
WolfgangHuber	Black 0.0 1.0 0.0
YinglunXu	White 0.0 0.0 1.0
Yplaychess	Black 0.0 1.0 0.0
ZHANGZC	White 0.0 1.0 0.0
Ziso	White 0.0 1.0 0.0
academir	White 0.7083333 0.25 0.041666668
academir	Black 0.6296296 0.33333334 0.037037037
adamponting	White 0.0 1.0 0.0
agwg	Black 0.0 1.0 0.0
ajarindong	White 0.0 1.0 0.0
ajbad	White 0.0 1.0 0.0
alekhinus	White 0.15384616 0.7692308 0.07692308
alekhinus	Black 0.2857143 0.5714286 0.14285715
aligobine	Black 0.0 1.0 0.0
allegories	White 0.5 0.5 0.0
allegories	Black 0.5 0.0 0.5
alleyn	White 0.7894737 0.15789473 0.05263158
alleyn	Black 0.77272725 0.18181819 0.045454547
andyi	White 0.0 1.0 0.0
anterdabbous	Black 0.0 1.0 0.0
antibot	White 0.46153846 0.46153846 0.07692308
antibot	Black 0.4117647 0.5294118 0.05882353
arnoldo	White 0.17391305 0.6956522 0.13043478
arnoldo	Black 0.1904762 0.7619048 0.04761905
atizzle	White 0.5 0.5 0.0
atizzle	Black 0.5 0.5 0.0
axeltiger	White 0.2 0.6 0.2
axeltiger	Black 0.0 1.0 0.0
azeria	White 0.5 0.5 0.0
azeria	Black 0.5 0.5 0.0
balusss	White 0.0 1.0 0.0
bastenz	Black 0.0 1.0 0.0
bebgsurg	White 1.0 0.0 0.0
benjaminmatheson	Black 0.0 1.0 0.0
benxizym	Black 0.0 1.0 0.0
berpul	Black 0.0 1.0 0.0
bettereagle	White 0.0 1.0 0.0
blomvangur	White 0.0 1.0 0.0
cachorruco	Black 0.0 1.0 0.0
cbu	White 0.14285715 0.71428573 0.14285715
cbu	Black 0.42857143 0.2857143 0.2857143
cebas	White 0.0 1.0 0.0
cebas	Black 0.0 1.0 0.0
cheif	White 1.0 0.0 0.0
cheif	Black 0.0 1.0 0.0
chessisepic	Black 0.0 1.0 0.0
chessmusings	White 0.0 1.0 0.0
chessmusings	Black 0.0 1.0 0.0
chiefy	White 0.27272728 0.6363636 0.09090909
chiefy	Black 0.36363637 0.5 0.13636364
chingatumadre	White 0.0 1.0 0.0
chorbafrik	White 0.0 1.0 0.0
chorbafrik	Black 0.0 1.0 0.0
christianambrosgf	White 0.0 1.0 0.0
christianambrosgf	Black 0.0 1.0 0.0
cleaf	White 0.0 1.0 0.0
cleaf	Black 0.0 1.0 0.0
clifford	Black 0.0 1.0 0.0
clownmitmuetze	White 0.5 0.0 0.5
clownmitmuetze	Black 0.5 0.5 0.0
crimal	White 0.8 0.2 0.0
crimal	Black 1.0 0.0 0.0
cskcsk	Black 0.0 1.0 0.0
dafeng	White 0.0 1.0 0.0
dahmwo	White 0.8 0.1 0.1
dahmwo	Black 0.88 0.12 0.0
daniiel	White 1.0 0.0 0.0
daniiel	Black 1.0 0.0 0.0
dariodaro	White 0.0 1.0 0.0
dariodaro	Black 0.0 1.0 0.0
davidblame	White 0.0 1.0 0.0
davidblame	Black 0.0 1.0 0.0
deanomartin	White 0.0 1.0 0.0
deanomartin	Black 0.0 1.0 0.0
dein	White 0.0 1.0 0.0
derlegi	White 0.8333333 0.16666667 0.0
derlegi	Black 1.0 0.0 0.0
dhh	White 0.0 1.0 0.0
diegodon	White 0.30379745 0.56962025 0.12658228
diegodon	Black 0.4125 0.5125 0.075
docjtr	White 0.5 0.5 0.0
docjtr	Black 0.0 1.0 0.0
dragotea	White 0.0 1.0 0.0
dromidron	White 0.0 1.0 0.0
duckhead	White 0.0 1.0 0.0
duddud	White 0.0 1.0 0.0
easyguys	Black 0.0 1.0 0.0
emilbek	White 0.0 1.0 0.0
emilbek	Black 0.0 1.0 0.0
entrenamiento	Black 0.0 1.0 0.0
erfanhadizadeh	Black 0.0 1.0 0.0
erneysway	White 0.0 1.0 0.0
erneysway	Black 0.0 1.0 0.0
ertefer	White 1.0 0.0 0.0
ertefer	Black 0.0 1.0 0.0
exabobbyfischer	White 0.3125 0.625 0.0625
exabobbyfischer	Black 0.27272728 0.6666667 0.060606062
eydd	Black 0.0 1.0 0.0
faaabiio	Black 0.0 1.0 0.0
feliphe	White 0.0 1.0 0.0
feliphe	Black 0.0 1.0 0.0
ferum	White 0.5 0.33333334 0.16666667
ferum	Black 0.33333334 0.6666667 0.0
ficschesssimon	White 0.0 1.0 0.0
ficschesssimon	Black 1.0 0.0 0.0
figasecond	White 0.0 0.0 1.0
figasecond	Black 0.0 1.0 0.0
fmdroper	White 0.5882353 0.3529412 0.05882353
fmdroper	Black 0.5882353 0.3529412 0.05882353
forfar	White 0.0 1.0 0.0
forfar	Black 0.0 1.0 0.0
freezy	White 0.0 1.0 0.0
freezy	Black 0.0 1.0 0.0
fritocho	White 0.0 1.0 0.0
fritocho	Black 0.0 1.0 0.0
fsanyi	White 0.0 1.0 0.0
gbrisset	White 0.0 1.0 0.0
gbrisset	Black 0.0 1.0 0.0
gemama	Black 0.0 1.0 0.0
ghdmeriee	White 0.0 1.0 0.0
gorgemahdi	White 0.6666667 0.16666667 0.16666667
gorgemahdi	Black 0.85714287 0.14285715 0.0
grafas	White 0.0 1.0 0.0
grafas	Black 0.0 1.0 0.0
gurujitmedhi	Black 0.0 1.0 0.0
hacks	White 0.2 0.8 0.0
hacks	Black 0.0 0.8333333 0.16666667
harbourmist	Black 0.0 1.0 0.0
heyAdamBiester	White 0.0 1.0 0.0
heyAdamBiester	Black 0.0 1.0 0.0
hoponbeta	White 0.0 1.0 0.0
huangbill	White 0.0 1.0 0.0
huangbill	Black 0.0 1.0 0.0
hundenspelar	Black 0.0 1.0 0.0
ibrahiks	Black 0.0 1.0 0.0
iconLA	Black 1.0 0.0 0.0
imanzulfikar	Black 0.0 0.0 1.0
imbel	Black 0.0 1.0 0.0
imefisto	Black 0.0 1.0 0.0
ionion	White 0.0 1.0 0.0
ionion	Black 0.0 1.0 0.0
ivancsics	White 0.0 1.0 0.0
ivancsics	Black 0.5 0.5 0.0
jadecass	Black 0.0 1.0 0.0
jadsilva	White 0.0 1.0 0.0
jfrl	White 0.2 0.8 0.0
jfrl	Black 0.2857143 0.71428573 0.0
jkumarsiva	Black 0.0 1.0 0.0
jmaloneyj	White 0.5 0.375 0.125
jmaloneyj	Black 0.0 0.5 0.5
jmnj	Black 0.0 1.0 0.0
jurig	White 0.0 1.0 0.0
jurig	Black 0.0 1.0 0.0
justdochess	Black 0.0 1.0 0.0
kaloqnpopvasilev	White 0.0 1.0 0.0
kaloqnpopvasilev	Black 0.0 1.0 0.0
kapnobing	Black 0.0 1.0 0.0
kirtg	White 0.0 1.0 0.0
korp	Black 0.0 1.0 0.0
krishnamn	White 0.25 0.75 0.0
krishnamn	Black 0.0 1.0 0.0
kuechlerin	White 0.0 1.0 0.0
kunde	White 0.22950819 0.6885246 0.08196721
kunde	Black 0.25 0.7 0.05
lazgym	White 1.0 0.0 0.0
ldd	Black 0.0 1.0 0.0
leoxdragon	White 0.0 1.0 0.0
levlev	Black 0.0 1.0 0.0
lineforlyons	White 0.6666667 0.0 0.33333334
lineforlyons	Black 0.33333334 0.33333334 0.33333334
littlebit	White 0.0 1.0 0.0
littlebit	Black 0.0 1.0 0.0
lucianom	Black 0.0 1.0 0.0
malllanna	White 0.6666667 0.33333334 0.0
manuj	White 0.0 1.0 0.0
manuj	Black 0.0 1.0 0.0
mariakarlyk	White 0.0 1.0 0.0
mariakarlyk	Black 0.0 1.0 0.0
markburgoff	Black 0.0 1.0 0.0
maskarado	White 0.0 0.0 1.0
matekcro	Black 0.0 1.0 0.0
maydell	White 0.75 0.125 0.125
maydell	Black 0.71428573 0.14285715 0.14285715
mbem	White 0.0 1.0 0.0
mbem	Black 0.0 1.0 0.0
mccgm	Black 0.0 1.0 0.0
mcochentaysiete	White 0.0 0.85714287 0.14285715
mcochentaysiete	Black 0.0 1.0 0.0
megracia	White 0.5 0.41666666 0.083333336
megracia	Black 0.75 0.1875 0.0625
merpati	White 0.0 1.0 0.0
merpati	Black 0.0 1.0 0.0
mhmhmh	Black 0.0 1.0 0.0
milosstojanoviccc	White 0.0 1.0 0.0
mohammadhossein	Black 0.0 1.0 0.0
monikepa	Black 0.0 1.0 0.0
moodindigo	White 1.0 0.0 0.0
moodindigo	Black 1.0 0.0 0.0
namboothiryr	Black 0.0 1.0 0.0
niuniusx	White 0.0 1.0 0.0
niuniusx	Black 0.0 1.0 0.0
normajeanwhy	White 0.44444445 0.22222222 0.33333334
normajeanwhy	Black 0.8 0.2 0.0
nqotheone	Black 0.0 1.0 0.0
octavia	White 0.0 1.0 0.0
oldengawy	Black 0.0 1.0 0.0
oldshirov	Black 1.0 0.0 0.0
osenx	White 0.0 1.0 0.0
osenx	Black 0.0 1.0 0.0
peonpalate	White 0.0 1.0 0.0
pknm	White 0.33333334 0.6666667 0.0
pknm	Black 0.5 0.0 0.5
pugslee	White 0.0 1.0 0.0
purplepawns	White 0.0 1.0 0.0
purplepawns	Black 0.0 1.0 0.0
racabow	White 0.44444445 0.44444445 0.11111111
racabow	Black 0.2 0.7 0.1
rajakrishnan	White 0.0 1.0 0.0
reydiagonal	White 0.33333334 0.6666667 0.0
reydiagonal	Black 0.0 1.0 0.0
rivaldy	White 0.0 1.0 0.0
rysard	White 0.0 1.0 0.0
saifan	Black 0.0 1.0 0.0
samattaka	White 0.0 1.0 0.0
samsameer	White 0.0 1.0 0.0
samsameer	Black 0.0 1.0 0.0
shakthivishal	White 0.5 0.4574468 0.04255319
shakthivishal	Black 0.5 0.4680851 0.031914894
shitou	White 0.64285713 0.2857143 0.071428575
shitou	Black 0.7058824 0.23529412 0.05882353
shivaroxxx	White 0.0 1.0 0.0
shivaroxxx	Black 0.0 1.0 0.0
sirblack	White 0.16666667 0.8333333 0.0
sirblack	Black 0.14285715 0.85714287 0.0
skakmann	White 0.5 0.5 0.0
skakmann	Black 0.25 0.75 0.0
smartmario	White 0.0 1.0 0.0
smartmario	Black 0.0 1.0 0.0
sodel	White 0.26086956 0.65217394 0.08695652
sodel	Black 0.36842105 0.5263158 0.10526316
sotvan	White 0.0 1.0 0.0
sotvan	Black 0.0 1.0 0.0
spanksyou	White 0.9411765 0.05882353 0.0
spanksyou	Black 0.85714287 0.14285715 0.0
sparkevan	White 0.0 1.0 0.0
stromboli	White 0.0 1.0 0.0
stromboli	Black 0.0 1.0 0.0
tafl	Black 0.0 1.0 0.0
tanerture	White 1.0 0.0 0.0
taniro	Black 0.0 1.0 0.0
tastePOISON	White 0.3 0.5 0.2
tastePOISON	Black 0.27272728 0.54545456 0.18181819
tater	Black 0.0 1.0 0.0
tcpip	White 0.0 1.0 0.0
timeconstrained	White 0.0 1.0 0.0
tlachixqui	White 0.0 1.0 0.0
tomz	White 0.5714286 0.2857143 0.14285715
tomz	Black 0.75 0.0 0.25
tonicalton	White 0.6 0.4 0.0
tonicalton	Black 0.0 0.75 0.25
traversc	Black 0.0 1.0 0.0
trommy	White 0.0 1.0 0.0
trommy	Black 0.0 1.0 0.0
ugma	White 0.0 1.0 0.0
ugma	Black 1.0 0.0 0.0
vajoletTwo	White 1.0 0.0 0.0
vajoletTwo	Black 0.5 0.5 0.0
valiente	White 0.0 1.0 0.0
valiente	Black 0.0 1.0 0.0
vatsalmah	Black 0.0 1.0 0.0
venkobrother	White 0.0 0.8333333 0.16666667
venkobrother	Black 0.0 1.0 0.0
walterchess	White 0.0 1.0 0.0
walterchess	Black 1.0 0.0 0.0
wangry	White 0.0 1.0 0.0
wawayaya	White 0.54545456 0.45454547 0.0
wawayaya	Black 0.2 0.6666667 0.13333334
whloku	White 0.0 1.0 0.0
wiskundeenschaken	White 0.0 0.0 1.0
wreekgupta	Black 0.0 1.0 0.0
wyxcn	White 0.0 1.0 0.0
xSeraphx	White 0.0 1.0 0.0
xSeraphx	Black 0.0 1.0 0.0
xiaozhangerzi	White 0.0 0.6666667 0.33333334
xiaozhangerzi	Black 0.0 1.0 0.0
xpxhg	Black 0.0 1.0 0.0
xxxpinno	White 0.0 1.0 0.0
xxxpinno	Black 0.0 1.0 0.0
yanoboyjoy	White 0.0 1.0 0.0
yasargil	White 0.21428572 0.5714286 0.21428572
yasargil	Black 0.3846154 0.5769231 0.03846154
yellowgoatboy	Black 0.0 1.0 0.0
zerde	White 0.0 1.0 0.0
zerde	Black 0.0 1.0 0.0
zhangyaoqing	White 0.0 1.0 0.0
zhangyaoqing	Black 0.0 1.0 0.0
zhunzhongduishou	White 0.375 0.375 0.25
zhunzhongduishou	Black 0.0 0.5 0.5
