AEckersleyWaites	Black 0.0 1.0 0.0
AKaczmarek	White 0.5 0.5 0.0
AKaczmarek	Black 1.0 0.0 0.0
ARuperezBenito	White 0.0 1.0 0.0
AdamBukojemski	White 0.0 0.0 1.0
AdrianOciepka	White 0.0 1.0 0.0
AleksCapaliku	White 0.0 0.5 0.5
AleksCapaliku	Black 0.0 0.5 0.5
AleksanderKumala	White 0.5 0.0 0.5
AlessioViviani	Black 0.0 1.0 0.0
AnandSaurabh	White 0.0 1.0 0.0
AndersGHagen	White 0.0 0.0 1.0
Andominang	White 0.33333334 0.6666667 0.0
Andominang	Black 0.0 1.0 0.0
AndreaRebeggiani	Black 0.0 1.0 0.0
AndrewBak	White 0.0 0.0 1.0
AndrewBak	Black 0.0 1.0 0.0
AnsgarBarthel	Black 0.0 1.0 0.0
AnthonyFox	Black 0.0 1.0 0.0
Ariocta	White 0.0 1.0 0.0
ArtChristopher	Black 0.0 1.0 0.0
AsvinN	Black 0.0 1.0 0.0
Attractor	White 0.375 0.5 0.125
Attractor	Black 0.3181818 0.6363636 0.045454547
Austinte	White 0.0 1.0 0.0
Austinte	Black 0.0 1.0 0.0
AuthenticMagnus	White 0.6666667 0.33333334 0.0
AuthenticMagnus	Black 0.5 0.5 0.0
BIONCHESS	White 1.0 0.0 0.0
BPrinzjakowitsch	White 1.0 0.0 0.0
BPrinzjakowitsch	Black 0.0 1.0 0.0
BaderAlHajiri	White 0.0 0.0 1.0
BarneyGamble	White 0.9230769 0.07692308 0.0
BarneyGamble	Black 0.71428573 0.14285715 0.14285715
BartlomiejRozycki	White 0.0 0.0 1.0
BartlomiejRozycki	Black 0.0 0.5 0.5
Bernano	Black 0.0 1.0 0.0
BethanyGrace	White 0.0 1.0 0.0
BigLion	White 1.0 0.0 0.0
BigLion	Black 1.0 0.0 0.0
Bijann	White 0.5 0.5 0.0
Bijann	Black 0.0 1.0 0.0
Blindfolder	White 0.0 1.0 0.0
Blindfolder	Black 0.0 1.0 0.0
BoddaPratyusha	White 0.2 0.8 0.0
BoddaPratyusha	Black 1.0 0.0 0.0
Caballos	White 0.0 1.0 0.0
Cakeovic	Black 0.33333334 0.6666667 0.0
Calamardo	White 0.0 1.0 0.0
Canuwin	White 0.33333334 0.6666667 0.0
Canuwin	Black 0.0 0.5 0.5
Cedricnah	White 0.083333336 0.8333333 0.083333336
Cedricnah	Black 0.23076923 0.6923077 0.07692308
ChristopherRepka	White 0.75 0.0 0.25
ChristopherRepka	Black 0.75 0.25 0.0
CyberBrain	White 0.2 0.6 0.2
CyberBrain	Black 0.5 0.25 0.25
DDOO	White 0.0 1.0 0.0
DDOO	Black 0.0 1.0 0.0
DJWilson	White 0.44444445 0.5555556 0.0
DJWilson	Black 0.14285715 0.85714287 0.0
DVanHeirzeele	White 0.0 0.0 1.0
DVanHeirzeele	Black 0.0 0.5 0.5
Dainatas	White 0.0 1.0 0.0
Dainatas	Black 0.0 1.0 0.0
DanielAbbas	White 0.0 0.0 1.0
DanielAbbas	Black 0.0 0.5 0.5
DanielKingwaiLam	White 0.0 1.0 0.0
DanielKingwaiLam	Black 0.5 0.5 0.0
DaniilIvanov	White 0.0 1.0 0.0
DmitriW	Black 0.0 0.0 1.0
DocMabouzo	White 0.69736844 0.25 0.05263158
DocMabouzo	Black 0.6506024 0.26506025 0.084337346
DominikLewtak	White 0.5 0.0 0.5
DominikLewtak	Black 0.0 0.0 1.0
EMJECIJOAN	White 0.375 0.5 0.125
EMJECIJOAN	Black 0.41666666 0.41666666 0.16666667
ERIDANDY	White 0.0 1.0 0.0
ERIDANDY	Black 0.0 1.0 0.0
EdwardVT	White 0.6 0.4 0.0
EdwardVT	Black 0.2 0.6 0.2
EkaSetya	White 0.0 1.0 0.0
EkaSetya	Black 0.0 1.0 0.0
EmilLindahl	White 1.0 0.0 0.0
EmilLindahl	Black 0.0 0.0 1.0
EmperorGarth	Black 0.0 1.0 0.0
EricDGardiner	Black 0.0 1.0 0.0
ErkinKaraokcu	White 0.0 1.0 0.0
ErlendMikalsen	White 1.0 0.0 0.0
ErlendMikalsen	Black 0.0 1.0 0.0
FMASeyb	White 0.5 0.0 0.5
FMASeyb	Black 0.33333334 0.33333334 0.33333334
FMAndresGonzalez	White 0.0 0.0 1.0
FMAndresGonzalez	Black 0.0 0.0 1.0
FMBRosen	Black 0.0 1.0 0.0
FMBatchelor	White 0.0 1.0 0.0
FMBenArtzi	White 0.0 1.0 0.0
FMBerry	Black 0.0 1.0 0.0
FMBrustkern	White 0.0 0.0 1.0
FMBrustkern	Black 0.5 0.0 0.5
FMCruzLledo	White 1.0 0.0 0.0
FMCruzLledo	Black 0.5 0.5 0.0
FMDeHaan	Black 0.0 1.0 0.0
FMEinarsson	White 0.0 1.0 0.0
FMFernandezGarcia	White 0.0 0.5 0.5
FMFernandezGarcia	Black 0.0 1.0 0.0
FMGarrigaCazorla	Black 0.0 0.0 1.0
FMGavilanDiaz	White 0.0 1.0 0.0
FMHRudolf	White 0.0 0.5 0.5
FMHRudolf	Black 0.0 1.0 0.0
FMIvan	White 0.0 1.0 0.0
FMJensson	White 0.0 0.5 0.5
FMJensson	Black 0.0 0.0 1.0
FMKezin	White 0.0 0.0 1.0
FMKilpatrick	White 1.0 0.0 0.0
FMKoop	White 0.0 1.0 0.0
FMKoykka	White 1.0 0.0 0.0
FMKoykka	Black 0.0 1.0 0.0
FMKuba	White 0.0 1.0 0.0
FMKvisvik	White 0.5 0.5 0.0
FMLarsEAndersen	White 1.0 0.0 0.0
FMMesaros	White 0.5 0.16666667 0.33333334
FMMesaros	Black 0.25 0.25 0.5
FMMolina	White 0.0 0.0 1.0
FMMolina	Black 0.5 0.5 0.0
FMMoroni	White 0.0 0.5 0.5
FMMoroni	Black 1.0 0.0 0.0
FMMuhammad	White 1.0 0.0 0.0
FMMuhammad	Black 0.0 1.0 0.0
FMNeef	White 1.0 0.0 0.0
FMNeef	Black 0.0 0.0 1.0
FMNikolovski	White 0.0 1.0 0.0
FMOganian	White 0.0 1.0 0.0
FMOganian	Black 0.0 1.0 0.0
FMOrtegaRuiz	White 0.25 0.5 0.25
FMOrtegaRuiz	Black 0.0 0.75 0.25
FMPercivaldi	White 0.33333334 0.33333334 0.33333334
FMPercivaldi	Black 0.0 0.75 0.25
FMRGolubev	White 0.0 1.0 0.0
FMRGolubev	Black 0.0 1.0 0.0
FMRSadykov	Black 0.0 0.0 1.0
FMRabrenovic	White 0.0 0.0 1.0
FMRabrenovic	Black 0.0 0.5 0.5
FMRafalTomczak	White 0.0 1.0 0.0
FMRafalTomczak	Black 0.0 1.0 0.0
FMRosic	White 0.0 0.0 1.0
FMRosic	Black 0.0 1.0 0.0
FMRozhko	Black 0.0 1.0 0.0
FMSSafronov	Black 0.5 0.5 0.0
FMSVernacki	Black 0.0 1.0 0.0
FMSalomon	White 0.33333334 0.16666667 0.5
FMSalomon	Black 0.0 1.0 0.0
FMSanchezJerez	White 0.0 1.0 0.0
FMSanchezJerez	Black 0.0 1.0 0.0
FMSchroeder	White 0.0 0.0 1.0
FMShlyakhetsky	Black 0.0 1.0 0.0
FMSoozankar	White 0.0 1.0 0.0
FMSorgic	Black 0.0 1.0 0.0
FMStachanczyk	Black 0.0 1.0 0.0
FMStetsko	White 0.33333334 0.33333334 0.33333334
FMStetsko	Black 1.0 0.0 0.0
FMTenikashvili	Black 0.0 0.0 1.0
FMTin	White 0.0 0.25 0.75
FMTin	Black 0.5 0.0 0.5
FMTjomsland	Black 0.0 0.5 0.5
FMTregubov	White 0.0 0.0 1.0
FMTregubov	Black 0.0 0.0 1.0
FMTuncer	White 0.0 0.0 1.0
FMTuncer	Black 0.0 1.0 0.0
FMVKMatta	White 0.0 0.5 0.5
FMVKMatta	Black 0.0 1.0 0.0
FMVlasak	White 0.0 0.0 1.0
FMVlasak	Black 0.0 0.0 1.0
FMWDuer	Black 0.0 1.0 0.0
FMZovko	White 0.0 0.0 1.0
FMZovko	Black 0.0 1.0 0.0
FiazeiKg	White 0.33333334 0.33333334 0.33333334
FilipCukrowski	White 0.0 0.0 1.0
FilipCukrowski	Black 0.0 0.5 0.5
Filipi	White 0.0 1.0 0.0
Filipi	Black 0.0 1.0 0.0
FlavioCarnicelli	White 0.33333334 0.33333334 0.33333334
Frankkenstein	White 1.0 0.0 0.0
Frankkenstein	Black 0.5 0.5 0.0
FranzHarringer	Black 1.0 0.0 0.0
FreddyMicha	White 0.0 1.0 0.0
FredrikBJacobsen	Black 0.0 1.0 0.0
Fzoozle	White 0.0 1.0 0.0
Fzoozle	Black 0.4 0.6 0.0
GMAJussupow	White 1.0 0.0 0.0
GMAJussupow	Black 0.25 0.25 0.5
GMAndriasian	White 0.125 0.25 0.625
GMAndriasian	Black 0.22222222 0.22222222 0.5555556
GMAntipov	White 0.2 0.6 0.2
GMAntipov	Black 0.0 0.2 0.8
GMArnaudov	White 0.0 0.0 1.0
GMArnaudov	Black 0.0 1.0 0.0
GMAzarov	White 0.33333334 0.0 0.6666667
GMAzarov	Black 0.25 0.0 0.75
GMBGrachev	White 0.27272728 0.09090909 0.6363636
GMBGrachev	Black 0.46153846 0.0 0.53846157
GMBajarani	White 0.6 0.0 0.4
GMBajarani	Black 0.0 0.5 0.5
GMBeliavsky	White 0.4 0.2 0.4
GMBeliavsky	Black 0.2 0.2 0.6
GMBindrich	White 0.5 0.25 0.25
GMBindrich	Black 0.5 0.0 0.5
GMBrkic	White 0.3 0.1 0.6
GMBrkic	Black 0.18181819 0.27272728 0.54545456
GMBulski	White 0.0 0.0 1.0
GMBulski	Black 0.0 0.0 1.0
GMColovic	White 0.6666667 0.33333334 0.0
GMColovic	Black 0.0 0.5 0.5
GMDanin	White 0.6666667 0.0 0.33333334
GMDanin	Black 0.33333334 0.0 0.6666667
GMElinaDanielian	White 0.0 0.0 1.0
GMElinaDanielian	Black 0.0 1.0 0.0
GMEpishin	White 1.0 0.0 0.0
GMEpishin	Black 0.5 0.0 0.5
GMGCBJones	White 0.6 0.3 0.1
GMGCBJones	Black 0.5555556 0.0 0.44444445
GMGagunashvili	White 0.5 0.5 0.0
GMGagunashvili	Black 0.0 0.0 1.0
GMGajewski	White 0.6363636 0.09090909 0.27272728
GMGajewski	Black 0.25 0.25 0.5
GMGasanov	White 0.71428573 0.14285715 0.14285715
GMGasanov	Black 0.375 0.0 0.625
GMGrigoryan	White 0.5 0.0 0.5
GMGrigoryan	Black 0.33333334 0.6666667 0.0
GMGrischuk	White 0.2 0.2 0.6
GMGrischuk	Black 0.16666667 0.33333334 0.5
GMGrover	White 0.5 0.125 0.375
GMGrover	Black 0.44444445 0.33333334 0.22222222
GMGuliyev	White 0.5 0.0 0.5
GMGuliyev	Black 0.5 0.0 0.5
GMHarika	White 0.3 0.2 0.5
GMHarika	Black 0.36363637 0.18181819 0.45454547
GMHarikrishna	White 0.85714287 0.0 0.14285715
GMHarikrishna	Black 0.16666667 0.0 0.8333333
GMHaslinger	White 1.0 0.0 0.0
GMHaslinger	Black 0.0 0.0 1.0
GMHillarpPersson	White 0.25 0.0 0.75
GMHillarpPersson	Black 0.5 0.25 0.25
GMHovhannisyan	White 0.33333334 0.11111111 0.5555556
GMHovhannisyan	Black 0.14285715 0.14285715 0.71428573
GMHuzman	White 0.33333334 0.0 0.6666667
GMHuzman	Black 0.0 0.33333334 0.6666667
GMIKhairullin	White 0.3 0.0 0.7
GMIKhairullin	Black 0.27272728 0.0 0.72727275
GMJakubiec	White 0.0 0.0 1.0
GMJakubiec	Black 0.0 0.5 0.5
GMJankovic	White 0.33333334 0.0 0.6666667
GMJankovic	Black 0.2 0.0 0.8
GMKazhgaleyev	White 0.16666667 0.33333334 0.5
GMKazhgaleyev	Black 1.0 0.0 0.0
GMKharchenko	White 0.25 0.0 0.75
GMKharchenko	Black 0.0 0.5 0.5
GMKhotenashvili	White 0.09090909 0.18181819 0.72727275
GMKhotenashvili	Black 0.22222222 0.22222222 0.5555556
GMKosteniuk	White 0.25 0.25 0.5
GMKosteniuk	Black 0.75 0.25 0.0
GMKramnik	White 0.2857143 0.14285715 0.5714286
GMKramnik	Black 0.125 0.375 0.5
GMKrush	White 0.25 0.25 0.5
GMKrush	Black 0.0 0.0 1.0
GMKuzubov	White 0.33333334 0.16666667 0.5
GMKuzubov	Black 0.2 0.0 0.8
GMLazarev	White 0.16666667 0.16666667 0.6666667
GMLazarev	Black 0.33333334 0.33333334 0.33333334
GMLe	White 0.5 0.5 0.0
GMLe	Black 0.75 0.0 0.25
GMLeRoux	White 0.6 0.2 0.2
GMLeRoux	Black 0.5 0.0 0.5
GMLenderman	White 0.33333334 0.33333334 0.33333334
GMLenderman	Black 0.0 0.0 1.0
GMMOlszewski	White 0.25 0.5 0.25
GMMOlszewski	Black 0.5 0.0 0.5
GMMareco	White 0.6666667 0.0 0.33333334
GMMareco	Black 0.0 0.4 0.6
GMMarkovic	White 0.5 0.25 0.25
GMMarkovic	Black 0.25 0.25 0.5
GMMarkus	White 0.8 0.0 0.2
GMMarkus	Black 0.33333334 0.0 0.6666667
GMMedvegy	White 1.0 0.0 0.0
GMMedvegy	Black 0.5 0.0 0.5
GMMegaranto	White 1.0 0.0 0.0
GMMegaranto	Black 0.0 0.0 1.0
GMMeier	White 1.0 0.0 0.0
GMMeier	Black 0.5 0.0 0.5
GMMovsesian	White 0.8 0.0 0.2
GMMovsesian	Black 0.16666667 0.16666667 0.6666667
GMNaumkin	White 0.6666667 0.0 0.33333334
GMNaumkin	Black 0.5 0.0 0.5
GMNeelotpal	White 0.33333334 0.16666667 0.5
GMNeelotpal	Black 0.75 0.0 0.25
GMNyback	White 1.0 0.0 0.0
GMParligras	White 0.6666667 0.16666667 0.16666667
GMParligras	Black 0.375 0.5 0.125
GMPert	White 0.33333334 0.33333334 0.33333334
GMPert	Black 0.5 0.0 0.5
GMPetkov	White 0.0 0.0 1.0
GMPetkov	Black 0.5 0.0 0.5
GMPotkin	White 0.4 0.13333334 0.46666667
GMPotkin	Black 0.23076923 0.30769232 0.46153846
GMPredojevic	White 0.6666667 0.0 0.33333334
GMPredojevic	Black 0.25 0.25 0.5
GMQuesadaPerez	White 0.0 0.0 1.0
GMQuesadaPerez	Black 0.0 0.0 1.0
GMRagger	White 0.0 0.0 1.0
GMRagger	Black 0.33333334 0.16666667 0.5
GMRasulov	White 0.25 0.5 0.25
GMRasulov	Black 0.0 1.0 0.0
GMRibli	White 1.0 0.0 0.0
GMRibli	Black 1.0 0.0 0.0
GMRozentalis	White 0.0 0.33333334 0.6666667
GMRozentalis	Black 0.5 0.2 0.3
GMSakaev	White 0.33333334 0.0 0.6666667
GMSakaev	Black 0.0 0.0 1.0
GMSalgadoLopez	White 0.36363637 0.18181819 0.45454547
GMSalgadoLopez	Black 0.25 0.25 0.5
GMSchmaltz	White 0.33333334 0.33333334 0.33333334
GMSchmaltz	Black 0.25 0.5 0.25
GMSimantsev	White 0.5 0.0 0.5
GMSimantsev	Black 0.375 0.25 0.375
GMSolodovnichenko	White 1.0 0.0 0.0
GMSolodovnichenko	Black 1.0 0.0 0.0
GMStefansson	White 0.3 0.2 0.5
GMStefansson	Black 0.44444445 0.22222222 0.33333334
GMSteingrimsson	White 0.5 0.25 0.25
GMSteingrimsson	Black 0.4 0.2 0.4
GMSutovsky	White 0.7777778 0.11111111 0.11111111
GMSutovsky	Black 0.0 0.33333334 0.6666667
GMTalla	Black 0.0 1.0 0.0
GMTazbir	White 0.33333334 0.0 0.6666667
GMTazbir	Black 0.0 0.33333334 0.6666667
GMTimofeev	White 0.0 0.75 0.25
GMTimofeev	Black 0.0 1.0 0.0
GMTosic	White 0.0 0.0 1.0
GMTosic	Black 0.33333334 0.33333334 0.33333334
GMTratar	White 0.0 0.0 1.0
GMTratar	Black 1.0 0.0 0.0
GMVallejoPons	White 0.42857143 0.0 0.5714286
GMVallejoPons	Black 0.27272728 0.09090909 0.6363636
GMVanDenDoel	White 1.0 0.0 0.0
GMVanDenDoel	Black 0.0 0.0 1.0
GMVenkatesh	White 0.2 0.6 0.2
GMVenkatesh	Black 0.6666667 0.0 0.33333334
GMWei	White 0.6666667 0.06666667 0.26666668
GMWei	Black 0.375 0.0625 0.5625
GMWomacka	White 1.0 0.0 0.0
GMWomacka	Black 0.0 0.5 0.5
GMYilmaz	White 0.0 0.3 0.7
GMYilmaz	Black 0.33333334 0.16666667 0.5
GMZhaoXue	White 0.6363636 0.18181819 0.18181819
GMZhaoXue	Black 0.6 0.1 0.3
GMZhong	White 0.75 0.0 0.25
GMZhong	Black 0.5 0.0 0.5
GMZubov	White 0.8333333 0.0 0.16666667
GMZubov	Black 0.14285715 0.2857143 0.5714286
GMgKimowichW	White 1.0 0.0 0.0
GStaley	White 0.0 1.0 0.0
GStaley	Black 0.0 1.0 0.0
GabrieleDiLazzaro	Black 0.5 0.5 0.0
Ghaban	White 0.4 0.4 0.2
Ghaban	Black 0.8 0.2 0.0
Gilgenheim	White 0.0 1.0 0.0
Gilgenheim	Black 0.0 1.0 0.0
GiovanniSbraccia	Black 0.0 1.0 0.0
GiulioCalavalle	White 0.0 0.5 0.5
GiulioCalavalle	Black 0.5 0.0 0.5
GlebGromadin	White 0.0 1.0 0.0
GrandLapin	White 0.5 0.5 0.0
GrandLapin	Black 0.5555556 0.44444445 0.0
Grizzlyboy	White 0.0 1.0 0.0
Gurdle	White 0.6666667 0.33333334 0.0
Gurdle	Black 0.6666667 0.33333334 0.0
HBharathakoti	White 0.2 0.2 0.6
HBharathakoti	Black 0.33333334 0.16666667 0.5
HakanHansson	White 1.0 0.0 0.0
HakanHansson	Black 0.0 1.0 0.0
Happle	White 0.0 1.0 0.0
Happle	Black 0.0 1.0 0.0
HaraldHicker	White 0.0 1.0 0.0
HaraldHicker	Black 0.0 1.0 0.0
HavardRamstad	Black 0.0 1.0 0.0
Hedgeclipper	White 0.25 0.25 0.5
Hedgeclipper	Black 0.33333334 0.25 0.41666666
HighAspirations	Black 0.0 1.0 0.0
Hodor	White 0.0 1.0 0.0
Hodor	Black 0.0 1.0 0.0
HughWMurphy	Black 0.0 1.0 0.0
IMAAKopylov	Black 0.0 1.0 0.0
IMAhlander	White 0.33333334 0.33333334 0.33333334
IMAhlander	Black 0.0 1.0 0.0
IMBelezky	White 0.0 0.0 1.0
IMBelezky	Black 0.0 1.0 0.0
IMBerend	White 0.25 0.25 0.5
IMBerend	Black 0.0 0.6666667 0.33333334
IMBersamina	White 0.5 0.0 0.5
IMBersamina	Black 0.0 1.0 0.0
IMBertagnolli	White 0.0 0.0 1.0
IMBertagnolli	Black 0.0 0.0 1.0
IMBhend	Black 0.0 1.0 0.0
IMBjoThorfinnsson	White 0.25 0.5 0.25
IMBjoThorfinnsson	Black 0.0 0.33333334 0.6666667
IMBogdanovich	White 0.6666667 0.0 0.33333334
IMBogdanovich	Black 0.0 0.5 0.5
IMBortnyk	White 0.5 0.0 0.5
IMBortnyk	Black 0.16666667 0.33333334 0.5
IMCPraveenKumar	White 0.0 1.0 0.0
IMCPraveenKumar	Black 0.0 1.0 0.0
IMCummings	White 0.0 1.0 0.0
IMDambrauskas	White 1.0 0.0 0.0
IMDambrauskas	Black 1.0 0.0 0.0
IMDaulyte	White 0.33333334 0.33333334 0.33333334
IMDaulyte	Black 0.6666667 0.0 0.33333334
IMDelRey	White 0.75 0.0 0.25
IMDelRey	Black 0.25 0.75 0.0
IMDemidov	White 0.71428573 0.2857143 0.0
IMDemidov	Black 0.71428573 0.14285715 0.14285715
IMDiermair	White 1.0 0.0 0.0
IMDiermair	Black 0.6666667 0.0 0.33333334
IMDobrowolski	White 0.33333334 0.33333334 0.33333334
IMDobrowolski	Black 0.0 0.8 0.2
IMDourerassou	White 0.0 1.0 0.0
IMEnchev	White 0.0 0.0 1.0
IMEnchev	Black 0.0 1.0 0.0
IMFernandez	Black 1.0 0.0 0.0
IMFilipenko	White 0.5 0.5 0.0
IMFilipenko	Black 1.0 0.0 0.0
IMGaponenko	White 0.0 0.33333334 0.6666667
IMGaponenko	Black 0.33333334 0.0 0.6666667
IMGrafl	Black 1.0 0.0 0.0
IMGunnarsson	White 0.33333334 0.33333334 0.33333334
IMGunnarsson	Black 0.25 0.5 0.25
IMHaugli	Black 0.0 1.0 0.0
IMHeinemann	White 0.0 0.5 0.5
IMHresc	White 0.5 0.5 0.0
IMHresc	Black 0.0 0.6666667 0.33333334
IMIllingworth	Black 1.0 0.0 0.0
IMJorczik	White 0.0 1.0 0.0
IMJorczik	Black 0.0 1.0 0.0
IMKargin	White 0.5 0.5 0.0
IMKargin	Black 0.2 0.0 0.8
IMKashlinskaya	White 0.16666667 0.33333334 0.5
IMKashlinskaya	Black 0.2857143 0.0 0.71428573
IMKer	White 0.0 1.0 0.0
IMKer	Black 0.0 0.0 1.0
IMKhurtsidze	White 0.8 0.2 0.0
IMKhurtsidze	Black 0.33333334 0.33333334 0.33333334
IMKnott	White 0.0 1.0 0.0
IMKnott	Black 1.0 0.0 0.0
IMKoepke	White 0.0 0.33333334 0.6666667
IMKoepke	Black 0.5 0.5 0.0
IMKonguvel	Black 0.0 1.0 0.0
IMKulkarni	White 0.5 0.5 0.0
IMKulkarni	Black 0.33333334 0.6666667 0.0
IMLammers	White 0.6666667 0.33333334 0.0
IMLammers	Black 1.0 0.0 0.0
IMLeniart	White 0.0 1.0 0.0
IMLeonardoValdes	White 0.5 0.5 0.0
IMLeonardoValdes	Black 0.0 1.0 0.0
IMMarusenko	White 0.25 0.5 0.25
IMMarusenko	Black 1.0 0.0 0.0
IMMeins	White 0.0 0.5 0.5
IMMeins	Black 0.0 1.0 0.0
IMMeskovs	White 0.33333334 0.33333334 0.33333334
IMMeskovs	Black 0.6666667 0.33333334 0.0
IMMladenov	White 0.0 1.0 0.0
IMMorenoTejera	White 0.0 0.6666667 0.33333334
IMMorenoTejera	Black 0.5 0.5 0.0
IMMoussard	Black 0.0 1.0 0.0
IMMrkonjic	White 0.5 0.0 0.5
IMMrkonjic	Black 0.5 0.5 0.0
IMNakar	White 0.0 0.6 0.4
IMNakar	Black 0.2 0.6 0.2
IMNavin	White 1.0 0.0 0.0
IMNavin	Black 0.5 0.5 0.0
IMNavrotescu	Black 0.0 1.0 0.0
IMNorowitz	White 0.0 0.33333334 0.6666667
IMNorowitz	Black 0.5 0.0 0.5
IMPanelo	White 0.0 0.0 1.0
IMParavyan	White 0.2 0.4 0.4
IMParavyan	Black 0.25 0.5 0.25
IMPavelPotapov	White 0.0 1.0 0.0
IMPavelPotapov	Black 0.0 0.0 1.0
IMPham	White 0.0 1.0 0.0
IMPichot	White 0.0 1.0 0.0
IMPichot	Black 0.0 1.0 0.0
IMProsviriakov	White 0.2 0.4 0.4
IMProsviriakov	Black 0.0 0.6666667 0.33333334
IMRajesh	White 0.16666667 0.5 0.33333334
IMRajesh	Black 0.2857143 0.2857143 0.42857143
IMRamiroOvejero	Black 0.0 1.0 0.0
IMRamnath	White 0.5714286 0.0 0.42857143
IMRamnath	Black 0.16666667 0.5 0.33333334
IMRasik	White 0.0 0.5 0.5
IMRasik	Black 0.0 0.0 1.0
IMRaykhman	White 1.0 0.0 0.0
IMRaykhman	Black 0.0 0.5 0.5
IMRendle	White 0.33333334 0.33333334 0.33333334
IMRendle	Black 0.0 0.0 1.0
IMSakalauskas	Black 0.5 0.5 0.0
IMSarkar	White 0.6666667 0.33333334 0.0
IMSarkar	Black 0.33333334 0.0 0.6666667
IMSophieMilliet	White 0.25 0.5 0.25
IMSophieMilliet	Black 0.5 0.5 0.0
IMSuarezReal	White 0.0 1.0 0.0
IMSuarezReal	Black 0.33333334 0.0 0.6666667
IMSwayams	White 0.25 0.5 0.25
IMSwayams	Black 0.0 0.33333334 0.6666667
IMThejkumar	White 0.6 0.4 0.0
IMThejkumar	Black 0.25 0.5 0.25
IMUlko	White 0.0 0.5 0.5
IMVanDerWerf	White 1.0 0.0 0.0
IMVanDerWerf	Black 0.5 0.0 0.5
IMVanHuyNguyen	White 0.27272728 0.0 0.72727275
IMVanHuyNguyen	Black 0.45454547 0.27272728 0.27272728
IMVesselovsky	White 0.0 0.0 1.0
IMVesselovsky	Black 0.0 0.0 1.0
IMWagner	White 0.4 0.1 0.5
IMWagner	Black 0.42857143 0.2857143 0.2857143
IMYap	White 0.5 0.0 0.5
IMYap	Black 0.25 0.25 0.5
IMZlatanovic	White 0.0 0.5 0.5
IMZlatanovic	Black 0.0 0.0 1.0
IliaIljiushenok	White 0.0 0.2 0.8
IliaIljiushenok	Black 0.75 0.0 0.25
IoanisLentzos	White 0.0 1.0 0.0
Ismirdochegal	White 0.84210527 0.10526316 0.05263158
Ismirdochegal	Black 0.7826087 0.13043478 0.08695652
IvanJMyall	White 0.0 1.0 0.0
JHicks	White 0.5 0.5 0.0
JHicks	Black 0.25 0.75 0.0
JPabloLopezGomez	Black 0.0 0.5 0.5
JSLhiker	Black 0.0 1.0 0.0
JanusFab	Black 0.0 1.0 0.0
JavaKnight	White 0.33333334 0.6666667 0.0
JavaKnight	Black 0.0 1.0 0.0
JeanRoger	White 0.0 1.0 0.0
JhnAnderson	White 0.5 0.5 0.0
JhnAnderson	Black 0.5 0.5 0.0
JiayiMo	White 0.0 0.0 1.0
JiriRydl	White 0.0 0.5 0.5
JohannesMann	White 0.33333334 0.33333334 0.33333334
JohannesMann	Black 0.0 0.33333334 0.6666667
JohnNSugden	Black 0.0 1.0 0.0
Jonakemon	Black 0.0 1.0 0.0
Jzhyxcer	White 0.0 1.0 0.0
Jzhyxcer	Black 0.0 1.0 0.0
KArjun	White 0.0 0.5 0.5
KArjun	Black 0.0 1.0 0.0
Kabel	White 0.0 1.0 0.0
Kabel	Black 0.5 0.5 0.0
Kaevan	White 0.33333334 0.33333334 0.33333334
Kaevan	Black 0.0 0.0 1.0
KangAry	Black 0.0 1.0 0.0
KarinaAzimova	White 0.0 1.0 0.0
KarinaAzimova	Black 1.0 0.0 0.0
KarlSteiner	White 0.0 0.0 1.0
KarlSteiner	Black 0.0 1.0 0.0
Kazzparovv	White 0.0 1.0 0.0
Kazzparovv	Black 0.2 0.8 0.0
Kcriver	Black 0.0 1.0 0.0
KeMu	White 0.0 1.0 0.0
KingKobraChess	White 0.7719298 0.1754386 0.05263158
KingKobraChess	Black 0.75609756 0.09756097 0.14634146
KirillShevchenko	White 0.0 0.0 1.0
KirillShevchenko	Black 0.0 0.0 1.0
Kitaana	White 0.0 1.0 0.0
KjellHakonLien	White 0.0 0.0 1.0
Kninjaz	Black 0.0 1.0 0.0
Kobac	Black 0.0 1.0 0.0
Komiza	White 0.0 1.0 0.0
Komiza	Black 0.0 1.0 0.0
KristianEriksson	White 1.0 0.0 0.0
KristianEriksson	Black 0.5 0.5 0.0
Krokom	Black 0.0 1.0 0.0
KrzysztofR	White 0.5 0.5 0.0
KrzysztofR	Black 0.0 0.6666667 0.33333334
KwashB	White 0.0 1.0 0.0
KwashB	Black 0.0 1.0 0.0
Kweezy	Black 0.0 1.0 0.0
LIFTD	White 1.0 0.0 0.0
LMalik	White 0.0 1.0 0.0
LMalik	Black 0.0 1.0 0.0
LMessamSparks	Black 0.0 1.0 0.0
LSzczepaniak	White 0.0 1.0 0.0
LarsFOlsson	Black 0.0 1.0 0.0
LarusKnutsson	Black 0.0 1.0 0.0
Lauber	Black 0.0 1.0 0.0
Leilaj	White 0.0 1.0 0.0
Leilaj	Black 0.0 1.0 0.0
LiamIrvine	Black 0.0 1.0 0.0
Linchong	Black 1.0 0.0 0.0
Liwei	Black 0.0 1.0 0.0
LorenzoPescatore	White 0.5 0.0 0.5
LorenzoPescatore	Black 0.33333334 0.33333334 0.33333334
LubomirZimniok	Black 0.0 1.0 0.0
LukaMatanovic	Black 0.0 0.6666667 0.33333334
MBieliauskas	Black 1.0 0.0 0.0
MDiotallevi	White 0.0 1.0 0.0
MDiotallevi	Black 0.5 0.5 0.0
MHigatsberger	White 0.33333334 0.33333334 0.33333334
MHigatsberger	Black 0.5 0.5 0.0
MKunal	White 0.2 0.2 0.6
MKunal	Black 0.0 0.0 1.0
MaestroAndTiger	White 0.46666667 0.31111112 0.22222222
MaestroAndTiger	Black 0.43589744 0.35897437 0.20512821
Malfi	White 0.33333334 0.6666667 0.0
Malfi	Black 0.5 0.0 0.5
Mangis	White 0.44444445 0.44444445 0.11111111
Mangis	Black 0.5555556 0.44444445 0.0
ManhTienTran	White 0.0 0.0 1.0
Manoharwaman	Black 0.0 1.0 0.0
MarcinMolenda	White 0.0 0.0 1.0
MarcinMolenda	Black 0.5 0.0 0.5
MarcoMateo	White 0.0 1.0 0.0
MariuszKowalczyk	Black 0.0 0.0 1.0
MarkEPage	White 0.0 0.5 0.5
MartijnOtten	White 0.0 1.0 0.0
MatejHrabusa	White 0.0 1.0 0.0
MatejHrabusa	Black 0.0 1.0 0.0
MatthewLunn	White 0.0 1.0 0.0
MatthewWebb	White 0.5 0.0 0.5
MatthewWebb	Black 0.6666667 0.33333334 0.0
Meoiel	White 0.7027027 0.21621622 0.08108108
Meoiel	Black 0.6136364 0.22727273 0.1590909
MichaelGerhold	White 0.0 0.0 1.0
MichaelGerhold	Black 0.0 1.0 0.0
MichaelOgbeide	White 0.2 0.6 0.2
MichaelOgbeide	Black 0.0 0.5 0.5
MiguelChess	White 0.0 1.0 0.0
MiguelChess	Black 0.0 1.0 0.0
MissingInAction	Black 0.5 0.5 0.0
Modler	White 1.0 0.0 0.0
Modler	Black 1.0 0.0 0.0
MohammadNShaikh	White 0.0 0.0 1.0
MohammadNShaikh	Black 0.0 0.25 0.75
MondalSantu	White 0.5 0.5 0.0
MondalSantu	Black 0.0 1.0 0.0
MoneyG	White 0.0 1.0 0.0
MordechaiChuvnik	White 0.0 1.0 0.0
MrBugBlind	White 0.0 1.0 0.0
MrBugBlind	Black 0.0 1.0 0.0
MrBuzzino	White 0.0 1.0 0.0
MrBuzzino	Black 1.0 0.0 0.0
MrKarlo	Black 0.0 1.0 0.0
MrWhitePt	White 0.33333334 0.6666667 0.0
MrWhitePt	Black 1.0 0.0 0.0
Nachtkatze	Black 0.0 1.0 0.0
NicholasDArkell	White 0.0 0.0 1.0
NicholasDArkell	Black 0.0 1.0 0.0
NicholsonM	White 0.5 0.5 0.0
NicholsonM	Black 0.85714287 0.14285715 0.0
NicoZwirs	White 0.33333334 0.33333334 0.33333334
NicoZwirs	Black 0.0 0.5 0.5
Nikolaevs	White 0.0 1.0 0.0
NilsArztmann	White 0.0 1.0 0.0
NilsArztmann	Black 0.0 0.0 1.0
NorayrTorosyan	Black 0.0 1.0 0.0
NorbertStoeckl	White 0.0 1.0 0.0
NorbertStoeckl	Black 0.0 1.0 0.0
Notheranother	White 0.0 1.0 0.0
NumptyChess	White 0.6 0.4 0.0
NumptyChess	Black 0.25 0.5 0.25
OTEMPOEOVENTO	White 0.05882353 0.7647059 0.1764706
OTEMPOEOVENTO	Black 0.11111111 0.8888889 0.0
Octaecto	White 0.0 1.0 0.0
OleJValaker	Black 0.0 1.0 0.0
OliverFabregas	White 0.0 1.0 0.0
OllieWillson	White 0.0 1.0 0.0
OndrejMatejovsky	White 0.0 1.0 0.0
OrangeClock	White 0.0 1.0 0.0
Oreip	White 0.0 1.0 0.0
Oreip	Black 0.0 1.0 0.0
Ozuruz	White 0.0 1.0 0.0
PNutakki	Black 0.0 1.0 0.0
ParabRitviz	White 0.4 0.6 0.0
ParabRitviz	Black 0.6666667 0.33333334 0.0
PaulHommerson	Black 0.0 1.0 0.0
PaulTalsma	White 0.33333334 0.6666667 0.0
PaulTalsma	Black 0.5 0.0 0.5
PawanDodeja	White 0.25 0.5 0.25
PawanDodeja	Black 0.5 0.5 0.0
Pawnadian	White 0.0 0.5 0.5
Peoncitoblanco	White 0.0 1.0 0.0
PeterMittelberger	White 0.0 0.0 1.0
PeterMittelberger	Black 0.0 0.0 1.0
Phyaeth	White 0.0 1.0 0.0
Phyaeth	Black 0.0 1.0 0.0
Pietroiv	White 0.0 1.0 0.0
PlayerM	White 0.16666667 0.8333333 0.0
PlayerM	Black 0.0 1.0 0.0
Ponderay	Black 0.0 1.0 0.0
PontesGM	White 0.0 1.0 0.0
Prashantppm	White 0.1884058 0.7826087 0.028985508
Prashantppm	Black 0.2 0.7692308 0.03076923
Prijovic	White 0.0 1.0 0.0
Probolinggo	White 0.0 1.0 0.0
Probolinggo	Black 0.0 1.0 0.0
Pubalishona	White 0.0 1.0 0.0
Pubalishona	Black 0.0 1.0 0.0
PumaGM	Black 1.0 0.0 0.0
Quylthulg	White 0.5625 0.375 0.0625
Quylthulg	Black 0.5641026 0.3846154 0.051282052
RadekBujnoch	White 0.0 1.0 0.0
RadekBujnoch	Black 0.0 0.0 1.0
RajdeepSarkar	Black 0.0 0.0 1.0
RakeshKulkarni	White 0.4 0.0 0.6
RakeshKulkarni	Black 0.33333334 0.33333334 0.33333334
Rateau	White 0.0 1.0 0.0
RayzorB	White 1.0 0.0 0.0
ReneZimmermann	Black 0.0 1.0 0.0
RobbieRedeyez	White 0.0 1.0 0.0
RobbieRedeyez	Black 0.0 1.0 0.0
RobertMaris	White 0.0 1.0 0.0
RobinJNandi	White 0.0 1.0 0.0
RomasRuksenas	Black 0.0 1.0 0.0
Ruditsch	White 0.0 1.0 0.0
RunPiggyRun	Black 0.0 1.0 0.0
RxR	White 0.6666667 0.25 0.083333336
RxR	Black 0.6666667 0.11111111 0.22222222
SAjayKrishna	White 0.25 0.5 0.25
SAjayKrishna	Black 0.5 0.25 0.25
SWMirzaad	White 0.0 1.0 0.0
SWMirzaad	Black 0.0 1.0 0.0
SamalAlmaty	Black 0.0 1.0 0.0
Sawyan	White 0.0 1.0 0.0
SepiVaara	White 0.0 1.0 0.0
SepiVaara	Black 1.0 0.0 0.0
Sergiusniko	White 0.0 1.0 0.0
ShatteredSky	Black 0.0 1.0 0.0
Sidarb	White 0.0 1.0 0.0
SimonTBuckley	White 0.0 0.0 1.0
SlME	White 1.0 0.0 0.0
SmbatBotoyan	Black 0.0 1.0 0.0
SondreMerkesvik	White 0.0 1.0 0.0
SondreMerkesvik	Black 0.0 0.0 1.0
Spyro	White 0.33333334 0.5555556 0.11111111
Spyro	Black 0.2857143 0.71428573 0.0
StefanMen	White 0.375 0.375 0.25
StefanMen	Black 0.125 0.5 0.375
StefanSchneider	White 0.5 0.0 0.5
StefanSchneider	Black 0.0 0.0 1.0
StephenJGregory	White 0.0 0.5 0.5
StephenJGregory	Black 0.0 1.0 0.0
Sternenstaub	White 0.0 1.0 0.0
Suryansah	White 0.0 1.0 0.0
Suryansah	Black 0.0 1.0 0.0
Svrbt	White 0.0 1.0 0.0
SzymonGumularz	White 0.4 0.4 0.2
SzymonGumularz	Black 0.33333334 0.0 0.6666667
TOROxSEMPRE	Black 0.0 1.0 0.0
TSnowman	White 1.0 0.0 0.0
TSnowman	Black 1.0 0.0 0.0
Taisk	White 0.71428573 0.2857143 0.0
Taisk	Black 1.0 0.0 0.0
TheodoreSlade	Black 0.0 0.0 1.0
TilmanGiese	White 0.6666667 0.0 0.33333334
TilmanGiese	Black 0.0 0.0 1.0
TomSkovgaard	White 0.0 1.0 0.0
Toni	White 0.0 1.0 0.0
Toni	Black 0.2857143 0.71428573 0.0
Touchpadhero	White 0.0 1.0 0.0
Touchpadhero	Black 0.0 1.0 0.0
TwanVanDerTogt	Black 0.0 1.0 0.0
Umano	White 0.0 1.0 0.0
UweHartig	White 0.0 1.0 0.0
UweHartig	Black 0.0 1.0 0.0
VKazakovskiy	White 0.0 0.0 1.0
VKazakovskiy	Black 0.0 1.0 0.0
VKumar	White 0.0 1.0 0.0
ValAndres	White 0.0 1.0 0.0
ValAndres	Black 0.0 1.0 0.0
Valeriyp	White 0.5 0.33333334 0.16666667
Valeriyp	Black 0.25 0.6666667 0.083333336
Valiantangel	White 0.16666667 0.75 0.083333336
Valiantangel	Black 0.15384616 0.61538464 0.23076923
VasekMessiJames	Black 0.0 1.0 0.0
VegarKoiGandrud	Black 0.0 1.0 0.0
VeraPrakapuk	White 0.0 1.0 0.0
VeraPrakapuk	Black 0.0 0.5 0.5
Victorrrr	White 0.0 1.0 0.0
Vilgot	Black 0.0 1.0 0.0
VirenderSinghNegi	Black 0.0 0.5 0.5
VitMoravec	White 0.0 1.0 0.0
VzHAND	Black 0.0 1.0 0.0
WFMArpita	Black 0.0 0.0 1.0
WFMDrogovoz	White 0.0 1.0 0.0
WFMMladenovic	White 0.0 1.0 0.0
WFMNovkovic	Black 1.0 0.0 0.0
WFMParamzina	White 1.0 0.0 0.0
WFMParamzina	Black 0.25 0.25 0.5
WFMSaranya	White 0.0 1.0 0.0
WFMSaranya	Black 0.16666667 0.6666667 0.16666667
WFMSmirnova	White 0.0 0.0 1.0
WFMZarkovic	White 0.5 0.5 0.0
WFMZarkovic	Black 0.4 0.4 0.2
WGMAStojanovic	Black 0.0 1.0 0.0
WGMJZawadzka	White 0.33333334 0.0 0.6666667
WGMJZawadzka	Black 0.71428573 0.14285715 0.14285715
WGMKhademalsharie	White 0.5 0.0 0.5
WGMKhademalsharie	Black 0.5 0.0 0.5
WGMKulon	White 0.25 0.25 0.5
WGMKulon	Black 0.25 0.5 0.25
WGMMedic	White 0.5 0.25 0.25
WGMMedic	Black 0.0 0.0 1.0
WGMNikolova	White 0.33333334 0.0 0.6666667
WGMNikolova	Black 0.75 0.25 0.0
WGMPadmini	White 0.4 0.2 0.4
WGMPadmini	Black 0.6666667 0.33333334 0.0
WGMPtacnikova	White 0.0 0.5 0.5
WGMPtacnikova	Black 0.0 1.0 0.0
WGMThiHoang	White 0.0 1.0 0.0
WGMWafa	White 0.0 1.0 0.0
WGMWafa	Black 0.0 1.0 0.0
WGMXiaowenZhang	White 0.0 0.0 1.0
WGMXiaowenZhang	Black 0.0 1.0 0.0
WGMZMamedjarova	Black 0.0 0.5 0.5
WIMMVFoisor	White 1.0 0.0 0.0
Warlokk	White 0.0 1.0 0.0
Warlokk	Black 0.0 1.0 0.0
Warthog	White 0.0 1.0 0.0
Warthog	Black 0.0 0.6666667 0.33333334
Whocaresr	Black 1.0 0.0 0.0
YigalBNatan	White 0.0 1.0 0.0
Yugoslavia	White 0.5 0.5 0.0
Yugoslavia	Black 0.0 1.0 0.0
YuliaAbramova	White 0.0 1.0 0.0
ZdHr	White 0.84615386 0.15384616 0.0
ZdHr	Black 0.8125 0.1875 0.0
abhidaksh	White 0.5 0.5 0.0
abhidaksh	Black 0.6666667 0.0 0.33333334
ablest	Black 0.0 1.0 0.0
againchessisfun	Black 0.0 1.0 0.0
ajedrezfort	White 0.0 1.0 0.0
alfilo	Black 0.0 1.0 0.0
allchopin	Black 0.0 1.0 0.0
anademafnan	White 0.0 1.0 0.0
andreiturcu	Black 0.0 1.0 0.0
aravinz	Black 0.0 1.0 0.0
areyouin	White 0.4047619 0.52380955 0.071428575
areyouin	Black 0.42857143 0.5102041 0.06122449
arjvul	White 1.0 0.0 0.0
arjvul	Black 0.0 1.0 0.0
asanjaya	White 0.0 1.0 0.0
asanjaya	Black 0.0 1.0 0.0
bash	White 0.0 1.0 0.0
bash	Black 0.0 1.0 0.0
bgaa	White 1.0 0.0 0.0
blackwolfman	White 0.0 1.0 0.0
blancakermit	White 0.0 1.0 0.0
bnmkjhF	White 0.0 1.0 0.0
bnmkjhF	Black 0.0 1.0 0.0
bungkaih	White 0.0 1.0 0.0
bungkaih	Black 0.0 1.0 0.0
burujulkulonjtw	White 0.0 1.0 0.0
burujulkulonjtw	Black 0.2 0.8 0.0
buzzero	White 0.875 0.125 0.0
buzzero	Black 1.0 0.0 0.0
bvw	Black 0.0 1.0 0.0
carparov	White 1.0 0.0 0.0
carparov	Black 1.0 0.0 0.0
caruanax	White 0.375 0.5 0.125
caruanax	Black 0.5 0.33333334 0.16666667
cazadortitan	White 0.3 0.6 0.1
cazadortitan	Black 0.42857143 0.5714286 0.0
chaseitorchessit	White 0.0 1.0 0.0
chaseitorchessit	Black 0.0 1.0 0.0
chaxa	White 0.0 1.0 0.0
chaxa	Black 0.0 1.0 0.0
chessmonoply	White 0.0 1.0 0.0
chysiddh	White 0.0 1.0 0.0
chysiddh	Black 0.0 1.0 0.0
ckicha	Black 0.0 1.0 0.0
cleciok	White 0.0 1.0 0.0
cleciok	Black 0.0 1.0 0.0
comradcutyurcokov	White 0.0 1.0 0.0
crystallin	White 0.0 1.0 0.0
cstarx	White 0.0 1.0 0.0
cstarx	Black 0.0 0.33333334 0.6666667
cubanitosi	White 0.0 1.0 0.0
cubanitosi	Black 0.0 1.0 0.0
danieljpbrady	Black 0.0 1.0 0.0
deemule	White 0.0 1.0 0.0
deemule	Black 0.0 1.0 0.0
demidovic	White 0.0 1.0 0.0
demidovic	Black 0.0 1.0 0.0
denizer	White 0.0 1.0 0.0
denizer	Black 0.09090909 0.8181818 0.09090909
deynonicus	White 0.0 1.0 0.0
dfcbkbcf	Black 0.0 1.0 0.0
dilvar	Black 0.0 0.0 1.0
docornu	White 0.0 1.0 0.0
docornu	Black 0.0 1.0 0.0
drinkeh	White 0.875 0.0625 0.0625
drinkeh	Black 0.75 0.083333336 0.16666667
duanyuguang	White 0.0 1.0 0.0
duanyuguang	Black 0.0 1.0 0.0
dvpheart	White 0.0 1.0 0.0
edwinji	White 0.0 1.0 0.0
elisabeth	White 0.33333334 0.6666667 0.0
elisabeth	Black 0.0 1.0 0.0
elivija	White 0.5 0.5 0.0
elivija	Black 0.5 0.5 0.0
emirojas	White 0.0 1.0 0.0
enNoCeNt	White 0.0 1.0 0.0
enNoCeNt	Black 0.0 1.0 0.0
erberjC	Black 0.0 1.0 0.0
evilmike	Black 1.0 0.0 0.0
feibixunchang	White 0.0 1.0 0.0
finechess	White 1.0 0.0 0.0
finechess	Black 0.0 1.0 0.0
firatercis	Black 0.0 1.0 0.0
firsht	White 0.25 0.5 0.25
firsht	Black 0.0 0.75 0.25
fusuki	Black 0.0 1.0 0.0
gadhiya	White 0.0 1.0 0.0
gadhiya	Black 0.0 1.0 0.0
gambitistdownfaLL	White 0.0 1.0 0.0
gambitistdownfaLL	Black 0.0 1.0 0.0
gawainK	White 0.0 1.0 0.0
giacoder	White 0.0 1.0 0.0
gingerbreadman	White 0.0 1.0 0.0
giovcdt	White 0.0 1.0 0.0
gollydali	White 0.0 1.0 0.0
gollydali	Black 0.5 0.5 0.0
gorowitch	White 0.0 1.0 0.0
gubbengraa	White 0.0 1.0 0.0
gubbengraa	Black 0.0 0.0 1.0
hanithenemesis	White 0.0 1.0 0.0
henketpw	Black 0.0 1.0 0.0
hkhardeep	Black 0.0 1.0 0.0
homerg	White 0.0 1.0 0.0
homerg	Black 0.0 1.0 0.0
horribad	Black 0.0 1.0 0.0
hulkreturns	White 0.0 1.0 0.0
huzibo	White 0.71428573 0.0 0.2857143
huzibo	Black 0.85714287 0.14285715 0.0
ianavamiahford	White 0.0 1.0 0.0
ianavamiahford	Black 0.0 1.0 0.0
jaghi	White 0.0 1.0 0.0
jedadiah	White 1.0 0.0 0.0
jedadiah	Black 0.0 1.0 0.0
jembooter	White 0.0 1.0 0.0
jembooter	Black 0.0 1.0 0.0
jianjiankangkang	White 0.0 1.0 0.0
jianjiankangkang	Black 0.0 1.0 0.0
jlpcor	White 0.0 1.0 0.0
jojac	White 0.2 0.73333335 0.06666667
jojac	Black 0.3125 0.625 0.0625
jollibeegood	White 0.75 0.17857143 0.071428575
jollibeegood	Black 0.7625 0.175 0.0625
jquarry	White 0.41573033 0.53932583 0.04494382
jquarry	Black 0.29714286 0.6 0.10285714
junbagsik	White 0.5 0.5 0.0
junbagsik	Black 0.22222222 0.7777778 0.0
jundelavin	White 0.0 1.0 0.0
juoni	White 0.0 0.8333333 0.16666667
juoni	Black 0.2 0.8 0.0
kabirah	Black 0.0 1.0 0.0
kasyauqi	Black 0.0 1.0 0.0
kingXotas	White 0.0 0.875 0.125
kingXotas	Black 0.0 1.0 0.0
kiriloff	White 0.0 1.0 0.0
kiriloff	Black 0.0 1.0 0.0
kishomat	White 1.0 0.0 0.0
kishomat	Black 0.0 1.0 0.0
kmty	White 0.0 1.0 0.0
kmty	Black 0.0 1.0 0.0
kpsspal	Black 0.0 1.0 0.0
largandez	White 0.0 1.0 0.0
lastmile	White 0.0 1.0 0.0
lavry	White 0.0 0.0 1.0
lavry	Black 0.0 1.0 0.0
leehansen	White 0.0 1.0 0.0
leehansen	Black 1.0 0.0 0.0
levicon	Black 1.0 0.0 0.0
lightdragon	White 0.0 0.85714287 0.14285715
lightdragon	Black 0.125 0.875 0.0
lisaasti	White 0.0 1.0 0.0
lisaasti	Black 0.0 1.0 0.0
lloydx	Black 0.0 1.0 0.0
llukasz	White 1.0 0.0 0.0
lueba	White 0.33333334 0.6666667 0.0
lueba	Black 1.0 0.0 0.0
marianosoffredi	White 0.0 1.0 0.0
marjohn	White 0.0 1.0 0.0
maxsiscaldi	White 0.0 1.0 0.0
maytricks	Black 0.0 1.0 0.0
megielszmergiel	White 0.7 0.0 0.3
megielszmergiel	Black 0.6875 0.0 0.3125
mejker	White 0.46153846 0.42307693 0.115384616
mejker	Black 0.33333334 0.47619048 0.1904762
meroramadan	White 0.0 1.0 0.0
meru	White 0.75490195 0.11764706 0.12745099
meru	Black 0.7522936 0.20183486 0.04587156
mholy	White 0.0 1.0 0.0
miaoyilun	Black 0.0 1.0 0.0
mifili	White 0.0 1.0 0.0
mifili	Black 0.6666667 0.33333334 0.0
milpat	White 0.75 0.25 0.0
milpat	Black 0.33333334 0.0 0.6666667
mkwa	White 0.16666667 0.8333333 0.0
mkwa	Black 0.0 1.0 0.0
mrdoom	Black 0.0 1.0 0.0
mrexgusstaaten	White 0.0 1.0 0.0
mrexgusstaaten	Black 0.11111111 0.8888889 0.0
murgowt	White 0.0 0.6666667 0.33333334
murgowt	Black 0.0 1.0 0.0
myleoclub	White 0.53571427 0.39285713 0.071428575
myleoclub	Black 0.54901963 0.25490198 0.19607843
nakamurakaba	White 0.0 1.0 0.0
namitha	White 0.0 1.0 0.0
notropis	White 0.5080386 0.42122185 0.07073955
notropis	Black 0.4051447 0.34405145 0.25080386
ouyangjiami	White 0.2 0.8 0.0
ouyangjiami	Black 0.33333334 0.6666667 0.0
padreorujo	Black 0.0 1.0 0.0
pamotan	Black 0.0 1.0 0.0
panchobravo	White 0.0 1.0 0.0
panchobravo	Black 0.0 1.0 0.0
papit	White 0.0 1.0 0.0
papit	Black 0.0 1.0 0.0
paulbuchman	White 0.0 0.0 1.0
paulrx	White 0.42857143 0.2857143 0.2857143
paulrx	Black 0.7777778 0.11111111 0.11111111
pedroregistro	White 1.0 0.0 0.0
pfffs	White 0.0 1.0 0.0
picodellamirandol	White 0.33333334 0.6666667 0.0
picodellamirandol	Black 0.16666667 0.6666667 0.16666667
pidrag	White 0.6666667 0.16666667 0.16666667
pidrag	Black 0.33333334 0.33333334 0.33333334
pinkalexpink	Black 1.0 0.0 0.0
popjoerg	Black 0.0 1.0 0.0
prathyush	White 0.0 1.0 0.0
prathyush	Black 0.0 1.0 0.0
prinshila	White 0.0 1.0 0.0
qcbarber	White 0.5 0.5 0.0
qcbarber	Black 0.33333334 0.6666667 0.0
qwqweri	White 0.0 1.0 0.0
qwqweri	Black 0.0 1.0 0.0
rakeshnair	Black 0.0 1.0 0.0
ranga	White 0.0 1.0 0.0
rchamp	White 0.0 1.0 0.0
rchamp	Black 0.0 1.0 0.0
redhairfox	White 0.5 0.25 0.25
redhairfox	Black 0.6666667 0.33333334 0.0
ricardogarvin	White 0.0 1.0 0.0
riverstone	Black 0.0 1.0 0.0
robertoze	White 0.6818182 0.22727273 0.09090909
robertoze	Black 0.5 0.5 0.0
romannight	Black 0.0 1.0 0.0
rossomaxa	Black 0.0 1.0 0.0
sanosuke	Black 0.0 1.0 0.0
saturnz	White 0.0 0.5 0.5
saturnz	Black 0.5 0.5 0.0
shenjm	Black 0.0 1.0 0.0
shurjokhan	White 0.0 1.0 0.0
shurjokhan	Black 0.0 1.0 0.0
solidrocks	Black 0.0 1.0 0.0
sparse	Black 1.0 0.0 0.0
stalking	White 0.0 1.0 0.0
stalking	Black 0.0 1.0 0.0
stoccafisso	White 0.09259259 0.074074075 0.8333333
stoccafisso	Black 0.074074075 0.25925925 0.6666667
stockfishbot	White 0.0 0.0 1.0
supersex	White 0.0 1.0 0.0
techsis	Black 0.0 1.0 0.0
thatgirl	White 0.04347826 0.8695652 0.08695652
thatgirl	Black 0.04761905 0.8095238 0.14285715
tkm	White 0.15789473 0.84210527 0.0
tkm	Black 0.055555556 0.8333333 0.11111111
urgoodbutimbetter	White 0.21428572 0.71428573 0.071428575
urgoodbutimbetter	Black 0.33333334 0.53333336 0.13333334
valdemars	Black 0.0 1.0 0.0
vikramdhir	White 0.0 1.0 0.0
vikramdhir	Black 0.0 1.0 0.0
visalp	White 0.0 1.0 0.0
visalp	Black 0.0 1.0 0.0
voyaganar	Black 0.0 1.0 0.0
whral	White 0.0 1.0 0.0
whral	Black 0.0 1.0 0.0
willisnb	Black 1.0 0.0 0.0
winnicoco	Black 0.0 1.0 0.0
wisemanedgar	White 0.0 1.0 0.0
wisemanedgar	Black 0.0 0.5 0.5
xfirewolfx	Black 0.0 1.0 0.0
xpertwinner	White 0.0 1.0 0.0
xstenuit	Black 0.0 1.0 0.0
yanhua	White 0.0 1.0 0.0
yanhua	Black 0.0 1.0 0.0
yatinpatel	White 0.0 1.0 0.0
yatinpatel	Black 0.0 1.0 0.0
yesgame	White 0.0 1.0 0.0
yesgame	Black 0.0 1.0 0.0
yhemorry	White 0.0 1.0 0.0
yinghongxu	White 0.46666667 0.46666667 0.06666667
yinghongxu	Black 0.30769232 0.53846157 0.15384616
ymy	White 0.0 0.0 1.0
yoyoman	White 0.41666666 0.41666666 0.16666667
yoyoman	Black 0.5 0.5 0.0
zacharycat	Black 0.0 1.0 0.0
zavisa	Black 0.0 1.0 0.0
zhanghangxuan	Black 1.0 0.0 0.0
zhengqjf	White 0.7037037 0.18518518 0.11111111
zhengqjf	Black 0.47619048 0.47619048 0.04761905
zhuguofang	Black 0.0 1.0 0.0
zsoti	White 0.0 1.0 0.0
zsoti	Black 0.0 1.0 0.0
