ABourbaki	White 0.0 1.0 0.0
ABourbaki	Black 0.0 1.0 0.0
ABrazdzionis	White 1.0 0.0 0.0
ABrazdzionis	Black 0.0 1.0 0.0
AEncinasEncinas	Black 0.0 1.0 0.0
AGRESSIVO	Black 0.0 1.0 0.0
AIxXxLuigixXx	Black 0.0 1.0 0.0
AJFulton	Black 0.0 1.0 0.0
ALangwieser	White 0.0 0.5 0.5
ALangwieser	Black 0.0 0.5 0.5
AbhimanyuPuranik	White 1.0 0.0 0.0
AbhimanyuPuranik	Black 0.0 0.75 0.25
AhmadAsgarizadeh	White 0.0 0.5 0.5
AhmadAsgarizadeh	Black 0.0 1.0 0.0
AidanMRawlinson	Black 0.5 0.5 0.0
AjayKrishnan	White 0.0 1.0 0.0
AjayKrishnan	Black 0.0 1.0 0.0
AlanMByron	White 0.0 0.0 1.0
AlanMByron	Black 0.5 0.0 0.5
AlexanderGanichev	White 0.16666667 0.6666667 0.16666667
AlexanderGanichev	Black 0.4 0.6 0.0
AlexandrPredke	White 0.0 0.42857143 0.5714286
AlexandrPredke	Black 0.42857143 0.42857143 0.14285715
AlexandraVakhania	White 0.0 1.0 0.0
AlexandraVakhania	Black 0.0 0.75 0.25
AlexeySarana	White 0.4 0.4 0.2
AlexeySarana	Black 0.0 0.4 0.6
AlexeyUstinov	Black 0.0 0.0 1.0
AlfredBodner	Black 0.0 0.5 0.5
Anahope	White 0.0 1.0 0.0
Anahope	Black 0.0 1.0 0.0
AndrYud	White 0.6666667 0.33333334 0.0
AndrYud	Black 0.0 1.0 0.0
Archerz	White 0.0 1.0 0.0
ArjunTiwari	White 0.0 0.5 0.5
ArjunTiwari	Black 0.75 0.25 0.0
ArmanMikaelyan	White 0.375 0.375 0.25
ArmanMikaelyan	Black 0.11111111 0.11111111 0.7777778
AshleyStewart	White 0.0 1.0 0.0
Ashoundharya	White 0.0 1.0 0.0
AtulDahale	Black 0.0 1.0 0.0
Ausdiemaus	Black 0.0 1.0 0.0
AxeWieldingManiac	White 0.0 1.0 0.0
AxeWieldingManiac	Black 0.0 1.0 0.0
BAIMA	White 0.0 1.0 0.0
BAIMA	Black 0.0 1.0 0.0
Baana	Black 0.0 1.0 0.0
Bagirovje	White 1.0 0.0 0.0
Bagirovje	Black 0.0 0.5 0.5
BhosaleSnehal	White 0.0 0.5 0.5
BhosaleSnehal	Black 0.0 0.6666667 0.33333334
BigMomma	White 0.9425287 0.0 0.057471264
BigMomma	Black 0.872093 0.011627907 0.11627907
BlindSmirdo	Black 0.0 1.0 0.0
Boedi	Black 0.0 1.0 0.0
BradVanHoozer	White 0.1388889 0.5555556 0.30555555
BradVanHoozer	Black 0.12195122 0.58536583 0.29268292
BrankoS	White 1.0 0.0 0.0
BrankoS	Black 0.4 0.4 0.2
Brianmagpale	White 0.0 1.0 0.0
Brianmagpale	Black 0.0 1.0 0.0
Buckos	Black 0.0 1.0 0.0
BurnsideNZ	White 0.0 1.0 0.0
CDay	White 0.0 1.0 0.0
CODred	White 0.0 1.0 0.0
CQuinteroOrtega	White 1.0 0.0 0.0
CQuinteroOrtega	Black 0.0 0.0 1.0
CaissaEenhoorn	White 0.0 1.0 0.0
CalmaRikki	White 0.0 1.0 0.0
CaptainPlanet	Black 0.0 1.0 0.0
Chanchamp	White 0.0 0.0 1.0
ChessCZ	White 0.0 1.0 0.0
Chifashu	White 0.0 1.0 0.0
Chifashu	Black 0.0 1.0 0.0
Chihang	Black 0.0 1.0 0.0
ComodoIndonesia	White 0.0 0.5 0.5
ComodoIndonesia	Black 0.5 0.5 0.0
Compi	White 0.8125 0.03125 0.15625
Compi	Black 0.6875 0.09375 0.21875
CursedPiece	White 0.0 1.0 0.0
CursedPiece	Black 0.0 1.0 0.0
DLGuest	White 0.0 1.0 0.0
DLGuest	Black 0.0 1.0 0.0
DLapiccirella	White 0.0 1.0 0.0
DLapiccirella	Black 0.0 0.33333334 0.6666667
Danasty	White 0.0 1.0 0.0
Danasty	Black 0.0 1.0 0.0
DancingRazors	White 1.0 0.0 0.0
DancingRazors	Black 1.0 0.0 0.0
DariusBabrauskas	White 0.0 1.0 0.0
DavidAnderton	White 0.0 0.0 1.0
DeepSjeng	White 0.25663716 0.026548672 0.71681416
DeepSjeng	Black 0.20353982 0.061946902 0.7345133
DhirenVS	Black 0.0 1.0 0.0
DinoHajdarevic	White 0.0 1.0 0.0
DinoHajdarevic	Black 0.0 0.0 1.0
DiogoMac	White 1.0 0.0 0.0
DirkSikkel	White 0.0 1.0 0.0
Dominickk	White 1.0 0.0 0.0
DonQuixotee	White 0.0 1.0 0.0
DonaldMason	White 0.0 0.5 0.5
DragonBlue	Black 0.0 1.0 0.0
EGrigoriev	White 0.0 1.0 0.0
Eduardostrumpet	Black 0.0 1.0 0.0
EgorFilipets	White 0.0 1.0 0.0
EgorFilipets	Black 0.33333334 0.33333334 0.33333334
EivindXDjurhuus	White 0.0 1.0 0.0
EugeniaDiPrimio	Black 0.0 1.0 0.0
FANGxoxo	White 0.0 1.0 0.0
FANGxoxo	Black 0.0 1.0 0.0
FFFfahad	Black 0.0 1.0 0.0
FMAFavarel	Black 0.0 1.0 0.0
FMAharon	White 0.0 1.0 0.0
FMBakr	White 0.5 0.5 0.0
FMBakr	Black 0.0 0.0 1.0
FMBelytsky	Black 0.0 0.5 0.5
FMBisby	White 0.33333334 0.6666667 0.0
FMBisby	Black 0.0 1.0 0.0
FMCerveny	White 0.0 1.0 0.0
FMCerveny	Black 0.0 1.0 0.0
FMDeglmann	White 0.5 0.0 0.5
FMDeglmann	Black 0.0 0.6666667 0.33333334
FMDurakovic	White 0.0 0.33333334 0.6666667
FMDurakovic	Black 0.0 0.0 1.0
FMFakhrutdinov	Black 0.0 1.0 0.0
FMGBuchicchio	White 0.0 0.5 0.5
FMGazik	White 0.0 0.5 0.5
FMGholami	White 0.0 1.0 0.0
FMGholami	Black 0.0 0.5 0.5
FMHMMartirosyan	White 0.0 0.5 0.5
FMHMMartirosyan	Black 0.33333334 0.33333334 0.33333334
FMHarvey	White 0.0 0.5 0.5
FMHarvey	Black 0.0 0.0 1.0
FMHebesberger	White 0.6666667 0.0 0.33333334
FMHebesberger	Black 0.0 1.0 0.0
FMHernandez	White 1.0 0.0 0.0
FMHernandez	Black 1.0 0.0 0.0
FMIKarimov	White 0.0 1.0 0.0
FMIoannidis	White 0.25 0.5 0.25
FMIoannidis	Black 0.33333334 0.0 0.6666667
FMIrizanin	White 0.0 1.0 0.0
FMJovanovic	White 0.0 0.5 0.5
FMJovanovic	Black 0.0 0.0 1.0
FMKantarji	White 0.75 0.0 0.25
FMKantarji	Black 0.0 0.6 0.4
FMKaspret	White 0.0 0.0 1.0
FMKaspret	Black 0.0 1.0 0.0
FMKatashuk	White 0.0 1.0 0.0
FMKatashuk	Black 0.0 0.6666667 0.33333334
FMKholmirzaev	White 0.0 0.0 1.0
FMKirk	White 0.6666667 0.16666667 0.16666667
FMKirk	Black 0.25 0.625 0.125
FMLRosko	White 0.0 0.0 1.0
FMLRosko	Black 0.0 1.0 0.0
FMLongson	White 0.5 0.0 0.5
FMLongson	Black 0.0 0.0 1.0
FMLopezMulet	White 0.0 1.0 0.0
FMMartins	White 0.5 0.5 0.0
FMMartyn	Black 0.0 1.0 0.0
FMMaurer	Black 1.0 0.0 0.0
FMMertanen	Black 0.0 1.0 0.0
FMMorshedi	White 0.0 1.0 0.0
FMMorshedi	Black 0.0 1.0 0.0
FMNavarroCia	White 0.0 0.0 1.0
FMNavarroCia	Black 0.0 1.0 0.0
FMPflug	White 0.0 0.5 0.5
FMPraggnanandhaa	White 0.5 0.0 0.5
FMPraggnanandhaa	Black 0.25 0.5 0.25
FMPulpan	White 0.0 1.0 0.0
FMPulpan	Black 1.0 0.0 0.0
FMSAtabayev	White 0.0 0.0 1.0
FMSPShrestha	White 0.0 1.0 0.0
FMSevgi	Black 0.0 1.0 0.0
FMSkibbe	White 0.0 1.0 0.0
FMSkibbe	Black 0.0 1.0 0.0
FMTuanMinhLe	White 0.0 0.5 0.5
FMTuanMinhLe	Black 1.0 0.0 0.0
FMVeinberg	White 0.0 0.5 0.5
FMWebb	White 0.6666667 0.0 0.33333334
FMWebb	Black 0.6666667 0.33333334 0.0
FMYuferev	Black 0.0 1.0 0.0
FereidoonEzzati	White 0.0 0.0 1.0
FereidoonEzzati	Black 0.0 1.0 0.0
FishTest	White 0.41666666 0.16666667 0.41666666
FishTest	Black 0.53846157 0.0 0.46153846
Fontanellean	White 0.0 1.0 0.0
FraLav	White 0.46153846 0.3846154 0.15384616
FraLav	Black 0.16666667 0.6666667 0.16666667
FrancescaMatta	Black 0.0 0.5 0.5
GALTEE	Black 1.0 0.0 0.0
GENRI	Black 0.0 1.0 0.0
GMAgdestein	White 1.0 0.0 0.0
GMAgdestein	Black 0.0 1.0 0.0
GMAkesson	White 0.6666667 0.0 0.33333334
GMAkesson	Black 0.0 0.75 0.25
GMAlSayed	White 0.0 0.6666667 0.33333334
GMAlSayed	Black 0.0 1.0 0.0
GMAleksanderMista	White 0.625 0.375 0.0
GMAleksanderMista	Black 0.33333334 0.22222222 0.44444445
GMAnnaMuzychuk	White 0.2857143 0.14285715 0.5714286
GMAnnaMuzychuk	Black 0.22222222 0.33333334 0.44444445
GMArizmendi	White 0.0 0.0 1.0
GMArizmendi	Black 0.0 0.5 0.5
GMArribasLopez	White 0.4 0.0 0.6
GMArribasLopez	Black 0.75 0.0 0.25
GMArtemiev	White 0.33333334 0.0 0.6666667
GMArtemiev	Black 0.5 0.0 0.5
GMBabula	White 0.4 0.2 0.4
GMBabula	Black 0.2 0.4 0.4
GMBacrot	White 0.18181819 0.0 0.8181818
GMBacrot	Black 0.16666667 0.083333336 0.75
GMBartel	White 0.46153846 0.23076923 0.30769232
GMBartel	Black 0.46153846 0.15384616 0.3846154
GMBellonLopez	White 1.0 0.0 0.0
GMBellonLopez	Black 0.33333334 0.33333334 0.33333334
GMBobras	White 0.5 0.0 0.5
GMBobras	Black 0.0 0.5 0.5
GMBocharov	White 0.33333334 0.33333334 0.33333334
GMBocharov	Black 0.33333334 0.0 0.6666667
GMBraun	Black 0.5 0.5 0.0
GMBuhmann	White 0.6 0.0 0.4
GMBuhmann	Black 0.75 0.0 0.25
GMCarlsen	White 0.5833333 0.0 0.41666666
GMCarlsen	Black 0.30769232 0.23076923 0.46153846
GMCvek	White 0.0 0.0 1.0
GMCyborowski	White 0.33333334 0.0 0.6666667
GMCyborowski	Black 0.33333334 0.33333334 0.33333334
GMDKononenko	Black 0.0 1.0 0.0
GMDavid	White 0.75 0.125 0.125
GMDavid	Black 0.5 0.25 0.25
GMDebashis	White 0.625 0.0 0.375
GMDebashis	Black 0.0 0.16666667 0.8333333
GMDeepan	White 0.75 0.0 0.25
GMDeepan	Black 0.375 0.25 0.375
GMDjukic	White 0.33333334 0.6666667 0.0
GMDragun	White 0.42857143 0.14285715 0.42857143
GMDragun	Black 0.25 0.25 0.5
GMDrenchev	Black 0.0 0.0 1.0
GMDzhumaev	White 0.625 0.0 0.375
GMDzhumaev	Black 0.3 0.3 0.4
GMEALevin	White 0.6666667 0.33333334 0.0
GMEALevin	Black 0.2 0.2 0.6
GMESveshnikov	White 0.0 0.0 1.0
GMESveshnikov	Black 0.5 0.0 0.5
GMEhlvest	White 0.0 1.0 0.0
GMEhlvest	Black 0.0 0.0 1.0
GMFedoseev	White 0.64285713 0.071428575 0.2857143
GMFedoseev	Black 0.35714287 0.21428572 0.42857143
GMFirman	White 0.5 0.5 0.0
GMFirman	Black 0.0 1.0 0.0
GMGiri	White 0.33333334 0.0 0.6666667
GMGiri	Black 0.15384616 0.15384616 0.6923077
GMGrandelius	White 0.5625 0.0625 0.375
GMGrandelius	Black 0.15384616 0.3846154 0.46153846
GMHSGretarsson	White 0.6 0.2 0.2
GMHSGretarsson	Black 0.5 0.25 0.25
GMIndjic	White 0.5 0.25 0.25
GMIndjic	Black 0.0 0.33333334 0.6666667
GMIvanPopov	White 0.6666667 0.06666667 0.26666668
GMIvanPopov	Black 0.27272728 0.0 0.72727275
GMIvanSaric	White 0.21428572 0.42857143 0.35714287
GMIvanSaric	Black 0.21428572 0.35714287 0.42857143
GMJLHammer	White 0.85714287 0.0 0.14285715
GMJLHammer	Black 0.11111111 0.11111111 0.7777778
GMJPGomez	White 1.0 0.0 0.0
GMJPGomez	Black 0.0 0.0 1.0
GMJansa	White 0.0 0.0 1.0
GMJansa	Black 0.0 0.0 1.0
GMKantsler	White 0.0 0.5 0.5
GMKantsler	Black 0.0 1.0 0.0
GMKhalifman	White 0.5 0.0 0.5
GMKhalifman	Black 0.0 0.25 0.75
GMKim	White 0.25 0.0 0.75
GMKim	Black 0.25 0.25 0.5
GMKirilGeorgiev	White 0.4 0.4 0.2
GMKirilGeorgiev	Black 0.5714286 0.2857143 0.14285715
GMKlein	White 0.27272728 0.45454547 0.27272728
GMKlein	Black 0.1 0.6 0.3
GMKosic	Black 0.0 1.0 0.0
GMKovalev	White 0.33333334 0.33333334 0.33333334
GMKovalev	Black 0.125 0.375 0.5
GMKrasenkow	White 0.375 0.125 0.5
GMKrasenkow	Black 0.0 0.16666667 0.8333333
GMLupulescu	White 0.71428573 0.14285715 0.14285715
GMLupulescu	Black 0.42857143 0.2857143 0.2857143
GMLysyj	White 0.5 0.25 0.25
GMLysyj	Black 0.0 0.2 0.8
GMMIvanov	White 0.4 0.0 0.6
GMMIvanov	Black 0.5 0.0 0.5
GMMaiwald	White 0.25 0.5 0.25
GMMaiwald	Black 0.2 0.2 0.6
GMMcShane	White 0.5 0.0 0.5
GMMcShane	Black 1.0 0.0 0.0
GMMchedlishvili	White 0.16666667 0.0 0.8333333
GMMchedlishvili	Black 0.2857143 0.14285715 0.5714286
GMMekhitarian	White 0.33333334 0.33333334 0.33333334
GMMekhitarian	Black 0.0 0.0 1.0
GMMikhalevski	White 0.2 0.4 0.4
GMMikhalevski	Black 0.16666667 0.33333334 0.5
GMMirzoev	White 0.5 0.5 0.0
GMNakamura	White 0.6666667 0.16666667 0.16666667
GMNakamura	Black 0.35714287 0.14285715 0.5
GMNaroditsky	White 0.375 0.0 0.625
GMNaroditsky	Black 0.44444445 0.11111111 0.44444445
GMNepomniachtchi	White 0.6923077 0.0 0.30769232
GMNepomniachtchi	Black 0.33333334 0.25 0.41666666
GMNeuman	White 1.0 0.0 0.0
GMNeuman	Black 0.0 0.0 1.0
GMNosenko	White 0.71428573 0.0 0.2857143
GMNosenko	Black 0.5714286 0.14285715 0.2857143
GMPavlidis	Black 0.0 0.0 1.0
GMPavlovic	White 1.0 0.0 0.0
GMPavlovic	Black 0.4 0.0 0.6
GMPetrik	White 0.0 1.0 0.0
GMPetrik	Black 0.0 0.5 0.5
GMPonkratov	White 0.5 0.25 0.25
GMPonkratov	Black 0.5 0.5 0.0
GMPrusikin	White 1.0 0.0 0.0
GMPrusikin	Black 0.0 1.0 0.0
GMRapport	White 0.6666667 0.16666667 0.16666667
GMRapport	Black 0.46666667 0.13333334 0.4
GMRiazantsev	White 0.375 0.25 0.375
GMRiazantsev	Black 0.36363637 0.0 0.6363636
GMSafarli	White 0.5 0.0 0.5
GMSafarli	Black 0.0 0.0 1.0
GMShankland	White 0.42857143 0.0 0.5714286
GMShankland	Black 0.5 0.0 0.5
GMSjugirov	White 0.36363637 0.0 0.6363636
GMSjugirov	Black 0.25 0.083333336 0.6666667
GMSmeets	White 0.0 1.0 0.0
GMSmeets	Black 0.0 1.0 0.0
GMSriram	White 1.0 0.0 0.0
GMSriram	Black 0.0 0.25 0.75
GMStarostits	White 0.0 1.0 0.0
GMTPetrosian	White 0.6666667 0.0 0.33333334
GMTPetrosian	Black 0.375 0.125 0.5
GMTarlev	White 0.0 0.0 1.0
GMTarlev	Black 0.5 0.0 0.5
GMTerSahakyan	White 0.5833333 0.16666667 0.25
GMTerSahakyan	Black 0.23076923 0.30769232 0.46153846
GMThorhallsson	White 0.0 1.0 0.0
GMThorhallsson	Black 1.0 0.0 0.0
GMTorre	White 1.0 0.0 0.0
GMTorre	Black 0.25 0.25 0.5
GMTunik	White 0.0 0.0 1.0
GMTunik	Black 1.0 0.0 0.0
GMUlibin	White 1.0 0.0 0.0
GMUlibin	Black 0.0 0.5 0.5
GMWirig	White 0.0 0.5 0.5
GMWirig	Black 0.0 0.0 1.0
GMYangyiYu	White 0.6 0.0 0.4
GMYangyiYu	Black 0.4 0.2 0.4
GMYuriVovk	White 0.5 0.16666667 0.33333334
GMYuriVovk	Black 0.42857143 0.2857143 0.2857143
GMZagorskis	White 1.0 0.0 0.0
GMZagorskis	Black 0.5 0.5 0.0
GMZaragatski	White 0.33333334 0.33333334 0.33333334
GMZaragatski	Black 0.0 1.0 0.0
GMZhaoqinPeng	White 0.5 0.0 0.5
GMZilka	Black 0.0 1.0 0.0
GMZoler	White 0.0 0.0 1.0
GMZoler	Black 0.0 0.5 0.5
Geforce	White 0.46666667 0.2 0.33333334
Geforce	Black 0.35714287 0.5 0.14285715
GeorgGeorgiev	White 0.0 1.0 0.0
GeorgGeorgiev	Black 1.0 0.0 0.0
GeorgRohringer	White 0.33333334 0.6666667 0.0
GeorgRohringer	Black 0.5 0.0 0.5
Gigman	White 0.0 0.0 1.0
Gigman	Black 1.0 0.0 0.0
Giriodvir	White 0.0 1.0 0.0
Gmasterpieces	White 1.0 0.0 0.0
Gmasterpieces	Black 0.0 0.0 1.0
Gogyslav	Black 0.0 1.0 0.0
GoldBarMM	White 0.66071427 0.10714286 0.23214285
GoldBarMM	Black 0.6545454 0.09090909 0.25454545
GoranVajic	White 0.6666667 0.0 0.33333334
GoranVajic	Black 0.33333334 0.33333334 0.33333334
GreatAdi	White 1.0 0.0 0.0
GreatAdi	Black 0.5 0.5 0.0
GreenArtifex	White 0.0 1.0 0.0
GreenArtifex	Black 0.0 1.0 0.0
Grobinator	White 0.0 1.0 0.0
Grobinator	Black 0.0 1.0 0.0
GustavusFroes	Black 0.0 1.0 0.0
GylfiThorhallsson	White 0.0 0.0 1.0
HarmlessHaha	Black 1.0 0.0 0.0
Havermeyer	Black 0.0 1.0 0.0
HenrikCarlsen	White 0.0 1.0 0.0
HimalLama	White 0.0 1.0 0.0
HimalLama	Black 0.5 0.5 0.0
Houtarou	White 0.0 1.0 0.0
Houtarou	Black 0.0 1.0 0.0
Hutnik	White 0.78571427 0.0 0.21428572
Hutnik	Black 0.72727275 0.0 0.27272728
IJacob	White 0.32 0.44 0.24
IJacob	Black 0.2962963 0.6296296 0.074074075
IMADemin	White 0.0 1.0 0.0
IMAppolonov	White 0.0 1.0 0.0
IMArabidze	White 0.11111111 0.11111111 0.7777778
IMArabidze	Black 0.4 0.2 0.4
IMBae	Black 1.0 0.0 0.0
IMBerchtenbreiter	White 0.0 0.0 1.0
IMBiti	White 0.25 0.25 0.5
IMBiti	Black 0.33333334 0.0 0.6666667
IMBrumen	White 1.0 0.0 0.0
IMBrumen	Black 0.0 0.0 1.0
IMBuckley	White 0.0 1.0 0.0
IMButkiewicz	White 1.0 0.0 0.0
IMButkiewicz	Black 0.5 0.5 0.0
IMCAFoisor	White 1.0 0.0 0.0
IMCAFoisor	Black 0.0 1.0 0.0
IMCTroyke	Black 0.0 1.0 0.0
IMChigaev	White 0.3 0.3 0.4
IMChigaev	Black 0.44444445 0.22222222 0.33333334
IMChighladze	White 1.0 0.0 0.0
IMChighladze	Black 0.0 0.0 1.0
IMCox	Black 0.0 0.5 0.5
IMDevereaux	White 0.33333334 0.33333334 0.33333334
IMDive	White 0.0 0.0 1.0
IMDive	Black 0.33333334 0.6666667 0.0
IMDoncea	White 0.0 0.0 1.0
IMDucarmon	White 0.25 0.75 0.0
IMDucarmon	Black 0.0 1.0 0.0
IMGalinsky	White 0.0 0.5 0.5
IMGalinsky	Black 0.0 0.0 1.0
IMGalliamova	White 0.75 0.25 0.0
IMGalliamova	Black 0.0 0.6 0.4
IMGreet	White 1.0 0.0 0.0
IMGreet	Black 0.0 1.0 0.0
IMHouska	White 0.25 0.75 0.0
IMHouska	Black 0.6666667 0.0 0.33333334
IMJensNielsen	White 0.4 0.2 0.4
IMJensNielsen	Black 0.25 0.0 0.75
IMJohansson	White 1.0 0.0 0.0
IMJohansson	Black 0.0 0.75 0.25
IMKrivonosov	White 0.5 0.5 0.0
IMLaurusas	White 0.0 0.4 0.6
IMLaurusas	Black 0.0 0.0 1.0
IMLedger	White 0.0 0.0 1.0
IMLugovskoy	White 0.33333334 0.6666667 0.0
IMLugovskoy	Black 0.0 0.5 0.5
IMMAguettaz	White 0.0 0.0 1.0
IMMAguettaz	Black 0.0 1.0 0.0
IMManuelPetrosyan	White 0.33333334 0.0 0.6666667
IMManuelPetrosyan	Black 0.33333334 0.0 0.6666667
IMMarianJurcik	White 0.0 0.0 1.0
IMMarianJurcik	Black 0.0 1.0 0.0
IMMons	White 0.6666667 0.33333334 0.0
IMMons	Black 0.25 0.0 0.75
IMMurdzia	White 0.0 0.0 1.0
IMMurdzia	Black 0.0 0.0 1.0
IMOrsag	White 0.0 0.0 1.0
IMOrsag	Black 0.0 1.0 0.0
IMOvod	Black 1.0 0.0 0.0
IMPacher	White 0.0 0.5 0.5
IMPacher	Black 0.0 0.0 1.0
IMPriehoda	White 0.5 0.0 0.5
IMPriehoda	Black 0.0 1.0 0.0
IMRao	White 0.0 0.5 0.5
IMRao	Black 0.0 0.75 0.25
IMRaznikov	White 0.0 0.5 0.5
IMRaznikov	Black 0.0 0.4 0.6
IMRichardBiolekJr	White 1.0 0.0 0.0
IMRichardBiolekJr	Black 0.0 0.0 1.0
IMRis	White 0.0 0.5 0.5
IMRis	Black 0.5 0.5 0.0
IMSanal	White 0.33333334 0.16666667 0.5
IMSanal	Black 0.18181819 0.45454547 0.36363637
IMSardana	White 0.25 0.25 0.5
IMSardana	Black 0.5 0.5 0.0
IMSchachinger	Black 0.0 1.0 0.0
IMSedina	White 1.0 0.0 0.0
IMSedina	Black 0.5 0.5 0.0
IMSergeyPavlov	White 0.0 1.0 0.0
IMShivananda	White 0.2 0.8 0.0
IMShivananda	Black 0.6 0.4 0.0
IMSieciechowicz	White 0.25 0.25 0.5
IMSieciechowicz	Black 0.5 0.5 0.0
IMSodoma	White 0.0 0.0 1.0
IMSodoma	Black 0.25 0.25 0.5
IMStany	White 0.0 0.5 0.5
IMStany	Black 0.33333334 0.0 0.6666667
IMSzelag	White 0.0 1.0 0.0
IMSzelag	Black 0.0 1.0 0.0
IMTsyhanchuk	White 0.0 0.0 1.0
IMTsyhanchuk	Black 0.0 1.0 0.0
IMTurova	White 0.5 0.5 0.0
IMTurova	Black 0.0 1.0 0.0
IMVanRiemsdijk	Black 0.0 1.0 0.0
IMWarakomski	White 0.0 0.0 1.0
IMWarakomski	Black 0.0 0.0 1.0
IMWegerle	White 0.0 0.33333334 0.6666667
IMWegerle	Black 0.25 0.25 0.5
IMYilmazyerli	White 0.0 0.5 0.5
IMYilmazyerli	Black 0.25 0.5 0.25
IMZajic	White 0.33333334 0.0 0.6666667
IMZajic	Black 0.25 0.25 0.5
IMZimina	White 0.6666667 0.0 0.33333334
IMZimina	Black 0.33333334 0.33333334 0.33333334
IMZumsande	White 0.0 1.0 0.0
IMZumsande	Black 1.0 0.0 0.0
IMgooeyjim	White 0.5233645 0.36448598 0.11214953
IMgooeyjim	Black 0.5 0.42592594 0.074074075
Iamawinner	White 0.0 1.0 0.0
Iamawinner	Black 0.0 1.0 0.0
ItayWestreich	White 0.0 1.0 0.0
IvanTomic	White 0.0 1.0 0.0
IvicaPavic	White 0.0 0.0 1.0
IvicaPavic	Black 0.0 1.0 0.0
JArniHalldorsson	Black 0.0 1.0 0.0
JDouglasmat	Black 0.0 1.0 0.0
JKumarChoudhary	White 0.0 1.0 0.0
JMSanchezDengra	Black 0.0 1.0 0.0
JMartinezLopez	Black 0.0 1.0 0.0
JPJD	White 0.0 1.0 0.0
JPJD	Black 0.0 1.0 0.0
JUrbinaPerez	Black 0.0 1.0 0.0
JWrt	White 0.6666667 0.0 0.33333334
JWrt	Black 1.0 0.0 0.0
JakeZLiang	White 0.25 0.75 0.0
JakeZLiang	Black 0.5 0.0 0.5
JanOlovLind	White 0.5 0.0 0.5
JanOlovLind	Black 0.0 1.0 0.0
Jangkreng	White 1.0 0.0 0.0
Jangkreng	Black 0.0 1.0 0.0
JensPiotraschke	White 0.5 0.0 0.5
JensPiotraschke	Black 0.0 0.33333334 0.6666667
Jiafei	White 0.041666668 0.9583333 0.0
Jiafei	Black 0.0 0.96 0.04
JohannesProdinger	White 1.0 0.0 0.0
JohannesProdinger	Black 0.0 1.0 0.0
JonasArvidsson	Black 0.0 0.0 1.0
JosefAger	White 0.0 1.0 0.0
JosefAger	Black 0.0 1.0 0.0
JoshuaCoronel	Black 0.0 0.0 1.0
JosipStocko	White 0.0 1.0 0.0
JosipStocko	Black 1.0 0.0 0.0
Joulupukki	Black 0.0 1.0 0.0
JubinJimmy	White 0.14285715 0.85714287 0.0
JubinJimmy	Black 0.25 0.75 0.0
JuliusDK	White 0.0 1.0 0.0
KacperPolok	White 0.0 0.0 1.0
KacperPolok	Black 0.5 0.5 0.0
Kangleipak	White 0.75 0.25 0.0
Kangleipak	Black 1.0 0.0 0.0
Kapaslor	Black 0.0 1.0 0.0
KarstenFranz	White 0.33333334 0.6666667 0.0
KarstenFranz	Black 0.0 0.0 1.0
Kastelz	White 0.0 1.0 0.0
Kastelz	Black 0.0 1.0 0.0
Kikytara	White 0.6666667 0.33333334 0.0
Kikytara	Black 1.0 0.0 0.0
Kismate	White 0.2 0.8 0.0
Kismate	Black 0.0 1.0 0.0
Kloakanddagger	Black 0.0 1.0 0.0
Kynge	White 0.0 1.0 0.0
LCQY	White 0.6 0.4 0.0
LCQY	Black 0.33333334 0.33333334 0.33333334
LDJimenezAlmeida	White 0.0 1.0 0.0
LSgaming	Black 0.0 1.0 0.0
Laaber	White 0.0 1.0 0.0
LautaCarp	White 0.30769232 0.46153846 0.23076923
LautaCarp	Black 0.125 0.625 0.25
LeonidDemidov	White 0.0 1.0 0.0
Letode	White 0.0 1.0 0.0
Leverdez	Black 0.0 1.0 0.0
LuigiForlano	White 0.0 1.0 0.0
MTLauengco	White 0.0 1.0 0.0
MTLauengco	Black 0.0 1.0 0.0
MYDRACK	White 0.0 1.0 0.0
MYDRACK	Black 0.0 1.0 0.0
MagnusWahlbom	Black 0.0 1.0 0.0
MalhotraNishant	White 0.5 0.25 0.25
MalhotraNishant	Black 0.2 0.6 0.2
ManOOwar	White 0.4863388 0.4262295 0.08743169
ManOOwar	Black 0.2972973 0.56216216 0.14054054
Mapache	White 1.0 0.0 0.0
Mapache	Black 0.0 1.0 0.0
MaranKSenthil	White 0.5 0.25 0.25
MaranKSenthil	Black 0.33333334 0.6666667 0.0
Mardoc	White 0.25 0.75 0.0
Mardoc	Black 0.25 0.75 0.0
MartinNilsen	White 0.0 1.0 0.0
MartinPBurrows	Black 0.5 0.5 0.0
MartinPostupa	Black 0.0 1.0 0.0
MaryRiver	White 0.0 1.0 0.0
MaxJarek	White 0.0 0.0 1.0
MaxJarek	Black 0.0 1.0 0.0
MiahMdManik	White 0.0 1.0 0.0
MichaelGruber	White 0.33333334 0.0 0.6666667
MichaelGruber	Black 0.5 0.5 0.0
Miclez	White 0.0 1.0 0.0
Miclez	Black 0.0 1.0 0.0
MightyMi	White 0.0 1.0 0.0
MikaelJKarlsson	White 0.0 1.0 0.0
MikitaHarshkou	White 0.0 1.0 0.0
MikitaHarshkou	Black 0.33333334 0.6666667 0.0
MindCrime	Black 0.0 1.0 0.0
MiniHorse	Black 0.0 1.0 0.0
Mouldin	Black 0.0 1.0 0.0
MrSHARK	White 0.0 1.0 0.0
Muezza	White 0.0 1.0 0.0
NBZ	White 1.0 0.0 0.0
NBZ	Black 1.0 0.0 0.0
NDanyukh	Black 0.0 1.0 0.0
NimzoLegacy	White 0.09090909 0.79545456 0.11363637
NimzoLegacy	Black 0.1521739 0.73913044 0.10869565
OEXPL	Black 0.0 1.0 0.0
OddMGuttulsrud	White 0.0 0.0 1.0
PFRAC	White 0.0 1.0 0.0
PFRAC	Black 0.0 1.0 0.0
PVaitkevicius	White 1.0 0.0 0.0
PVaitkevicius	Black 0.0 1.0 0.0
Paranjpe	White 0.0 1.0 0.0
PatOrMat	White 0.0 1.0 0.0
PatrickCMDuncan	Black 0.0 1.0 0.0
PatrickReinwald	White 0.5 0.0 0.5
PatrickReinwald	Black 0.0 0.6666667 0.33333334
PaulRoberts	White 1.0 0.0 0.0
PaulRoberts	Black 0.0 0.0 1.0
PavelPostupa	Black 0.0 1.0 0.0
PedroMPastorPons	White 0.0 1.0 0.0
Penguindoo	White 0.5 0.5 0.0
Penguindoo	Black 0.0 1.0 0.0
PerOlofGromark	White 0.0 1.0 0.0
PiotrBrodowski	White 0.25 0.5 0.25
PiotrBrodowski	Black 0.25 0.25 0.5
PiotrKorobkov	White 0.0 0.5 0.5
PiotrKorobkov	Black 0.0 0.75 0.25
Qauz	White 0.4 0.6 0.0
Qauz	Black 0.4 0.6 0.0
QuicksandEscape	White 0.5 0.5 0.0
QuicksandEscape	Black 0.0 1.0 0.0
QuocDungTran	Black 0.0 0.0 1.0
RAntoniacci	Black 0.0 1.0 0.0
RaW	White 0.0 0.0 1.0
Rajarshichess	White 0.0 1.0 0.0
Rajarshichess	Black 0.5 0.5 0.0
Raken	White 1.0 0.0 0.0
Raken	Black 0.75 0.0 0.25
RamilAllajov	Black 0.0 1.0 0.0
Rappoport	White 0.0 1.0 0.0
Rappoport	Black 0.0 1.0 0.0
Reuflair	White 0.0 1.0 0.0
RichardAllis	White 0.0 1.0 0.0
RichardAllis	Black 0.5 0.5 0.0
RobertDanielsson	Black 0.0 0.5 0.5
Rumpmasen	Black 0.0 1.0 0.0
SCARLATGICA	White 0.0 1.0 0.0
SCARLATGICA	Black 0.0 1.0 0.0
SHarini	White 0.0 0.5 0.5
SHarini	Black 0.6666667 0.33333334 0.0
SPACEWALK	White 0.0 1.0 0.0
Saki	White 0.0 0.5 0.5
Saki	Black 1.0 0.0 0.0
SamDooley	White 0.0 1.0 0.0
SamDooley	Black 0.0 1.0 0.0
SaripalliNiraj	White 0.0 0.0 1.0
SaripalliNiraj	Black 0.33333334 0.6666667 0.0
SebastianFischer	Black 0.0 0.0 1.0
Serlok	White 0.5 0.25 0.25
Serlok	Black 0.25 0.5 0.25
Shadous	White 0.6666667 0.33333334 0.0
Shadous	Black 0.6666667 0.33333334 0.0
Sheilong	White 0.0 1.0 0.0
ShekharMadhurima	White 0.33333334 0.33333334 0.33333334
ShekharMadhurima	Black 0.33333334 0.6666667 0.0
Shufflerzz	White 0.0 1.0 0.0
Shufflerzz	Black 0.0 1.0 0.0
SiliconC	White 0.0 1.0 0.0
SiliconC	Black 0.5 0.0 0.5
Skbanj	White 0.0 1.0 0.0
Skbanj	Black 0.0 1.0 0.0
Sophophiliac	White 0.5 0.25 0.25
Sophophiliac	Black 0.33333334 0.6666667 0.0
StonieTribus	White 0.4 0.6 0.0
StonieTribus	Black 0.0 0.6666667 0.33333334
SvetoslavMihajlov	White 0.0 1.0 0.0
SyHungNguyen	White 0.0 0.0 1.0
SyHungNguyen	Black 0.0 1.0 0.0
SymBOS	White 0.5 0.5 0.0
Tallaksen	Black 0.0 1.0 0.0
TatianaRevo	White 1.0 0.0 0.0
TatianaRevo	Black 0.5 0.0 0.5
TerminatorII	White 0.42857143 0.2857143 0.2857143
TerminatorII	Black 0.0 0.75 0.25
ThanhNinhVo	White 0.33333334 0.33333334 0.33333334
ThanhNinhVo	Black 0.0 0.5 0.5
TheAllSeeingEye	White 0.47826087 0.4347826 0.08695652
TheAllSeeingEye	Black 0.4047619 0.5 0.0952381
TheBithShuffle	White 0.0 1.0 0.0
TheDumbDane	Black 0.0 0.0 1.0
TheSonida	White 0.0 1.0 0.0
Tinopener	White 1.0 0.0 0.0
TitasStremavicius	White 0.0 1.0 0.0
TiwariPradip	White 1.0 0.0 0.0
TiwariPradip	Black 0.33333334 0.6666667 0.0
TnyDavis	White 0.0 1.0 0.0
Tomasdzonsas	White 0.4 0.5 0.1
Tomasdzonsas	Black 0.5714286 0.2857143 0.14285715
VBC	White 0.0 1.0 0.0
VaclavNovak	Black 0.0 1.0 0.0
ValdasBucinskas	Black 0.0 1.0 0.0
ValerioCarnicelli	White 0.5 0.5 0.0
ValerioCarnicelli	Black 0.0 0.75 0.25
Vinzenvino	Black 0.0 1.0 0.0
Vorcegy	Black 0.33333334 0.33333334 0.33333334
WFMDomarkaite	White 0.0 1.0 0.0
WFMHegarty	Black 1.0 0.0 0.0
WFMNorinkeviciute	Black 0.33333334 0.6666667 0.0
WFMPurgar	White 0.25 0.5 0.25
WFMPurgar	Black 0.0 0.0 1.0
WFMYurenok	White 0.0 0.0 1.0
WGMBaginskaite	White 0.0 1.0 0.0
WGMBaginskaite	Black 0.0 1.0 0.0
WGMBenderac	White 0.25 0.25 0.5
WGMBenderac	Black 0.2 0.2 0.6
WGMNakhbayeva	White 0.0 0.0 1.0
WGMNakhbayeva	Black 0.33333334 0.6666667 0.0
WGMSafranska	White 0.0 0.0 1.0
WGMSafranska	Black 0.33333334 0.0 0.6666667
WIMAranazMurillo	White 0.5 0.5 0.0
WIMAranazMurillo	Black 0.0 0.5 0.5
WIMHaast	White 0.16666667 0.5 0.33333334
WIMHaast	Black 0.14285715 0.5714286 0.2857143
WIMKOlsarova	White 0.0 1.0 0.0
WIMKOlsarova	Black 0.0 0.0 1.0
WahbiKheit	White 0.6666667 0.33333334 0.0
WahbiKheit	Black 0.5 0.5 0.0
WilkBardzoZly	White 0.0 1.0 0.0
XueyiLi	White 0.0 0.0 1.0
XueyiLi	Black 0.0 1.0 0.0
YVKChakravarthi	Black 0.0 1.0 0.0
Yaro	White 0.0 0.7777778 0.22222222
Yaro	Black 0.11111111 0.8888889 0.0
YuriyBochkarev	Black 0.0 1.0 0.0
Yveltal	White 1.0 0.0 0.0
ZhenYuCyrusLow	White 0.0 0.6666667 0.33333334
ZhenYuCyrusLow	Black 0.0 1.0 0.0
aSpAdA	White 0.10714286 0.8214286 0.071428575
aSpAdA	Black 0.14285715 0.8095238 0.04761905
aberleider	White 0.5 0.0 0.5
aberleider	Black 0.25 0.25 0.5
abutamim	White 0.0 1.0 0.0
abutamim	Black 0.0 1.0 0.0
akdce	White 0.5 0.43333334 0.06666667
akdce	Black 0.3548387 0.516129 0.12903225
akoz	White 0.1 0.9 0.0
akoz	Black 0.33333334 0.5 0.16666667
allenai	White 0.0 1.0 0.0
alokdplayer	White 0.5 0.5 0.0
alokdplayer	Black 0.0 1.0 0.0
amateurcapera	Black 0.0 1.0 0.0
antdoggg	Black 0.0 1.0 0.0
ashwanthronss	White 0.0 1.0 0.0
atomek	Black 0.0 1.0 0.0
avnit	White 0.0 1.0 0.0
avnit	Black 0.0 1.0 0.0
blore	White 0.07692308 0.84615386 0.07692308
blore	Black 0.16666667 0.8333333 0.0
bobbydan	Black 0.0 1.0 0.0
bodiless	Black 0.0 1.0 0.0
bonanochess	White 1.0 0.0 0.0
bonanochess	Black 0.0 1.0 0.0
borisip	Black 0.0 1.0 0.0
brainp	White 0.0 1.0 0.0
buglike	White 0.5555556 0.22222222 0.22222222
buglike	Black 0.75 0.25 0.0
bunicul	White 0.0 1.0 0.0
bunicul	Black 0.0 1.0 0.0
burbulas	Black 0.0 1.0 0.0
burlos	White 0.0 1.0 0.0
canuto	White 0.0 0.5 0.5
canuto	Black 0.0 1.0 0.0
capafine	White 0.0 1.0 0.0
capafine	Black 0.0 1.0 0.0
castortroyodo	White 0.0 1.0 0.0
castortroyodo	Black 0.0 1.0 0.0
chessdisciple	White 0.0 1.0 0.0
chessdisciple	Black 0.0 1.0 0.0
chessvoyager	White 0.0 0.6666667 0.33333334
chessvoyager	Black 0.25 0.75 0.0
cheydragon	White 0.33333334 0.5 0.16666667
cheydragon	Black 1.0 0.0 0.0
chrisabcb	Black 0.0 1.0 0.0
clmnky	White 0.0 0.5 0.5
clmnky	Black 1.0 0.0 0.0
cmhashem	Black 0.0 1.0 0.0
connectmobiala	White 0.0 1.0 0.0
corvak	White 0.93333334 0.06666667 0.0
corvak	Black 0.84615386 0.15384616 0.0
craudin	White 0.0 1.0 0.0
danialaind	White 0.0 1.0 0.0
dansdendan	White 0.0 1.0 0.0
daroverg	White 0.0 1.0 0.0
daroverg	Black 0.0 1.0 0.0
deforme	Black 0.0 1.0 0.0
derrotador	White 0.0 1.0 0.0
derrotador	Black 0.0 1.0 0.0
derspieler	White 0.0 1.0 0.0
dewrin	White 0.0 1.0 0.0
disman	White 0.0 1.0 0.0
disman	Black 0.0 1.0 0.0
dusan	White 0.0 1.0 0.0
easywithme	White 0.0 1.0 0.0
easywithme	Black 0.0 1.0 0.0
enrekangi	White 0.0 1.0 0.0
enrekangi	Black 0.0 1.0 0.0
epicjing	White 0.0 1.0 0.0
epicjing	Black 0.0 1.0 0.0
erdeimonika	White 0.0 1.0 0.0
examinology	White 0.0 1.0 0.0
fengzheng	White 0.0 1.0 0.0
foytik	White 0.5294118 0.47058824 0.0
foytik	Black 0.33333334 0.6111111 0.055555556
gambitguyx	Black 0.0 1.0 0.0
gaolinhao	White 0.0 1.0 0.0
gaolinhao	Black 0.5 0.0 0.5
gayeng	White 0.0 1.0 0.0
gerichan	White 0.33333334 0.33333334 0.33333334
gerichan	Black 0.5 0.5 0.0
gmfirejose	White 0.0 0.75 0.25
gmfirejose	Black 0.33333334 0.6666667 0.0
gmoneygt	White 1.0 0.0 0.0
gordias	White 1.0 0.0 0.0
guarionex	White 0.33333334 0.6666667 0.0
happylala	White 0.0 1.0 0.0
happylala	Black 0.0 1.0 0.0
hilariocastillo	White 0.0 1.0 0.0
hinz	White 0.0 0.0 1.0
howieB	White 0.0 1.0 0.0
howieB	Black 1.0 0.0 0.0
hugowiebe	White 0.25 0.75 0.0
hugowiebe	Black 0.0 1.0 0.0
huoyuanjia	White 0.0 1.0 0.0
huoyuanjia	Black 0.0 1.0 0.0
hypertier	White 1.0 0.0 0.0
hypertier	Black 0.95 0.0 0.05
igorbur	White 1.0 0.0 0.0
igorbur	Black 0.5 0.5 0.0
iloveyougriselda	White 0.0 1.0 0.0
iloveyougriselda	Black 0.0 1.0 0.0
irravel	White 0.33333334 0.6666667 0.0
irravel	Black 0.0 1.0 0.0
ivatffc	White 0.45454547 0.45454547 0.09090909
ivatffc	Black 0.11111111 0.8888889 0.0
jairobarroso	Black 0.0 1.0 0.0
jdimasupil	Black 0.0 1.0 0.0
jerrylorry	White 0.0 1.0 0.0
jerrylorry	Black 0.0 1.0 0.0
jhavinit	White 0.40816328 0.52040815 0.071428575
jhavinit	Black 0.3814433 0.58762884 0.030927835
jovivysayang	Black 0.0 1.0 0.0
juangus	Black 0.0 1.0 0.0
karadepau	White 0.33333334 0.33333334 0.33333334
karadepau	Black 0.0 1.0 0.0
kauperwood	White 0.33333334 0.44444445 0.22222222
kauperwood	Black 0.6666667 0.0 0.33333334
kembar	Black 0.0 1.0 0.0
keshavjohney	White 0.0 1.0 0.0
keshavjohney	Black 0.0 1.0 0.0
khadem	White 1.0 0.0 0.0
khadem	Black 0.0 0.0 1.0
kimtaeyeonrechie	White 0.33333334 0.6666667 0.0
kimtaeyeonrechie	Black 0.6 0.2 0.2
kxcustom	Black 0.0 1.0 0.0
limbuu	White 0.0 1.0 0.0
limbuu	Black 0.0 1.0 0.0
limpio	Black 0.0 1.0 0.0
linkinkev	White 0.0 0.0 1.0
lizengard	White 0.0 1.0 0.0
lodziarz	White 1.0 0.0 0.0
lodziarz	Black 0.0 0.0 1.0
lucacel	Black 0.0 1.0 0.0
luckyEric	White 0.0 1.0 0.0
luckyEric	Black 0.0 1.0 0.0
ludekpachman	White 0.0 1.0 0.0
lyzyz	White 0.0 1.0 0.0
mahmoodfireman	Black 0.0 1.0 0.0
mandir	Black 0.0 1.0 0.0
mccannj	Black 0.0 1.0 0.0
mdnedin	Black 0.0 1.0 0.0
meijinmike	White 0.0 1.0 0.0
meijinmike	Black 0.0 1.0 0.0
memekkontol	Black 0.0 1.0 0.0
mendallz	Black 0.0 1.0 0.0
michelledelon	White 0.0 1.0 0.0
mikebaker	White 0.0 1.0 0.0
mikebaker	Black 0.5 0.5 0.0
mindlin	White 0.6666667 0.33333334 0.0
mindlin	Black 0.0 1.0 0.0
minimumphase	White 0.0 1.0 0.0
mosalgazal	Black 0.0 1.0 0.0
ngo	White 0.0 1.0 0.0
nicela	White 0.5 0.5 0.0
nicela	Black 0.5 0.33333334 0.16666667
nickfransadrien	Black 0.0 1.0 0.0
nkosi	White 0.27272728 0.72727275 0.0
nkosi	Black 0.09090909 0.8181818 0.09090909
nothingfishy	White 1.0 0.0 0.0
nothingfishy	Black 1.0 0.0 0.0
nukasep	White 0.0 1.0 0.0
nukasep	Black 0.0 1.0 0.0
osilara	White 0.0 1.0 0.0
pacovsky	White 0.0 1.0 0.0
pascalechecs	White 0.0 0.6666667 0.33333334
pascalechecs	Black 0.0 1.0 0.0
paulwalker	White 1.0 0.0 0.0
paulwalker	Black 0.0 1.0 0.0
pbeccari	White 0.16666667 0.33333334 0.5
pbeccari	Black 0.33333334 0.5 0.16666667
pepsveliki	White 0.0 1.0 0.0
perrydasschnabel	White 0.5 0.5 0.0
perrydasschnabel	Black 0.6666667 0.33333334 0.0
pierregotor	White 0.0 1.0 0.0
pierregotor	Black 0.0 1.0 0.0
piukkupaukku	White 0.5714286 0.2857143 0.14285715
piukkupaukku	Black 0.33333334 0.6666667 0.0
pokrate	White 0.0 1.0 0.0
pokrate	Black 0.0 1.0 0.0
pravesh	Black 0.6 0.4 0.0
qory	Black 0.0 1.0 0.0
rakko	White 0.0 0.0 1.0
rakko	Black 0.0 0.0 1.0
realjago	Black 0.0 1.0 0.0
recchiaf	Black 0.0 1.0 0.0
ritik	White 0.0 1.0 0.0
ritik	Black 0.0 1.0 0.0
rockjuju	White 0.0 1.0 0.0
rockjuju	Black 0.0 1.0 0.0
rodrigofortechess	Black 0.0 1.0 0.0
rogedrez	White 0.0 1.0 0.0
rogerin	White 0.0 1.0 0.0
rogerin	Black 0.0 1.0 0.0
rojmedi	White 0.16666667 0.8333333 0.0
rojmedi	Black 0.0 1.0 0.0
rubennnn	White 0.0 1.0 0.0
rutlandman	White 0.27272728 0.72727275 0.0
rutlandman	Black 0.1 0.9 0.0
sadanr	White 0.0 1.0 0.0
sadanr	Black 0.0 1.0 0.0
sapchkmate	Black 0.0 1.0 0.0
sarbazbaloch	White 0.0 1.0 0.0
sarbazbaloch	Black 0.0 1.0 0.0
satosato	White 0.0 1.0 0.0
satosato	Black 0.0 1.0 0.0
sentiger	White 0.21354167 0.6979167 0.088541664
sentiger	Black 0.16748768 0.7635468 0.06896552
serrag	White 0.0 1.0 0.0
shalloworange	Black 0.0 1.0 0.0
shelane	Black 0.0 1.0 0.0
sherlockogy	White 0.0 1.0 0.0
sherlockogy	Black 0.0 1.0 0.0
shoaibalig	White 1.0 0.0 0.0
sistemtall	White 0.0 1.0 0.0
slackerion	White 0.5 0.5 0.0
slackerion	Black 0.0 1.0 0.0
smilingmad	White 0.0 1.0 0.0
snjy	Black 0.0 1.0 0.0
srinivasakula	White 0.0 1.0 0.0
stopsendingmail	White 0.0 1.0 0.0
stopsendingmail	Black 0.0 1.0 0.0
sucaba	White 0.5 0.0 0.5
sucaba	Black 0.0 0.0 1.0
supdem	White 0.25 0.75 0.0
supdem	Black 0.14285715 0.85714287 0.0
svetlanatkachenko	White 0.0 1.0 0.0
sxsonar	White 0.4 0.5 0.1
sxsonar	Black 0.2 0.8 0.0
tacitjiangsu	White 0.0 1.0 0.0
tacitjiangsu	Black 0.0 1.0 0.0
tedant	Black 0.0 1.0 0.0
terminatorek	White 0.5 0.5 0.0
terminatorek	Black 0.5 0.5 0.0
terza	White 0.0 1.0 0.0
terza	Black 0.0 0.6666667 0.33333334
theog	White 0.0 1.0 0.0
thomasvainis	White 0.0 1.0 0.0
thomasvainis	Black 0.5 0.5 0.0
thorvision	White 0.0 1.0 0.0
thorvision	Black 0.0 1.0 0.0
timf	Black 0.0 1.0 0.0
timmysmonkeys	White 0.0 1.0 0.0
timmysmonkeys	Black 0.0 1.0 0.0
troycm	White 0.25 0.75 0.0
troycm	Black 0.0 1.0 0.0
udaff	Black 0.0 1.0 0.0
uncled	Black 0.0 1.0 0.0
valentinbajrami	White 0.0 1.0 0.0
varunmo	White 0.0 1.0 0.0
varunmo	Black 0.0 1.0 0.0
vegetables	Black 0.0 1.0 0.0
verendel	White 0.0 1.0 0.0
verendel	Black 0.0 1.0 0.0
viceroidalvin	White 0.36363637 0.6363636 0.0
viceroidalvin	Black 0.5 0.16666667 0.33333334
vilnil	White 0.3846154 0.46153846 0.15384616
vilnil	Black 0.41666666 0.5 0.083333336
virusdivin	Black 0.0 1.0 0.0
vishalsharmas	Black 0.0 1.0 0.0
whiteleo	White 1.0 0.0 0.0
whiteleo	Black 0.6666667 0.33333334 0.0
williamnb	White 0.0 1.0 0.0
williamnb	Black 0.0 1.0 0.0
wujekdziadek	Black 0.0 1.0 0.0
yancsliu	White 0.0 1.0 0.0
zaccoutore	Black 0.0 1.0 0.0
zeeezooo	White 0.0 1.0 0.0
zhanboshi	White 0.0 1.0 0.0
zhanboshi	Black 0.0 1.0 0.0
zhangxyanbak	White 0.0 0.6666667 0.33333334
zhangxyanbak	Black 0.0 0.6 0.4
zhiyuan	White 0.22222222 0.6666667 0.11111111
zhiyuan	Black 0.5 0.5 0.0
zombiswin	White 0.0 1.0 0.0
zorzibaffo	White 0.6 0.4 0.0
zorzibaffo	Black 0.14285715 0.42857143 0.42857143
zzzzzzztttttttzzz	Black 0.0 1.0 0.0
