AJATIN	White 0.0 1.0 0.0
ANTONIOPAPICHULO	White 0.0 1.0 0.0
APrietoAranguren	Black 0.0 1.0 0.0
AceBonaventura	Black 1.0 0.0 0.0
Achaman	Black 0.0 1.0 0.0
Agresif	Black 0.0 1.0 0.0
AkefSaleh	Black 0.0 1.0 0.0
Alibeck	White 0.25 0.5 0.25
Alibeck	Black 0.0 0.6666667 0.33333334
AlisherBegmuratov	White 0.0 1.0 0.0
Alop	White 0.0 1.0 0.0
Alop	Black 0.0 1.0 0.0
Anatolio	White 0.0 1.0 0.0
Anatolio	Black 0.0 1.0 0.0
AndersSvensson	White 0.0 0.0 1.0
AndrewBurnett	White 0.0 1.0 0.0
AndrewBurnett	Black 0.2857143 0.5714286 0.14285715
AndrewMcClement	White 0.0 0.0 1.0
AndrewMcClement	Black 0.0 1.0 0.0
AndreyBuvaltsev	Black 0.0 1.0 0.0
AnujShah	White 0.0 1.0 0.0
AnujShah	Black 0.0 1.0 0.0
ArShah	White 0.125 0.0 0.875
ArShah	Black 0.055555556 0.2777778 0.6666667
Arki	White 0.0 1.0 0.0
Arki	Black 0.0 1.0 0.0
Aromas	White 0.5 0.5 0.0
Aromas	Black 1.0 0.0 0.0
BBayarmaa	White 0.0 0.0 1.0
BBayarmaa	Black 0.0 0.0 1.0
BETONA	Black 1.0 0.0 0.0
BabyH	White 0.0 1.0 0.0
Bartelski	White 0.0 1.0 0.0
Bartelski	Black 0.0 0.5 0.5
Bayshoni	White 1.0 0.0 0.0
BenjaminHaldorsen	White 0.0 1.0 0.0
BenjaminHaldorsen	Black 0.0 1.0 0.0
Bernsteinsbgh	White 0.0 1.0 0.0
Bocharoja	White 0.0 1.0 0.0
Bocharoja	Black 0.0 1.0 0.0
Borisbd	Black 0.0 1.0 0.0
BrandLugo	Black 0.0 1.0 0.0
Bruddo	Black 0.0 1.0 0.0
COMPGull	White 0.0 0.0 1.0
Carasaxa	White 0.0 1.0 0.0
CarlosBT	White 0.4 0.6 0.0
CarlosBT	Black 0.5714286 0.2857143 0.14285715
CheesyGambit	White 0.0 1.0 0.0
CheesyGambit	Black 0.0 1.0 0.0
ChessDaVinci	White 0.0 1.0 0.0
ChessDaVinci	Black 0.125 0.875 0.0
Cloudfighter	White 0.0 1.0 0.0
Cmptutr	White 0.0 1.0 0.0
CoolTrain	White 1.0 0.0 0.0
CoolTrain	Black 1.0 0.0 0.0
CraftyNovus	White 0.13157895 0.6052632 0.2631579
CraftyNovus	Black 0.102564104 0.71794873 0.17948718
Craigie	White 0.0 1.0 0.0
CubeRome	Black 0.0 1.0 0.0
CyberCrime	White 0.5 0.5 0.0
CyberCrime	Black 0.6666667 0.33333334 0.0
DWolstencroft	White 0.5 0.0 0.5
DWolstencroft	Black 0.0 0.0 1.0
DamiaBenetMorant	White 0.0 0.0 1.0
DamianLewtak	White 1.0 0.0 0.0
DamianLewtak	Black 0.0 1.0 0.0
DanielRous	Black 0.0 1.0 0.0
DanieleParrini	White 0.5 0.0 0.5
DanieleParrini	Black 0.0 1.0 0.0
DarkoChess	White 0.25 0.625 0.125
DarkoChess	Black 0.125 0.875 0.0
DartMoose	White 0.25 0.75 0.0
DartMoose	Black 0.3 0.5 0.2
DarthCognus	White 0.0 1.0 0.0
DavidFisher	White 0.73333335 0.26666668 0.0
DavidFisher	Black 0.5769231 0.34615386 0.07692308
DavidJSpence	White 0.0 1.0 0.0
DavidWalter	Black 0.0 1.0 0.0
DersoViveiros	White 0.0 1.0 0.0
DersoViveiros	Black 0.0 1.0 0.0
DjuroBlazeka	Black 0.0 1.0 0.0
DomFarrell	White 0.85714287 0.0 0.14285715
DomFarrell	Black 1.0 0.0 0.0
DropClose	Black 0.0 1.0 0.0
DrugCrazedRebel	Black 0.0 1.0 0.0
EBuizaPrieto	White 0.0 1.0 0.0
EBuizaPrieto	Black 0.0 1.0 0.0
ELLOCONHABANERO	White 0.0 1.0 0.0
ELLOCONHABANERO	Black 0.0 1.0 0.0
EckehardPoenisch	White 0.0 0.5 0.5
EckehardPoenisch	Black 0.33333334 0.33333334 0.33333334
EjazHusain	White 1.0 0.0 0.0
EjazHusain	Black 0.0 1.0 0.0
Ertel	Black 0.0 1.0 0.0
EternalREALITY	Black 0.0 1.0 0.0
EvgeniyEliseev	Black 0.0 1.0 0.0
EvgeniyaSukhareva	White 0.0 1.0 0.0
FARMACEUTICO	Black 0.0 1.0 0.0
FDiDonatantonio	White 0.5 0.5 0.0
FDiDonatantonio	Black 0.6666667 0.0 0.33333334
FESfW	White 0.5 0.0 0.5
FESfW	Black 0.5 0.5 0.0
FMAckermann	White 0.0 0.5 0.5
FMAckermann	Black 0.0 1.0 0.0
FMAlikulov	Black 0.0 1.0 0.0
FMAnhKhoiNguyen	White 0.0 0.0 1.0
FMAnhKhoiNguyen	Black 0.0 0.0 1.0
FMArman	White 1.0 0.0 0.0
FMArman	Black 0.5 0.5 0.0
FMArminJuhasz	White 0.6666667 0.33333334 0.0
FMArminJuhasz	Black 0.6666667 0.0 0.33333334
FMBritton	White 0.0 1.0 0.0
FMBritton	Black 1.0 0.0 0.0
FMBuhr	Black 0.0 0.0 1.0
FMChapman	White 0.0 0.0 1.0
FMCordes	Black 0.0 1.0 0.0
FMDragicevic	White 1.0 0.0 0.0
FMDragicevic	Black 0.0 0.5 0.5
FMDuncan	Black 0.0 1.0 0.0
FMErikHedman	White 0.0 0.0 1.0
FMErikHedman	Black 0.5 0.0 0.5
FMErzhanov	White 0.0 0.0 1.0
FMFaizrakhmanov	White 0.0 0.0 1.0
FMFaizullaev	White 0.0 0.0 1.0
FMFaizullaev	Black 0.5 0.0 0.5
FMGabrielsen	Black 0.0 1.0 0.0
FMGadimbayli	White 0.33333334 0.6666667 0.0
FMGadimbayli	Black 0.33333334 0.0 0.6666667
FMGulamali	White 0.0 0.6666667 0.33333334
FMGulamali	Black 0.0 0.0 1.0
FMHauge	White 0.375 0.375 0.25
FMHauge	Black 0.125 0.5 0.375
FMHeinz	White 0.0 0.0 1.0
FMHeinz	Black 0.0 0.0 1.0
FMIgonin	Black 0.0 1.0 0.0
FMJedlicka	White 1.0 0.0 0.0
FMJedlicka	Black 0.0 0.0 1.0
FMKBazarov	White 0.75 0.0 0.25
FMKBazarov	Black 0.75 0.0 0.25
FMKSHolm	Black 0.0 0.0 1.0
FMKessler	White 1.0 0.0 0.0
FMKessler	Black 0.0 0.0 1.0
FMKevlishvili	White 0.33333334 0.33333334 0.33333334
FMKevlishvili	Black 0.5 0.25 0.25
FMKobo	Black 0.0 0.5 0.5
FMKorchmar	White 0.0 1.0 0.0
FMKorchmar	Black 0.0 1.0 0.0
FMLeRoy	Black 0.0 0.0 1.0
FMLys	White 0.0 1.0 0.0
FMLys	Black 0.0 1.0 0.0
FMMOzanic	White 0.0 1.0 0.0
FMMalik	White 1.0 0.0 0.0
FMManukyan	White 0.0 0.0 1.0
FMManukyan	Black 1.0 0.0 0.0
FMMatviishen	White 1.0 0.0 0.0
FMMatviishen	Black 0.33333334 0.33333334 0.33333334
FMMerry	White 0.5 0.5 0.0
FMMerry	Black 0.0 0.2 0.8
FMMordechai	Black 0.0 1.0 0.0
FMNeumann	White 0.0 0.0 1.0
FMNeumann	Black 0.0 0.0 1.0
FMNeuschmied	White 1.0 0.0 0.0
FMNeuschmied	Black 0.0 1.0 0.0
FMPAscic	White 0.33333334 0.33333334 0.33333334
FMPAscic	Black 1.0 0.0 0.0
FMRamirezGarcia	White 0.0 0.5 0.5
FMRamirezGarcia	Black 1.0 0.0 0.0
FMReichmann	White 0.33333334 0.33333334 0.33333334
FMRichardson	White 0.0 0.0 1.0
FMRydstrom	White 0.5 0.0 0.5
FMRydstrom	Black 0.0 0.0 1.0
FMSBuchal	White 0.0 1.0 0.0
FMSchramm	Black 0.0 1.0 0.0
FMSeifert	White 1.0 0.0 0.0
FMSeifert	Black 0.0 1.0 0.0
FMShtembuliak	White 0.0 0.0 1.0
FMSkawinski	White 0.0 0.8 0.2
FMSkawinski	Black 0.16666667 0.33333334 0.5
FMSoysal	Black 0.0 0.0 1.0
FMTate	White 0.0 1.0 0.0
FMTillyaev	Black 0.0 1.0 0.0
FMVedrickas	White 0.5 0.0 0.5
FMWalek	White 0.0 0.0 1.0
FMWalek	Black 1.0 0.0 0.0
FMWallner	White 0.25 0.25 0.5
FMWallner	Black 0.4 0.6 0.0
FMXLiu	White 0.0 0.0 1.0
FMXLiu	Black 0.0 1.0 0.0
FMZakarian	Black 0.5 0.5 0.0
FMZanan	White 0.0 0.0 1.0
FRoeberg	White 0.0 0.0 1.0
FRoeberg	Black 0.0 1.0 0.0
FSKhusky	Black 0.0 1.0 0.0
Fermedico	White 0.0 1.0 0.0
Fermedico	Black 0.0 1.0 0.0
Fodapala	White 0.33333334 0.6666667 0.0
FosTwo	White 0.0 1.0 0.0
FosTwo	Black 0.5 0.5 0.0
FrankLH	White 0.6 0.2 0.2
FrankLH	Black 0.75 0.25 0.0
GARCIAPARRA	White 0.6081081 0.33783785 0.054054055
GARCIAPARRA	Black 0.6216216 0.3783784 0.0
GKumar	White 0.25 0.5 0.25
GKumar	Black 0.25 0.5 0.25
GMAMastrovasilis	White 0.0 0.0 1.0
GMAMastrovasilis	Black 0.0 0.33333334 0.6666667
GMAbramovic	White 0.5 0.0 0.5
GMAbramovic	Black 0.2 0.4 0.4
GMAcs	White 0.33333334 0.33333334 0.33333334
GMAcs	Black 0.0 0.0 1.0
GMAlmasi	White 0.0 0.5 0.5
GMAlmasi	Black 1.0 0.0 0.0
GMAndreyVovk	White 0.71428573 0.0 0.2857143
GMAndreyVovk	Black 0.4 0.0 0.6
GMAnteSaric	White 0.0 0.0 1.0
GMAnteSaric	Black 0.33333334 0.0 0.6666667
GMArakhamiaGrant	White 0.5 0.0 0.5
GMArakhamiaGrant	Black 0.0 0.5 0.5
GMBabujian	White 0.33333334 0.33333334 0.33333334
GMBabujian	Black 0.33333334 0.33333334 0.33333334
GMBarsov	Black 0.0 1.0 0.0
GMBitoon	White 0.5 0.0 0.5
GMBitoon	Black 0.0 0.0 1.0
GMBlomqvist	White 0.4 0.0 0.6
GMBlomqvist	Black 0.2857143 0.42857143 0.2857143
GMBoensch	White 0.6666667 0.0 0.33333334
GMBoensch	Black 1.0 0.0 0.0
GMBosiocic	White 0.2857143 0.0 0.71428573
GMBosiocic	Black 0.22222222 0.22222222 0.5555556
GMBrynell	White 0.0 0.33333334 0.6666667
GMBrynell	Black 0.2 0.6 0.2
GMButnorius	Black 0.0 0.5 0.5
GMCan	White 0.6 0.2 0.2
GMCan	Black 0.2 0.6 0.2
GMChabanon	White 1.0 0.0 0.0
GMDMilanovic	White 0.25 0.0 0.75
GMDMilanovic	Black 0.4 0.4 0.2
GMDing	White 0.45454547 0.27272728 0.27272728
GMDing	Black 0.6 0.2 0.2
GMDizdar	White 0.0 0.0 1.0
GMDizdar	Black 0.0 0.6666667 0.33333334
GMDominguezPerez	White 0.0 0.0 1.0
GMDominguezPerez	Black 0.2 0.2 0.6
GMDziuba	White 0.33333334 0.33333334 0.33333334
GMDziuba	Black 0.5 0.0 0.5
GMErnst	White 0.5 0.5 0.0
GMErnst	Black 1.0 0.0 0.0
GMFeygin	White 1.0 0.0 0.0
GMFeygin	Black 0.0 0.5 0.5
GMFish	White 1.0 0.0 0.0
GMGalego	White 0.2 0.0 0.8
GMGalego	Black 0.33333334 0.6666667 0.0
GMGharamian	White 0.0 0.2 0.8
GMGharamian	Black 0.4 0.0 0.6
GMGrigoriants	White 0.6 0.0 0.4
GMGrigoriants	Black 0.0 0.6666667 0.33333334
GMHracek	White 0.0 0.33333334 0.6666667
GMHracek	Black 0.5555556 0.11111111 0.33333334
GMIkonnikov	White 0.0 0.0 1.0
GMIkonnikov	Black 0.0 0.0 1.0
GMIljushin	White 0.0 0.0 1.0
GMIljushin	Black 0.33333334 0.0 0.6666667
GMInarkiev	White 0.6 0.06666667 0.33333334
GMInarkiev	Black 0.25 0.33333334 0.41666666
GMJakubowski	White 0.5 0.25 0.25
GMJakubowski	Black 0.33333334 0.0 0.6666667
GMJaracz	White 0.0 0.5 0.5
GMJaracz	Black 1.0 0.0 0.0
GMKSolomon	Black 0.0 1.0 0.0
GMKokarev	White 0.16666667 0.16666667 0.6666667
GMKokarev	Black 0.33333334 0.0 0.6666667
GMKozul	White 0.6 0.06666667 0.33333334
GMKozul	Black 0.35714287 0.21428572 0.42857143
GMKravtsiv	White 0.0 0.25 0.75
GMKravtsiv	Black 0.6 0.0 0.4
GMKryvoruchko	White 0.2857143 0.0 0.71428573
GMKryvoruchko	Black 0.33333334 0.0 0.6666667
GMKulaots	White 0.5 0.0 0.5
GMKulaots	Black 0.33333334 0.16666667 0.5
GMKuljasevic	White 0.0 0.0 1.0
GMKuljasevic	Black 0.0 0.2 0.8
GMLagarde	White 0.5 0.0 0.5
GMLagarde	Black 0.0 0.25 0.75
GMLevin	White 0.5 0.0 0.5
GMLevin	Black 0.0 0.5 0.5
GMLibiszewski	White 0.5 0.0 0.5
GMLibiszewski	Black 0.33333334 0.33333334 0.33333334
GMLu	White 0.33333334 0.0 0.6666667
GMLu	Black 0.42857143 0.0 0.5714286
GMMainka	White 0.0 0.0 1.0
GMMainka	Black 0.0 0.0 1.0
GMMarin	White 0.25 0.0 0.75
GMMarin	Black 0.0 0.5 0.5
GMMorozevich	White 1.0 0.0 0.0
GMMorozevich	Black 0.5 0.5 0.0
GMMurey	White 0.0 1.0 0.0
GMMurey	Black 0.0 1.0 0.0
GMNaumann	White 0.6666667 0.0 0.33333334
GMNaumann	Black 0.25 0.0 0.75
GMNeverov	White 0.25 0.375 0.375
GMNeverov	Black 0.41666666 0.33333334 0.25
GMNielsen	White 0.5 0.0 0.5
GMNielsen	Black 0.5 0.0 0.5
GMPalac	White 0.2 0.0 0.8
GMPalac	Black 0.14285715 0.14285715 0.71428573
GMPridorozhni	White 0.5 0.5 0.0
GMPridorozhni	Black 0.0 0.0 1.0
GMPruijssers	White 0.0 1.0 0.0
GMPruijssers	Black 0.5 0.5 0.0
GMRahman	White 0.4 0.2 0.4
GMRahman	Black 0.6 0.2 0.2
GMRausis	White 0.5 0.0 0.5
GMRausis	Black 0.2 0.0 0.8
GMRychagov	White 0.0 0.0 1.0
GMRychagov	Black 0.0 0.5 0.5
GMSKasparov	White 0.6666667 0.0 0.33333334
GMSKasparov	Black 0.0 0.0 1.0
GMSZhigalko	White 0.5714286 0.0 0.42857143
GMSZhigalko	Black 0.11111111 0.33333334 0.5555556
GMSandipan	White 0.14285715 0.14285715 0.71428573
GMSandipan	Black 0.44444445 0.33333334 0.22222222
GMSargissian	White 0.33333334 0.0 0.6666667
GMSargissian	Black 0.4 0.0 0.6
GMSchlosser	White 0.25 0.0 0.75
GMSchlosser	Black 0.33333334 0.16666667 0.5
GMShomoev	White 0.0 0.25 0.75
GMShomoev	Black 0.16666667 0.5 0.33333334
GMSiebrecht	White 0.0 0.0 1.0
GMSiebrecht	Black 0.0 0.0 1.0
GMStefanova	White 0.25 0.25 0.5
GMStefanova	Black 0.375 0.25 0.375
GMStocek	White 0.0 0.0 1.0
GMStocek	Black 0.0 0.5 0.5
GMSumets	White 0.0 0.0 1.0
GMSwiercz	White 0.22222222 0.33333334 0.44444445
GMSwiercz	Black 0.54545456 0.09090909 0.36363637
GMTKosintseva	White 0.4 0.2 0.4
GMTKosintseva	Black 0.4 0.4 0.2
GMTurner	White 0.6666667 0.0 0.33333334
GMTurner	Black 0.25 0.5 0.25
GMUhlmann	Black 0.0 1.0 0.0
GMVachierLagrave	White 0.21428572 0.14285715 0.64285713
GMVachierLagrave	Black 0.25 0.083333336 0.6666667
GMVanKampen	White 0.25 0.1875 0.5625
GMVanKampen	Black 0.46153846 0.15384616 0.3846154
GMVelicka	White 0.0 0.0 1.0
GMVelicka	Black 0.0 0.0 1.0
GMVishnu	White 0.5 0.25 0.25
GMVishnu	Black 0.0 0.42857143 0.5714286
GMVogt	Black 1.0 0.0 0.0
GMVoloshin	White 0.0 0.0 1.0
GMZaja	White 0.5 0.5 0.0
GMZaja	Black 0.8 0.0 0.2
GMZhou	White 0.0 0.0 1.0
GMZhou	Black 0.25 0.5 0.25
GNUChessSix	White 0.25 0.75 0.0
GNUChessSix	Black 0.36363637 0.45454547 0.18181819
GOGITOTX	White 0.0 1.0 0.0
Garagura	Black 0.0 1.0 0.0
GeidiPrime	White 0.33 0.37 0.3
GeidiPrime	Black 0.14285715 0.50510204 0.35204083
Generalman	White 0.0 1.0 0.0
Generalman	Black 0.0 1.0 0.0
GeraldWaldmann	Black 0.0 1.0 0.0
Ghai	Black 0.0 1.0 0.0
GodofMars	Black 0.0 1.0 0.0
HOI	White 0.0 1.0 0.0
Haraldalfdaniel	White 0.0 1.0 0.0
Haraldalfdaniel	Black 1.0 0.0 0.0
HeimoToefferl	Black 0.0 1.0 0.0
Helaclitus	White 0.0 1.0 0.0
Helaclitus	Black 0.0 1.0 0.0
Hotheadyoung	White 0.0 1.0 0.0
ILoveUButUBoring	White 0.0 1.0 0.0
ILoveUButUBoring	Black 0.14285715 0.71428573 0.14285715
IMArngrimsson	White 0.0 0.0 1.0
IMArngrimsson	Black 0.0 1.0 0.0
IMAtlas	White 0.33333334 0.33333334 0.33333334
IMAxelSmith	White 0.25 0.25 0.5
IMAxelSmith	Black 0.2 0.4 0.4
IMBatsiashvili	White 0.5 0.25 0.25
IMBatsiashvili	Black 0.25 0.375 0.375
IMBattaglini	White 0.0 0.5 0.5
IMBattaglini	Black 0.0 1.0 0.0
IMBellia	White 0.0 1.0 0.0
IMBellia	Black 0.0 1.0 0.0
IMBerezina	White 0.0 1.0 0.0
IMBerezina	Black 0.0 1.0 0.0
IMBodnaruk	White 0.0 0.0 1.0
IMBodnaruk	Black 1.0 0.0 0.0
IMBorsos	White 0.6666667 0.0 0.33333334
IMBorsos	Black 0.5 0.5 0.0
IMBraThorfinnsson	White 0.0 0.0 1.0
IMBraThorfinnsson	Black 0.0 0.75 0.25
IMCRichter	White 0.0 0.6666667 0.33333334
IMCRichter	Black 0.0 0.0 1.0
IMChekhov	White 0.0 0.8 0.2
IMChekhov	Black 0.0 0.5 0.5
IMCiuksyte	Black 0.0 0.0 1.0
IMCodenotti	White 0.0 0.5 0.5
IMCodenotti	Black 0.0 0.6666667 0.33333334
IMDale	White 0.0 0.42857143 0.5714286
IMDale	Black 0.0 0.6666667 0.33333334
IMDelorme	White 0.0 0.0 1.0
IMDelorme	Black 0.0 1.0 0.0
IMDrabke	Black 1.0 0.0 0.0
IMEisenbeiser	White 0.0 0.0 1.0
IMEisenbeiser	Black 1.0 0.0 0.0
IMEspinosaAranda	White 0.0 1.0 0.0
IMEspinosaAranda	Black 0.5 0.0 0.5
IMEsserman	White 0.0 0.5 0.5
IMEsserman	Black 0.0 0.5 0.5
IMFelixGraf	White 0.6 0.2 0.2
IMFelixGraf	Black 0.25 0.5 0.25
IMForster	White 0.0 0.0 1.0
IMForster	Black 0.0 0.6 0.4
IMGarbett	White 0.0 1.0 0.0
IMGuo	White 0.0 1.0 0.0
IMGuo	Black 0.0 0.0 1.0
IMHausner	White 0.0 0.5 0.5
IMHausner	Black 0.0 0.0 1.0
IMKamble	White 0.0 0.0 1.0
IMKamble	Black 1.0 0.0 0.0
IMKaravade	White 0.0 0.0 1.0
IMKaravade	Black 0.0 0.5 0.5
IMKilgus	White 0.0 0.0 1.0
IMKilgus	Black 0.33333334 0.33333334 0.33333334
IMKolosowski	White 0.0 0.6666667 0.33333334
IMKolosowski	Black 0.2 0.6 0.2
IMKorley	White 0.5 0.0 0.5
IMKorley	Black 0.0 0.5 0.5
IMKorpa	White 0.0 0.0 1.0
IMKorpa	Black 0.0 1.0 0.0
IMKozlitin	White 0.0 1.0 0.0
IMLJavakhishvili	White 0.5555556 0.11111111 0.33333334
IMLJavakhishvili	Black 0.0 0.25 0.75
IMLangner	White 1.0 0.0 0.0
IMLangner	Black 0.0 1.0 0.0
IMLeerSalvesen	White 0.0 0.0 1.0
IMLehner	White 0.5 0.0 0.5
IMLehner	Black 0.0 0.33333334 0.6666667
IMLoetscher	White 0.33333334 0.33333334 0.33333334
IMLoetscher	Black 0.25 0.25 0.5
IMMaslik	White 0.0 1.0 0.0
IMMaslik	Black 0.0 0.5 0.5
IMMatsenko	White 0.0 0.0 1.0
IMNitin	White 0.5 0.25 0.25
IMNitin	Black 0.6 0.4 0.0
IMNovoselski	White 0.0 1.0 0.0
IMOlegSpirin	White 0.0 0.0 1.0
IMOlegSpirin	Black 0.0 0.0 1.0
IMPZpevak	White 0.0 0.0 1.0
IMPZpevak	Black 0.0 0.0 1.0
IMPitl	White 0.33333334 0.6666667 0.0
IMPitl	Black 1.0 0.0 0.0
IMPlatzgummer	White 0.33333334 0.0 0.6666667
IMPlatzgummer	Black 0.0 0.5 0.5
IMPlenkovic	White 0.6 0.0 0.4
IMPlenkovic	Black 0.75 0.0 0.25
IMPonizil	White 1.0 0.0 0.0
IMPonizil	Black 0.0 0.0 1.0
IMRSkytte	White 0.0 0.33333334 0.6666667
IMRSkytte	Black 0.0 0.5 0.5
IMRoser	White 0.0 1.0 0.0
IMRzayev	White 0.0 1.0 0.0
IMSaptarshi	White 0.2 0.2 0.6
IMSaptarshi	Black 0.6 0.2 0.2
IMSequeraPaolini	White 0.0 0.25 0.75
IMSequeraPaolini	Black 0.33333334 0.6666667 0.0
IMSimacek	White 0.5 0.5 0.0
IMSimacek	Black 0.0 0.0 1.0
IMStachowiak	White 0.2 0.2 0.6
IMStachowiak	Black 0.0 0.33333334 0.6666667
IMSwapnil	White 0.6 0.1 0.3
IMSwapnil	Black 0.25 0.5 0.25
IMSychev	White 0.0 0.0 1.0
IMTADuong	White 0.0 0.5 0.5
IMTADuong	Black 0.0 1.0 0.0
IMThesing	White 0.0 1.0 0.0
IMThesing	Black 0.0 1.0 0.0
IMVaritski	White 0.0 1.0 0.0
IMVaritski	Black 0.0 0.6 0.4
IMVetoshko	White 0.0 0.0 1.0
IMVictorCShen	White 0.5 0.5 0.0
IMVictorCShen	Black 0.5 0.5 0.0
IMWatson	White 0.0 1.0 0.0
IMWelling	White 0.0 0.5 0.5
IMWelling	Black 0.0 1.0 0.0
IMYAtabayev	White 1.0 0.0 0.0
IMYAtabayev	Black 0.0 1.0 0.0
IMZakhartsov	White 0.2 0.4 0.4
IMZakhartsov	Black 0.0 0.25 0.75
IMZenzera	White 0.5 0.0 0.5
IMZenzera	Black 0.4 0.2 0.4
IrinaChuprova	White 0.0 1.0 0.0
IsuruAlahakoon	White 0.0 1.0 0.0
JCAranazPortugues	White 0.0 1.0 0.0
JESwindells	White 0.0 0.0 1.0
JHmaster	Black 1.0 0.0 0.0
JSGJchess	White 0.0 1.0 0.0
JSGJchess	Black 1.0 0.0 0.0
JSolarays	White 0.0 1.0 0.0
JYohan	White 0.0 1.0 0.0
JYohan	Black 0.0 1.0 0.0
JZwanzger	White 0.0 1.0 0.0
JZwanzger	Black 0.0 1.0 0.0
JanMachan	White 0.0 0.0 1.0
JanMachan	Black 0.0 1.0 0.0
Janewang	White 0.0 1.0 0.0
JerrelThakoerdien	White 0.0 0.0 1.0
JesusCaoArmillas	Black 0.0 1.0 0.0
JoeySicilian	Black 0.0 1.0 0.0
JohnReid	Black 0.0 0.0 1.0
JohnSGarnett	White 0.0 1.0 0.0
JoseFRodriguez	White 0.0 1.0 0.0
JulianBachlechner	White 0.0 0.5 0.5
JulianBachlechner	Black 0.33333334 0.33333334 0.33333334
JuniorLurking	White 0.56989247 0.37634408 0.05376344
JuniorLurking	Black 0.4387755 0.41836736 0.14285715
JurasMickevicius	White 1.0 0.0 0.0
KPraneethSurya	White 0.5 0.0 0.5
KPraneethSurya	Black 0.0 0.0 1.0
Kaspoireau	Black 0.0 1.0 0.0
KatarinaBogdanic	White 0.0 1.0 0.0
Kec	White 1.0 0.0 0.0
KeesVanDenBerg	White 0.0 1.0 0.0
KeesVanDenBerg	Black 0.0 1.0 0.0
Kingofthekings	White 0.0 1.0 0.0
Kingofthekings	Black 0.0 1.0 0.0
KnightMeKing	White 0.0 1.0 0.0
KnightMeKing	Black 0.0 1.0 0.0
Knightshader	White 0.0 1.0 0.0
Kotaes	White 0.0 1.0 0.0
Kotaes	Black 0.0 1.0 0.0
KrzysztofBelzo	White 0.0 0.5 0.5
KumarRAPradeep	White 0.5 0.16666667 0.33333334
KumarRAPradeep	Black 0.16666667 0.5 0.33333334
LBrandt	White 0.25 0.75 0.0
LBrandt	Black 0.0 0.8 0.2
LTHigham	Black 0.0 1.0 0.0
LWRoad	White 0.0 1.0 0.0
LWRoad	Black 0.0 1.0 0.0
LenaDellert	White 0.0 0.0 1.0
LenaDellert	Black 0.0 1.0 0.0
LewisMartin	White 0.0 0.5 0.5
Lezuziusz	White 0.0 1.0 0.0
Lezuziusz	Black 0.0 1.0 0.0
LochChessMonster	White 1.0 0.0 0.0
LordofAmtar	White 0.5714286 0.2857143 0.14285715
LordofAmtar	Black 0.8 0.2 0.0
Lothrail	White 1.0 0.0 0.0
Lubana	White 0.6052632 0.23684211 0.15789473
Lubana	Black 0.61538464 0.15384616 0.23076923
LucasDingo	White 0.5 0.5 0.0
LucasDingo	Black 0.18181819 0.36363637 0.45454547
Lurking	White 0.6289308 0.16981132 0.20125785
Lurking	Black 0.537037 0.23765433 0.22530864
LuvDino	White 0.6 0.2 0.2
LuvDino	Black 0.8 0.2 0.0
MPaulTownsend	Black 1.0 0.0 0.0
MVLakshmNarayanan	White 0.6666667 0.33333334 0.0
MVLakshmNarayanan	Black 0.33333334 0.6666667 0.0
MaciejAdamowicz	White 0.0 0.0 1.0
MaciejAdamowicz	Black 1.0 0.0 0.0
MaciejKlekowsky	White 0.5 0.0 0.5
MaciejKlekowsky	Black 0.5 0.0 0.5
Makan	White 0.0 1.0 0.0
MarcusTerSteeg	White 0.0 0.0 1.0
MarcusTerSteeg	Black 0.0 1.0 0.0
MarekMazek	White 0.0 0.5 0.5
MarekMazek	Black 1.0 0.0 0.0
MasterXiangQi	White 0.0 1.0 0.0
MathieuTernault	White 0.0 1.0 0.0
MathieuTernault	Black 0.0 1.0 0.0
Matiemate	White 0.5 0.5 0.0
Matiemate	Black 0.75 0.25 0.0
MatthewRose	White 0.0 1.0 0.0
MatthewRose	Black 0.0 1.0 0.0
Megdan	Black 0.0 1.0 0.0
MichaelAMurray	Black 0.0 1.0 0.0
Mikaeyl	White 0.0 1.0 0.0
MilovanRatkovic	White 1.0 0.0 0.0
MilovanRatkovic	Black 0.0 0.5 0.5
MiltonPantzar	White 0.0 1.0 0.0
MiltonPantzar	Black 0.0 1.0 0.0
MishaMolotok	White 0.6103896 0.3181818 0.071428575
MishaMolotok	Black 0.5205479 0.369863 0.10958904
MislavMonjac	White 0.0 1.0 0.0
MislavMonjac	Black 0.0 1.0 0.0
MohapatraSidhant	White 0.25 0.0 0.75
MohapatraSidhant	Black 0.2 0.8 0.0
MonteDeFerro	White 0.0 1.0 0.0
MonteDeFerro	Black 0.0 1.0 0.0
MosheGal	White 0.0 0.0 1.0
MrDCrowley	Black 0.0 1.0 0.0
MrNaza	Black 0.0 1.0 0.0
MrRahmati	White 0.42105263 0.47368422 0.10526316
MrRahmati	Black 0.33333334 0.5833333 0.083333336
Mubassir	White 0.0 1.0 0.0
Mubassir	Black 0.0 1.0 0.0
NEOCHESSS	Black 0.0 1.0 0.0
NedzadNeretljak	White 0.0 1.0 0.0
NedzadNeretljak	Black 0.0 0.0 1.0
NewOldPlayer	White 0.6666667 0.16666667 0.16666667
NewOldPlayer	Black 0.6363636 0.21818182 0.14545454
Ngjens	White 0.33333334 0.33333334 0.33333334
Ngjens	Black 0.75 0.25 0.0
NikitaVoinikonis	White 0.0 1.0 0.0
Nucki	Black 0.0 1.0 0.0
Nurofik	White 0.0 1.0 0.0
Nurofik	Black 0.0 1.0 0.0
ObamaBeach	White 0.93333334 0.06666667 0.0
ObamaBeach	Black 0.8125 0.125 0.0625
OcheChess	Black 0.0 1.0 0.0
OlgaBadelka	White 0.5 0.0 0.5
OlgaBadelka	Black 0.6666667 0.33333334 0.0
OskarAHackner	White 0.0 1.0 0.0
OskarAHackner	Black 0.33333334 0.6666667 0.0
PERROJA	White 0.33333334 0.6666667 0.0
PERROJA	Black 0.5 0.5 0.0
PEXAN	White 0.0 1.0 0.0
PPXAKE	White 0.0 1.0 0.0
PPXAKE	Black 0.0 1.0 0.0
PRASETYO	Black 0.0 1.0 0.0
Paquitonunez	White 0.0 1.0 0.0
Paquitonunez	Black 0.0 1.0 0.0
Patyx	White 0.0 1.0 0.0
PavelNovak	White 1.0 0.0 0.0
PavelNovak	Black 0.0 1.0 0.0
PedoneEngine	White 1.0 0.0 0.0
PedoneEngine	Black 1.0 0.0 0.0
PelleBank	White 0.0 1.0 0.0
PerOlovLarsson	White 0.0 1.0 0.0
PeterJochem	Black 0.0 1.0 0.0
PetkoPetkov	White 1.0 0.0 0.0
PetkoPetkov	Black 0.8 0.2 0.0
PetrPlasil	White 0.0 1.0 0.0
PetroLero	Black 0.0 1.0 0.0
Pfizer	White 0.53781515 0.3529412 0.1092437
Pfizer	Black 0.456 0.424 0.12
Pilbomer	Black 0.0 1.0 0.0
Porphyrius	Black 0.0 1.0 0.0
PratikPatil	White 0.5 0.0 0.5
PratikPatil	Black 0.0 0.5 0.5
PrzemyslawJanus	White 1.0 0.0 0.0
PrzemyslawJanus	Black 0.5 0.5 0.0
Radamandro	White 0.0 1.0 0.0
Raelo	White 0.0 1.0 0.0
RafalPrzedmojski	White 0.0 1.0 0.0
RafalPrzedmojski	Black 1.0 0.0 0.0
RahulSing	White 0.0 1.0 0.0
RajaHarshit	White 0.33333334 0.6666667 0.0
RajaHarshit	Black 0.0 1.0 0.0
RalfSchnabel	Black 0.0 1.0 0.0
RaviHaria	Black 0.5 0.5 0.0
Relu	Black 0.33333334 0.0 0.6666667
RenataShakirova	White 0.0 1.0 0.0
Repeldo	Black 0.0 1.0 0.0
RhysCumming	Black 0.0 1.0 0.0
RiccardoDelMonte	White 0.0 1.0 0.0
RiccardoMarsili	White 0.0 0.6666667 0.33333334
RiccardoMarsili	Black 0.5 0.0 0.5
RichardWYLee	Black 0.0 0.0 1.0
RichardZ	White 0.125 0.875 0.0
RichardZ	Black 0.125 0.875 0.0
RobertOberbichler	Black 0.0 0.0 1.0
RogerS	White 0.7 0.3 0.0
RogerS	Black 0.75 0.25 0.0
RohanMChurm	Black 0.0 0.0 1.0
RokVrban	Black 0.0 1.0 0.0
RudPet	White 1.0 0.0 0.0
RudPet	Black 0.33333334 0.6666667 0.0
Rudgon	White 0.0 1.0 0.0
Rudgon	Black 0.0 1.0 0.0
RumenNikolov	White 1.0 0.0 0.0
RumenNikolov	Black 0.0 0.0 1.0
RupankarNath	White 0.4 0.2 0.4
RupankarNath	Black 0.0 0.6666667 0.33333334
SAILISP	White 0.0 1.0 0.0
SAILISP	Black 0.0 1.0 0.0
SINGHATAMILAN	Black 0.0 1.0 0.0
SKrishnanRam	White 0.0 0.0 1.0
SKrishnanRam	Black 0.0 1.0 0.0
SSathyanandha	White 1.0 0.0 0.0
Saaleh	White 0.25 0.75 0.0
Saaleh	Black 0.33333334 0.6666667 0.0
SaarDrori	Black 0.0 0.0 1.0
SavinoDiLascio	Black 0.0 1.0 0.0
SergeyMashkov	Black 0.0 1.0 0.0
Sghiella	White 0.093023255 0.7906977 0.11627907
Sghiella	Black 0.16216215 0.7297297 0.10810811
SharmaHemant	White 0.0 0.0 1.0
SharmaHemant	Black 0.0 1.0 0.0
ShayOken	White 0.0 1.0 0.0
ShayOken	Black 0.0 1.0 0.0
Siberiaaa	White 0.0 0.5 0.5
Siberiaaa	Black 0.5 0.0 0.5
SigveHolleland	Black 0.0 1.0 0.0
Sinster	Black 0.0 1.0 0.0
SlowBox	White 0.08450704 0.8450704 0.07042254
SlowBox	Black 0.09859155 0.87323946 0.028169014
StOnedYoda	White 0.0 1.0 0.0
SteffenSN	White 0.0 0.5 0.5
SteffenSN	Black 0.33333334 0.6666667 0.0
StevenAJones	White 0.0 0.0 1.0
StevenAJones	Black 0.0 1.0 0.0
StoneMonkey	Black 0.0 1.0 0.0
StonedPlayer	White 0.0 1.0 0.0
StonedPlayer	Black 0.0 1.0 0.0
Superrobi	White 0.0 1.0 0.0
TBaterdene	White 0.0 1.0 0.0
TBaterdene	Black 0.0 0.0 1.0
TOlafsson	White 0.0 1.0 0.0
TarunMalhotra	White 0.0 1.0 0.0
TheoGungl	White 0.4 0.2 0.4
TheoGungl	Black 0.0 0.5 0.5
ThomasHeinrich	White 0.0 0.0 1.0
ThomasHeinrich	Black 1.0 0.0 0.0
TomaszJaskolka	Black 0.0 1.0 0.0
TonyNiccoli	Black 0.0 0.0 1.0
Torkea	Black 0.2 0.6 0.2
TowMater	White 0.47058824 0.2647059 0.2647059
TowMater	Black 0.4347826 0.47826087 0.08695652
TrevorGallian	White 0.0 1.0 0.0
TrevorGallian	Black 0.0 1.0 0.0
TripCrownTrravel	White 0.0 1.0 0.0
TripCrownTrravel	Black 0.0 1.0 0.0
UuutzCrusher	White 0.875 0.125 0.0
UuutzCrusher	Black 0.7222222 0.16666667 0.11111111
VPranavananda	White 0.25 0.75 0.0
VPranavananda	Black 0.0 0.5 0.5
VaidasSetkauskas	Black 0.5 0.5 0.0
ValidusPotens	White 0.0 0.0 1.0
Veit	White 0.0 1.0 0.0
Veit	Black 0.0 1.0 0.0
VinayakKulkarni	Black 0.5 0.5 0.0
Vitiello	White 0.33333334 0.6666667 0.0
Vitiello	Black 0.0 1.0 0.0
VugarAsadli	White 0.25 0.25 0.5
VugarAsadli	Black 0.33333334 0.33333334 0.33333334
WFMShuvalova	White 0.0 0.0 1.0
WFMShuvalova	Black 0.0 0.0 1.0
WGMAbrahamyan	White 0.0 1.0 0.0
WGMAbrahamyan	Black 0.0 1.0 0.0
WGMManakova	Black 0.0 1.0 0.0
WGMMirzoeva	White 0.25 0.0 0.75
WGMMirzoeva	Black 0.5 0.0 0.5
WGMPourkashiyan	White 0.0 1.0 0.0
WGMReizniece	White 0.0 1.0 0.0
WGMWang	White 0.0 1.0 0.0
WGMWang	Black 0.0 0.0 1.0
WIMAMoaataz	White 0.0 1.0 0.0
WIMAMoaataz	Black 0.0 1.0 0.0
WIMAndrenko	White 0.25 0.75 0.0
WIMAndrenko	Black 0.6666667 0.0 0.33333334
WIMAtkins	White 1.0 0.0 0.0
WIMAtkins	Black 0.0 1.0 0.0
WIMCiobanu	Black 0.0 1.0 0.0
WIMDragomirescu	White 0.4 0.2 0.4
WIMDragomirescu	Black 0.25 0.25 0.5
WIMFlear	White 0.0 0.0 1.0
WIMFlear	Black 0.0 0.5 0.5
WIMFrisk	White 0.0 0.0 1.0
WIMFrisk	Black 0.0 0.6666667 0.33333334
WIMIAgrest	White 1.0 0.0 0.0
WIMIAgrest	Black 0.5 0.5 0.0
WIMKharmunova	White 0.25 0.5 0.25
WIMKharmunova	Black 0.2 0.6 0.2
WIMLauterbach	White 0.0 0.5 0.5
WIMLauterbach	Black 0.0 1.0 0.0
WIMSarakauskiene	Black 0.33333334 0.6666667 0.0
WIMSchepetkova	White 0.6666667 0.0 0.33333334
WIMSchepetkova	Black 0.0 0.6666667 0.33333334
WIMSeverina	White 0.0 0.4 0.6
WIMSeverina	Black 0.25 0.75 0.0
WIMTOlsarova	White 0.25 0.5 0.25
WIMTOlsarova	Black 0.33333334 0.6666667 0.0
WIMUnuk	White 0.0 0.5 0.5
WIMUnuk	Black 0.0 0.5 0.5
WIMVo	Black 0.0 1.0 0.0
WalterRusek	White 0.0 1.0 0.0
WalterRusek	Black 0.0 1.0 0.0
WilhelmThoma	White 0.5 0.5 0.0
WilhelmThoma	Black 0.5 0.5 0.0
Willys	Black 0.0 1.0 0.0
WoodDemon	White 0.6 0.4 0.0
WoodDemon	Black 0.0 0.85714287 0.14285715
XiaoBai	White 0.0 1.0 0.0
XiaoBai	Black 0.0 1.0 0.0
YuliaAndreeva	White 0.0 1.0 0.0
YuxiangFang	White 0.0 0.0 1.0
YvesAnchouk	White 0.61538464 0.35897437 0.025641026
YvesAnchouk	Black 0.4489796 0.3877551 0.1632653
ZoranLjikar	White 0.0 0.0 1.0
ZoranLjikar	Black 0.0 0.5 0.5
ZviadSichinava	White 0.5 0.16666667 0.33333334
ZviadSichinava	Black 0.2 0.6 0.2
acdemir	White 0.6666667 0.33333334 0.0
acdemir	Black 0.875 0.125 0.0
acormack	Black 0.0 1.0 0.0
adamkasang	White 0.5 0.5 0.0
adamkasang	Black 0.33333334 0.33333334 0.33333334
ahmatrifai	White 0.2 0.6 0.2
ahmatrifai	Black 0.6 0.4 0.0
alanmenk	White 0.0 1.0 0.0
albachess	White 0.0 1.0 0.0
albachess	Black 0.0 1.0 0.0
alfiengage	White 0.0 1.0 0.0
aliash	White 0.0 1.0 0.0
amitojs	White 0.0 1.0 0.0
anantkum	White 0.0 1.0 0.0
anantkum	Black 0.0 1.0 0.0
ancientmaster	White 1.0 0.0 0.0
ancientmaster	Black 1.0 0.0 0.0
andyyang	Black 0.0 1.0 0.0
apiek	Black 0.0 1.0 0.0
appelwoi	White 0.25 0.75 0.0
appelwoi	Black 0.25 0.75 0.0
armandogresca	White 0.3846154 0.61538464 0.0
armandogresca	Black 0.3 0.6 0.1
arolkar	White 0.0 1.0 0.0
axelkoehler	Black 0.0 1.0 0.0
ayushpooja	Black 0.0 1.0 0.0
baboy	Black 0.0 1.0 0.0
badbehavior	White 0.22222222 0.33333334 0.44444445
badbehavior	Black 0.16666667 0.33333334 0.5
baminh	White 0.0 1.0 0.0
baminh	Black 0.0 1.0 0.0
bannanaking	White 0.0 1.0 0.0
batssole	Black 0.0 1.0 0.0
billwall	White 0.7777778 0.0 0.22222222
bkp	Black 0.5 0.5 0.0
bobbyfischer	White 1.0 0.0 0.0
bricis	White 0.0 1.0 0.0
bricis	Black 0.0 1.0 0.0
buenaskonamanpala	White 0.0 1.0 0.0
buenaskonamanpala	Black 0.0 1.0 0.0
capan	White 0.0 1.0 0.0
carsic	White 0.0 1.0 0.0
carsic	Black 0.5 0.5 0.0
castlebreaker	White 0.0 1.0 0.0
castlebreaker	Black 0.0 1.0 0.0
cercamon	Black 1.0 0.0 0.0
cerrodeoroFacundo	White 0.0 1.0 0.0
checkjlz	White 0.0 1.0 0.0
chengxing	White 0.5 0.5 0.0
chengxing	Black 1.0 0.0 0.0
chessislive	Black 0.0 1.0 0.0
chessplayok	White 1.0 0.0 0.0
chessplayok	Black 0.2857143 0.71428573 0.0
chichideltuna	White 0.0 1.0 0.0
chikuela	Black 0.0 1.0 0.0
chiragjames	White 0.0 1.0 0.0
chuckymm	White 0.0 1.0 0.0
chuckymm	Black 0.0 1.0 0.0
ciupilica	Black 0.0 1.0 0.0
civilhp	White 0.0 1.0 0.0
consdandin	Black 0.0 1.0 0.0
crackerZ	White 0.0 1.0 0.0
crackerZ	Black 1.0 0.0 0.0
daulay	White 0.0 1.0 0.0
deceptudo	Black 0.0 1.0 0.0
deepraker	Black 0.0 1.0 0.0
dinamarques	White 0.0 1.0 0.0
domvar	White 0.0 0.8333333 0.16666667
domvar	Black 0.33333334 0.6666667 0.0
donpachi	White 0.41666666 0.5 0.083333336
donpachi	Black 0.33333334 0.5 0.16666667
ebiuche	Black 0.0 1.0 0.0
ehuhnem	White 0.0 1.0 0.0
emperor	Black 1.0 0.0 0.0
estebannn	White 0.0 1.0 0.0
estebannn	Black 0.0 1.0 0.0
fcspartak	White 1.0 0.0 0.0
fcspartak	Black 0.6666667 0.33333334 0.0
fearwisdom	White 0.0 1.0 0.0
filippos	White 0.0 0.0 1.0
fotov	White 0.0 1.0 0.0
fotov	Black 0.0 1.0 0.0
franciprima	White 0.5 0.5 0.0
franciprima	Black 0.0 1.0 0.0
genom	White 0.0 1.0 0.0
gernsix	White 0.0 1.0 0.0
ghanedan	Black 0.0 1.0 0.0
gigu	White 0.0 1.0 0.0
gigu	Black 0.0 1.0 0.0
grecogambit	White 0.5 0.5 0.0
grecogambit	Black 0.6666667 0.16666667 0.16666667
hajo	White 0.0 1.0 0.0
hajo	Black 0.33333334 0.6666667 0.0
harishbisht	White 0.0 1.0 0.0
hersco	White 0.0 1.0 0.0
hersco	Black 0.0 1.0 0.0
holmesj	Black 0.0 1.0 0.0
insipid	White 0.0 1.0 0.0
insipid	Black 0.6666667 0.0 0.33333334
irfekaku	Black 0.0 1.0 0.0
jhernstmeyer	White 0.8 0.0 0.2
jhernstmeyer	Black 0.71428573 0.2857143 0.0
johnxiii	Black 0.0 1.0 0.0
jomomo	Black 0.0 1.0 0.0
juliovc	Black 0.0 1.0 0.0
juliwebi	White 0.0 1.0 0.0
juliwebi	Black 1.0 0.0 0.0
jumshe	White 0.0 1.0 0.0
jumshe	Black 0.0 1.0 0.0
kadirman	White 0.0 1.0 0.0
karpovkelly	White 0.0 1.0 0.0
karpovkelly	Black 0.0 1.0 0.0
kcsinc	White 0.0 1.0 0.0
keenantey	White 0.25 0.75 0.0
keiemOfPhil	White 0.0 1.0 0.0
keiemOfPhil	Black 0.0 1.0 0.0
kellyortiz	Black 0.0 1.0 0.0
kemoslobby	White 0.33333334 0.33333334 0.33333334
kemoslobby	Black 0.0 1.0 0.0
kimarosky	White 0.0 1.0 0.0
kimarosky	Black 0.0 1.0 0.0
kinderetxo	White 0.0 1.0 0.0
kinderetxo	Black 0.0 1.0 0.0
kirktheman	Black 0.0 1.0 0.0
kkour	Black 0.0 1.0 0.0
kosara	Black 0.0 1.0 0.0
kubesz	White 0.0 1.0 0.0
kubesz	Black 0.0 1.0 0.0
lafc	White 0.14285715 0.71428573 0.14285715
lafc	Black 0.375 0.5 0.125
laspac	White 0.0 1.0 0.0
laughoutloud	Black 0.0 1.0 0.0
lawa	White 0.0 1.0 0.0
lawinee	Black 0.0 1.0 0.0
lingchess	White 0.0 0.5 0.5
lingchess	Black 0.0 1.0 0.0
linguist	Black 1.0 0.0 0.0
liufan	White 0.0 1.0 0.0
liufan	Black 0.0 1.0 0.0
mMtT	White 0.0 0.9 0.1
mMtT	Black 0.2 0.6 0.2
maeck	White 0.0 1.0 0.0
maeck	Black 0.0 1.0 0.0
mafy	White 0.13636364 0.8636364 0.0
mafy	Black 0.1 0.9 0.0
magicwild	Black 0.0 1.0 0.0
majnon	White 0.0 1.0 0.0
malonitas	White 0.0 1.0 0.0
mandira	White 0.0 1.0 0.0
manoseleni	White 0.3846154 0.3846154 0.23076923
manoseleni	Black 0.14814815 0.7407407 0.11111111
maodwa	White 0.0 1.0 0.0
maodwa	Black 0.0 1.0 0.0
markennedy	White 0.0 1.0 0.0
markennedy	Black 0.0 1.0 0.0
matexpx	White 0.0 1.0 0.0
matexpx	Black 0.0 1.0 0.0
mauriparks	White 0.0 1.0 0.0
mauriparks	Black 0.0 1.0 0.0
mexverrus	White 0.0 1.0 0.0
mexverrus	Black 0.5 0.5 0.0
mjacholke	White 0.0 1.0 0.0
mogonhed	White 0.6666667 0.0 0.33333334
mogonhed	Black 0.42857143 0.5714286 0.0
mojemahmoud	Black 0.0 1.0 0.0
monire	White 0.0 1.0 0.0
monire	Black 0.0 1.0 0.0
moroshko	White 0.0 1.0 0.0
mucchio	White 0.0 1.0 0.0
mucchio	Black 0.0 1.0 0.0
muldua	White 0.0 1.0 0.0
muldua	Black 0.0 1.0 0.0
nahojnotna	White 0.6875 0.16666667 0.14583333
nahojnotna	Black 0.52380955 0.30952382 0.16666667
navan	White 1.0 0.0 0.0
navan	Black 1.0 0.0 0.0
nazimC	White 0.6 0.4 0.0
nazimC	Black 0.6 0.2 0.2
nenotigerfish	White 0.0 1.0 0.0
nenotigerfish	Black 0.0 1.0 0.0
nflink	White 0.0 1.0 0.0
nicksanto	Black 0.0 1.0 0.0
nimendra	White 0.0 1.0 0.0
nimendra	Black 0.0 1.0 0.0
norsutorni	White 0.0 1.0 0.0
norsutorni	Black 0.5 0.5 0.0
nursenayasin	White 0.0 1.0 0.0
ohnibur	Black 0.5 0.5 0.0
parrot	White 0.6814159 0.2300885 0.088495575
parrot	Black 0.6556604 0.26415095 0.08018868
pdb	White 0.0 1.0 0.0
pdb	Black 0.0 1.0 0.0
penguinias	White 0.8064516 0.16129032 0.032258064
penguinias	Black 0.76666665 0.23333333 0.0
pepeillo	Black 0.0 1.0 0.0
petkoluka	White 0.0 1.0 0.0
petrica	White 0.0 1.0 0.0
playertttx	White 0.6 0.4 0.0
playertttx	Black 0.42857143 0.5714286 0.0
pleaseletmewin	Black 0.0 1.0 0.0
pnrmlskill	White 0.0 1.0 0.0
pnrmlskill	Black 0.0 1.0 0.0
psrock	Black 0.0 1.0 0.0
psychojoe	Black 0.0 1.0 0.0
puczokj	White 0.0 1.0 0.0
qiaoliao	White 0.0 1.0 0.0
ramparashar	White 0.0 1.0 0.0
ramparashar	Black 0.0 1.0 0.0
redwg	White 0.9 0.1 0.0
redwg	Black 0.5 0.5 0.0
rkPOSAM	White 0.0 1.0 0.0
rkPOSAM	Black 0.0 1.0 0.0
robehenar	White 0.4 0.6 0.0
robehenar	Black 0.33333334 0.6666667 0.0
rogerbro	White 0.0 1.0 0.0
rommelthefox	White 1.0 0.0 0.0
rommelthefox	Black 1.0 0.0 0.0
rooksofsand	White 0.0 1.0 0.0
rusticolus	White 0.0 1.0 0.0
sakaliukas	White 0.0 1.0 0.0
sandybaba	White 0.0 1.0 0.0
sandybaba	Black 0.0 1.0 0.0
sargui	White 0.33333334 0.6666667 0.0
sargui	Black 1.0 0.0 0.0
sebifics	White 0.0 1.0 0.0
semenelin	White 0.0 1.0 0.0
shadowth	White 0.0 1.0 0.0
shadowth	Black 0.0 1.0 0.0
siclope	Black 0.0 1.0 0.0
sjakieuithorst	White 0.0 1.0 0.0
snipoxilo	White 0.0 1.0 0.0
spargo	White 0.0 1.0 0.0
spargo	Black 0.5 0.5 0.0
stephikem	White 0.0 1.0 0.0
svensp	White 0.75 0.25 0.0
svensp	Black 0.0 1.0 0.0
taiyeboy	White 0.0 1.0 0.0
tayna	Black 0.0 1.0 0.0
tenaj	Black 0.0 0.0 1.0
thetunderpawn	White 0.0 0.6666667 0.33333334
timmiboynlrules	Black 0.0 1.0 0.0
tongbaobao	White 0.0 1.0 0.0
tonni	Black 0.0 0.0 1.0
ufiree	White 1.0 0.0 0.0
vapujara	White 0.63366336 0.3069307 0.05940594
vapujara	Black 0.5925926 0.3611111 0.046296295
variax	White 0.16666667 0.5 0.33333334
variax	Black 0.6666667 0.33333334 0.0
vatoslocos	White 0.0 1.0 0.0
vatoslocos	Black 0.1 0.9 0.0
villotaurinoff	White 0.51898736 0.17721519 0.30379745
villotaurinoff	Black 0.58666664 0.16 0.25333333
vnST	White 0.5833333 0.16666667 0.25
vnST	Black 0.23529412 0.47058824 0.29411766
volek	White 1.0 0.0 0.0
vopicak	White 0.0 1.0 0.0
wenx	White 0.42857143 0.5714286 0.0
wenx	Black 0.4 0.4 0.2
wkw	White 0.625 0.20833333 0.16666667
wkw	Black 0.35 0.2 0.45
wojowhiskey	White 0.0 1.0 0.0
woodwar	Black 0.0 1.0 0.0
xcrasx	White 0.0 1.0 0.0
xivarmy	White 0.0 1.0 0.0
xpyzm	White 0.75 0.25 0.0
xpyzm	Black 0.5 0.25 0.25
xuhanghang	White 1.0 0.0 0.0
yakoruss	White 0.0 1.0 0.0
yakoruss	Black 0.0 1.0 0.0
zerowin	White 0.5714286 0.1646489 0.2639225
zerowin	Black 0.34549877 0.28223845 0.37226278
