ABastos	Black 0.0 1.0 0.0
ADAMSIOREK	Black 0.0 1.0 0.0
AINikitin	White 0.5 0.0 0.5
AINikitin	Black 0.0 0.0 1.0
AKatyshkina	White 0.0 1.0 0.0
AKatyshkina	Black 0.0 1.0 0.0
ANIMATION	White 0.0 1.0 0.0
APerezGarcia	White 1.0 0.0 0.0
ASTEROIDDDDDDDDDD	Black 1.0 0.0 0.0
AdamCTaylor	White 0.5 0.5 0.0
AdamCTaylor	Black 0.33333334 0.33333334 0.33333334
AdiTAV	White 0.0 1.0 0.0
AdocChounard	White 0.0 1.0 0.0
AgataSmarsz	White 0.33333334 0.6666667 0.0
AgataSmarsz	Black 0.0 1.0 0.0
AlbertHo	White 0.5 0.5 0.0
AlbertHo	Black 0.0 1.0 0.0
AleksandrKocheev	White 0.0 1.0 0.0
AlekseyMikheev	White 0.0 1.0 0.0
AlexanderGalliano	Black 0.0 1.0 0.0
Alparslan	White 1.0 0.0 0.0
Alparslan	Black 1.0 0.0 0.0
AnandBadavath	Black 0.0 1.0 0.0
AntonKonaplev	White 0.0 0.0 1.0
Aprendizbcn	White 0.0 1.0 0.0
ArrogantFrenchman	Black 0.0 1.0 0.0
AskellOKarason	White 0.0 1.0 0.0
AskellOKarason	Black 1.0 0.0 0.0
AsliManusia	Black 0.0 1.0 0.0
Asura	White 0.0 1.0 0.0
Asura	Black 0.0 1.0 0.0
AydanHHojjatova	White 0.5 0.5 0.0
AydanHHojjatova	Black 0.0 1.0 0.0
BambaloniYoni	White 0.0 1.0 0.0
BambaloniYoni	Black 0.0 1.0 0.0
Begovicc	White 0.0 1.0 0.0
Beresti	White 0.0 1.0 0.0
Beresti	Black 0.0 1.0 0.0
Besmonhur	Black 0.0 1.0 0.0
BibekThing	White 0.6666667 0.0 0.33333334
BibekThing	Black 0.0 1.0 0.0
BozidarUgrenovic	White 0.0 1.0 0.0
BrigitaStoniene	Black 0.0 1.0 0.0
BskAhmetmahir	Black 0.0 1.0 0.0
Burabong	White 0.0 1.0 0.0
CHOLONUEVOMEX	Black 0.0 1.0 0.0
ChaosAD	White 0.16666667 0.8333333 0.0
ChaosAD	Black 0.0 0.9230769 0.07692308
CharmHann	White 0.0 1.0 0.0
CharmHann	Black 0.0 1.0 0.0
ChidiBest	White 0.0 1.0 0.0
ChristianHengl	White 0.0 0.0 1.0
ChristianHengl	Black 0.0 0.0 1.0
Claudiae	White 1.0 0.0 0.0
Claudiae	Black 1.0 0.0 0.0
Credit	White 1.0 0.0 0.0
Credit	Black 1.0 0.0 0.0
Csizmazia	Black 0.0 1.0 0.0
Cubicubic	Black 0.0 1.0 0.0
DBPPuppetMaster	White 0.06779661 0.86440676 0.06779661
DBPPuppetMaster	Black 0.033333335 0.95 0.016666668
DaiHoaiDucVo	White 0.33333334 0.0 0.6666667
DaiHoaiDucVo	Black 0.0 1.0 0.0
DanZ	White 0.2 0.6 0.2
DanZ	Black 0.0 0.5 0.5
DancingSkeleton	Black 0.0 1.0 0.0
DavidASands	White 0.0 0.0 1.0
DeerghaRajJoshi	White 0.0 0.0 1.0
Demicka	White 0.0 0.75 0.25
Demicka	Black 0.125 0.75 0.125
Detroitman	White 0.2 0.7 0.1
Detroitman	Black 0.2 0.8 0.0
Diduk	White 0.5735294 0.2647059 0.16176471
Diduk	Black 0.47457626 0.22033899 0.30508474
Diegoflu	Black 0.0 1.0 0.0
DmCh	White 0.2857143 0.5714286 0.14285715
DmCh	Black 0.3 0.6 0.1
DomenicoGiannino	White 0.0 1.0 0.0
DominicFoord	Black 1.0 0.0 0.0
DragoGreen	White 0.4 0.4 0.2
DragoGreen	Black 0.2 0.6 0.2
EDUARDOZ	White 0.0 1.0 0.0
EmmanuelQuillien	Black 0.0 1.0 0.0
EnaCvitan	Black 0.0 1.0 0.0
ErlanggaSatriani	White 0.0 1.0 0.0
ErlanggaSatriani	Black 0.0 1.0 0.0
ErnstSchueller	White 0.0 0.0 1.0
ErnstSchueller	Black 0.0 0.0 1.0
EvgenijShuvalov	White 1.0 0.0 0.0
FJTorresGanuza	White 0.0 1.0 0.0
FMAbdil	White 0.0 0.5 0.5
FMAbdil	Black 0.0 0.5 0.5
FMAdnoy	Black 0.0 0.0 1.0
FMApryshko	White 1.0 0.0 0.0
FMApryshko	Black 0.25 0.25 0.5
FMBakalchuk	White 0.0 1.0 0.0
FMBakalchuk	Black 0.0 1.0 0.0
FMBelunek	White 0.0 1.0 0.0
FMBelunek	Black 0.5 0.5 0.0
FMBeukema	Black 0.0 1.0 0.0
FMBublei	White 0.0 1.0 0.0
FMCafferty	White 0.0 1.0 0.0
FMConstantinou	White 0.5 0.25 0.25
FMConstantinou	Black 0.25 0.25 0.5
FMDeFrancesco	White 0.0 0.5 0.5
FMDeFrancesco	Black 0.0 1.0 0.0
FMDimic	Black 0.0 1.0 0.0
FMErenberg	White 0.4 0.2 0.4
FMErenberg	Black 0.0 0.4 0.6
FMGislason	Black 0.0 1.0 0.0
FMGordievsky	Black 0.0 1.0 0.0
FMGromovs	White 0.6666667 0.0 0.33333334
FMGromovs	Black 0.0 1.0 0.0
FMHarestad	White 0.0 0.0 1.0
FMHerbrechtsmeier	White 1.0 0.0 0.0
FMHerbrechtsmeier	Black 0.0 0.0 1.0
FMKockum	White 0.0 0.0 1.0
FMKockum	Black 0.5 0.5 0.0
FMKotter	White 1.0 0.0 0.0
FMKotter	Black 0.0 0.5 0.5
FMNikologorskiy	White 0.0 1.0 0.0
FMNilsen	White 0.5 0.33333334 0.16666667
FMNilsen	Black 0.2857143 0.2857143 0.42857143
FMPeterson	Black 0.0 1.0 0.0
FMSibilio	White 0.33333334 0.33333334 0.33333334
FMSibilio	Black 0.33333334 0.0 0.6666667
FMSobek	White 0.0 1.0 0.0
FMSobek	Black 0.0 0.5 0.5
FMSowray	White 0.6 0.2 0.2
FMSowray	Black 0.42857143 0.5714286 0.0
FMSteflitsch	White 0.0 0.0 1.0
FMSteflitsch	Black 1.0 0.0 0.0
FMStojic	White 0.0 1.0 0.0
FMStudnicka	White 0.0 0.5 0.5
FMStudnicka	Black 0.0 1.0 0.0
FMSvetlov	Black 0.0 1.0 0.0
FMTabatabaei	White 0.2 0.6 0.2
FMTabatabaei	Black 0.33333334 0.33333334 0.33333334
FMTerjeJohansen	White 0.0 0.0 1.0
FMTomba	White 0.33333334 0.33333334 0.33333334
FMTomba	Black 1.0 0.0 0.0
FMTrygstad	Black 1.0 0.0 0.0
FMVlassow	White 0.5 0.0 0.5
FMVlassow	Black 0.6666667 0.0 0.33333334
Fel	White 0.0 1.0 0.0
Fel	Black 0.0 1.0 0.0
ForeverLoss	White 0.0 1.0 0.0
ForeverLoss	Black 0.0 1.0 0.0
FranzVergeiner	White 0.0 0.5 0.5
FranzVergeiner	Black 0.5 0.0 0.5
GMARombaldoni	White 0.7 0.1 0.2
GMARombaldoni	Black 0.2 0.4 0.4
GMAdhiban	White 0.25 0.25 0.5
GMAdhiban	Black 0.6363636 0.18181819 0.18181819
GMAkopian	White 0.33333334 0.16666667 0.5
GMAkopian	Black 0.0 0.0 1.0
GMAlekseenko	White 0.4 0.2 0.4
GMAlekseenko	Black 0.6666667 0.16666667 0.16666667
GMAndreev	White 0.44444445 0.0 0.5555556
GMAndreev	Black 0.25 0.125 0.625
GMAntonGuijarro	White 0.33333334 0.16666667 0.5
GMAntonGuijarro	Black 0.2857143 0.0 0.71428573
GMAronian	White 0.31578946 0.10526316 0.57894737
GMAronian	Black 0.11764706 0.23529412 0.64705884
GMBaklan	White 0.0 0.0 1.0
GMBarbosa	White 0.25 0.25 0.5
GMBarbosa	Black 0.5 0.5 0.0
GMBaryshpolets	White 0.42857143 0.0 0.5714286
GMBaryshpolets	Black 0.375 0.125 0.5
GMBatchuluun	White 0.0 0.5 0.5
GMBatchuluun	Black 0.0 0.33333334 0.6666667
GMBenidze	White 0.0 1.0 0.0
GMBerg	White 0.0 1.0 0.0
GMBerg	Black 0.8 0.2 0.0
GMBernadskiy	White 0.0 1.0 0.0
GMBernadskiy	Black 0.4 0.0 0.6
GMBernasek	White 0.0 0.0 1.0
GMBernasek	Black 1.0 0.0 0.0
GMBischoff	White 0.5714286 0.2857143 0.14285715
GMBischoff	Black 0.2857143 0.2857143 0.42857143
GMBoruchovsky	White 0.0 0.33333334 0.6666667
GMBoruchovsky	Black 0.0 0.6 0.4
GMCHorvath	White 0.6666667 0.0 0.33333334
GMCHorvath	Black 0.6666667 0.0 0.33333334
GMCheparinov	White 0.6666667 0.11111111 0.22222222
GMCheparinov	Black 0.18181819 0.09090909 0.72727275
GMChirila	White 0.0 1.0 0.0
GMChirila	Black 0.0 1.0 0.0
GMCmilyte	White 0.5 0.25 0.25
GMCmilyte	Black 0.25 0.0 0.75
GMDemchenko	White 0.36363637 0.0 0.6363636
GMDemchenko	Black 0.41666666 0.41666666 0.16666667
GMEsen	White 0.25 0.625 0.125
GMEsen	Black 0.5 0.5 0.0
GMFlear	White 0.25 0.25 0.5
GMFlear	Black 0.6 0.0 0.4
GMFrancoOcampos	White 0.5 0.0 0.5
GMFrancoOcampos	Black 0.33333334 0.0 0.6666667
GMGabrielian	White 0.0 0.0 1.0
GMGabrielian	Black 0.0 0.6666667 0.33333334
GMGeller	White 0.0 0.5 0.5
GMGhaemMaghami	White 1.0 0.0 0.0
GMGhaemMaghami	Black 0.33333334 0.33333334 0.33333334
GMGleizerov	Black 0.0 1.0 0.0
GMGoganov	White 0.4 0.13333334 0.46666667
GMGoganov	Black 0.33333334 0.2 0.46666667
GMGrandaZuniga	White 0.6 0.2 0.2
GMGrandaZuniga	Black 0.6 0.2 0.2
GMGustafsson	White 1.0 0.0 0.0
GMGustafsson	Black 0.0 0.0 1.0
GMHausrath	White 0.5 0.0 0.5
GMHausrath	Black 0.0 0.0 1.0
GMHaznedaroglu	White 0.0 1.0 0.0
GMIdani	White 0.375 0.375 0.25
GMIdani	Black 0.25 0.25 0.5
GMIvanchuk	White 0.5833333 0.083333336 0.33333334
GMIvanchuk	Black 0.22222222 0.0 0.7777778
GMIvanisevic	White 0.375 0.125 0.5
GMIvanisevic	Black 0.44444445 0.0 0.5555556
GMJVakhidov	White 0.6666667 0.0 0.33333334
GMJVakhidov	Black 0.5 0.25 0.25
GMJacekTomczak	White 0.33333334 0.22222222 0.44444445
GMJacekTomczak	Black 0.6 0.2 0.2
GMJobava	White 0.27272728 0.54545456 0.18181819
GMJobava	Black 0.15384616 0.53846157 0.30769232
GMJovanovic	White 0.30769232 0.15384616 0.53846157
GMJovanovic	Black 0.16666667 0.25 0.5833333
GMKapnisis	White 0.0 1.0 0.0
GMKarenHGrigoryan	White 0.44444445 0.11111111 0.44444445
GMKarenHGrigoryan	Black 0.14285715 0.42857143 0.42857143
GMKhismatullin	White 0.42857143 0.21428572 0.35714287
GMKhismatullin	Black 0.45454547 0.0 0.54545456
GMKobalia	White 0.6666667 0.33333334 0.0
GMKobalia	Black 0.5 0.5 0.0
GMKotanjian	White 0.0 0.25 0.75
GMKotanjian	Black 0.0 0.6666667 0.33333334
GMKovacevic	White 0.0 0.5 0.5
GMKovacevic	Black 0.0 0.0 1.0
GMKraemer	White 0.5 0.0 0.5
GMKraemer	Black 0.0 1.0 0.0
GMKristiansen	White 0.0 0.0 1.0
GMKristiansen	Black 0.2 0.0 0.8
GMKristjansson	White 1.0 0.0 0.0
GMKristjansson	Black 0.0 0.5 0.5
GMLaylo	White 0.5 0.0 0.5
GMLaylo	Black 0.25 0.25 0.5
GMMahjoob	White 0.5 0.0 0.5
GMMahjoob	Black 1.0 0.0 0.0
GMMalakhov	White 0.75 0.25 0.0
GMMalakhov	Black 0.5 0.0 0.5
GMMalisauskas	Black 1.0 0.0 0.0
GMMatlakov	White 0.53846157 0.07692308 0.3846154
GMMatlakov	Black 0.3 0.1 0.6
GMMcdonald	Black 0.5 0.5 0.0
GMMelkumyan	White 0.5 0.16666667 0.33333334
GMMelkumyan	Black 0.33333334 0.11111111 0.5555556
GMMichalik	White 0.42857143 0.14285715 0.42857143
GMMichalik	Black 0.33333334 0.33333334 0.33333334
GMNaiditsch	White 0.54545456 0.0 0.45454547
GMNaiditsch	Black 0.25 0.3125 0.4375
GMNguyen	White 0.75 0.0 0.25
GMNguyen	Black 0.0 0.5 0.5
GMNorwood	White 0.0 0.0 1.0
GMNorwood	Black 0.0 0.0 1.0
GMOratovsky	White 1.0 0.0 0.0
GMOratovsky	Black 0.5 0.0 0.5
GMPakleza	White 0.0 0.0 1.0
GMPakleza	Black 0.4 0.2 0.4
GMParker	Black 1.0 0.0 0.0
GMPontusCarlsson	Black 0.0 1.0 0.0
GMPopov	White 0.0 0.0 1.0
GMRMamedov	White 0.45454547 0.0 0.54545456
GMRMamedov	Black 0.18181819 0.09090909 0.72727275
GMRadjabov	White 0.16666667 0.083333336 0.75
GMRadjabov	Black 0.083333336 0.16666667 0.75
GMRakhmanov	White 0.5 0.0 0.5
GMRakhmanov	Black 0.5 0.25 0.25
GMReinderman	White 0.5 0.0 0.5
GMReinderman	Black 0.33333334 0.0 0.6666667
GMRistic	White 1.0 0.0 0.0
GMRistic	Black 0.6666667 0.33333334 0.0
GMSArunPrasad	White 0.0 0.0 1.0
GMSArunPrasad	Black 0.0 0.5 0.5
GMSIvanov	White 0.5 0.0 0.5
GMSIvanov	Black 0.0 0.33333334 0.6666667
GMSadorra	White 0.5 0.5 0.0
GMSadorra	Black 0.25 0.5 0.25
GMSalem	White 0.3 0.2 0.5
GMSalem	Black 0.5 0.3 0.2
GMSebag	White 0.25 0.25 0.5
GMSebag	Black 0.2 0.4 0.4
GMSemcesen	White 0.33333334 0.6666667 0.0
GMSemcesen	Black 1.0 0.0 0.0
GMSevian	White 0.6666667 0.16666667 0.16666667
GMSevian	Black 0.14285715 0.2857143 0.5714286
GMShengelia	White 1.0 0.0 0.0
GMShengelia	Black 0.6666667 0.33333334 0.0
GMShyam	White 0.25 0.125 0.625
GMShyam	Black 0.14285715 0.14285715 0.71428573
GMSolak	White 0.6 0.0 0.4
GMSolak	Black 0.16666667 0.5 0.33333334
GMSulskis	White 0.4 0.4 0.2
GMSulskis	Black 0.25 0.25 0.5
GMTopalov	White 0.6 0.0 0.4
GMTopalov	Black 0.6 0.2 0.2
GMTregubov	White 0.0 0.0 1.0
GMTregubov	Black 0.2 0.6 0.2
GMTurov	White 0.6666667 0.33333334 0.0
GMTurov	Black 0.5 0.0 0.5
GMVNevednichy	White 0.5 0.0 0.5
GMVNevednichy	Black 0.5 0.0 0.5
GMVidit	White 0.0 0.0 1.0
GMVidit	Black 0.25 0.25 0.5
GMVolkov	White 0.33333334 0.33333334 0.33333334
GMVolkov	Black 0.5 0.2 0.3
GMVotava	White 0.33333334 0.33333334 0.33333334
GMVotava	Black 0.0 0.5 0.5
GMYemelin	White 0.0 0.0 1.0
GMYemelin	Black 1.0 0.0 0.0
GOODMOOD	White 0.0 1.0 0.0
GOODMOOD	Black 0.0 1.0 0.0
GayanovK	White 0.0 1.0 0.0
GayanovK	Black 0.0 1.0 0.0
GianmarioPetrone	White 0.0 0.5 0.5
GnuCheese	White 0.65195245 0.1426146 0.20543294
GnuCheese	Black 0.5812395 0.2646566 0.15410385
GovindBJoshi	White 1.0 0.0 0.0
GovindBJoshi	Black 0.0 0.8 0.2
GroverSumit	White 0.0 1.0 0.0
GroverSumit	Black 0.0 0.0 1.0
HBtime	White 0.23746702 0.6807388 0.081794195
HBtime	Black 0.22834645 0.70341206 0.06824147
HeWhoCan	White 0.0 1.0 0.0
HimalGusain	White 0.6 0.4 0.0
HimalGusain	Black 0.33333334 0.33333334 0.33333334
Himangreat	Black 0.0 1.0 0.0
IMAirapetian	White 0.0 1.0 0.0
IMAirapetian	Black 0.0 1.0 0.0
IMAlinaLami	White 0.5 0.0 0.5
IMAlinaLami	Black 0.0 0.33333334 0.6666667
IMAtalik	White 0.0 1.0 0.0
IMAtalik	Black 0.0 1.0 0.0
IMBKovacevic	White 0.4 0.2 0.4
IMBKovacevic	Black 0.6666667 0.0 0.33333334
IMBadmatsyrenov	Black 0.0 1.0 0.0
IMBeinoras	White 0.0 0.0 1.0
IMBeinoras	Black 0.6666667 0.33333334 0.0
IMBellin	White 0.5 0.5 0.0
IMBellin	Black 0.6666667 0.0 0.33333334
IMBirnboim	White 0.0 1.0 0.0
IMBirnboim	Black 0.5 0.5 0.0
IMBoguslavskyy	White 0.5 0.0 0.5
IMBoguslavskyy	Black 1.0 0.0 0.0
IMBoricsev	White 0.0 0.0 1.0
IMBoricsev	Black 0.0 0.0 1.0
IMBreder	White 0.0 0.0 1.0
IMBreder	Black 0.0 0.0 1.0
IMBures	White 0.0 0.0 1.0
IMBures	Black 0.0 0.0 1.0
IMBurg	White 0.0 1.0 0.0
IMCech	White 1.0 0.0 0.0
IMCech	Black 0.0 0.0 1.0
IMDAdla	Black 0.0 1.0 0.0
IMDanielJere	White 0.0 1.0 0.0
IMDeshmukh	Black 0.0 1.0 0.0
IMDimakiling	White 0.33333334 0.33333334 0.33333334
IMDimakiling	Black 0.6666667 0.0 0.33333334
IMDiu	White 0.33333334 0.33333334 0.33333334
IMDiu	Black 0.0 0.0 1.0
IMDocx	White 0.0 1.0 0.0
IMHarutyunian	White 0.0 0.5 0.5
IMHarutyunian	Black 0.33333334 0.33333334 0.33333334
IMHawkins	White 0.6666667 0.33333334 0.0
IMHawkins	Black 0.33333334 0.0 0.6666667
IMHenrichs	White 0.0 0.0 1.0
IMHenrichs	Black 0.0 1.0 0.0
IMHimanshu	White 0.5 0.0 0.5
IMHimanshu	Black 0.33333334 0.6666667 0.0
IMHoelzl	White 0.0 1.0 0.0
IMHoelzl	Black 0.33333334 0.6666667 0.0
IMIRajlich	White 0.8 0.0 0.2
IMIRajlich	Black 0.0 0.33333334 0.6666667
IMISchneider	White 0.33333334 0.33333334 0.33333334
IMISchneider	Black 0.2 0.2 0.6
IMKanarek	White 0.0 0.0 1.0
IMKanarek	Black 1.0 0.0 0.0
IMKanmazalp	White 0.4 0.6 0.0
IMKanmazalp	Black 0.0 0.8 0.2
IMKhamrakulov	Black 1.0 0.0 0.0
IMKjartansson	White 0.5 0.33333334 0.16666667
IMKjartansson	Black 0.23076923 0.53846157 0.23076923
IMKrassowizkij	White 1.0 0.0 0.0
IMKrassowizkij	Black 1.0 0.0 0.0
IMKreisl	White 0.33333334 0.0 0.6666667
IMKreisl	Black 0.0 0.0 1.0
IMLaketic	White 0.33333334 0.0 0.6666667
IMLaketic	Black 1.0 0.0 0.0
IMLujan	White 0.6666667 0.0 0.33333334
IMLujan	Black 0.0 1.0 0.0
IMMazja	White 0.0 0.0 1.0
IMMazja	Black 0.0 1.0 0.0
IMMelia	White 0.25 0.25 0.5
IMMelia	Black 0.5 0.33333334 0.16666667
IMMichenka	White 0.0 0.0 1.0
IMMilchev	Black 0.0 0.0 1.0
IMMisailovic	White 1.0 0.0 0.0
IMMisailovic	Black 0.0 1.0 0.0
IMMonin	White 0.0 0.0 1.0
IMNarayanan	White 0.42857143 0.2857143 0.2857143
IMNarayanan	Black 0.2857143 0.2857143 0.42857143
IMPKarthikeyan	White 0.6666667 0.25 0.083333336
IMPKarthikeyan	Black 0.33333334 0.33333334 0.33333334
IMPaehtz	White 0.0 0.33333334 0.6666667
IMPaehtz	Black 0.0 0.0 1.0
IMPetenyi	White 0.0 0.75 0.25
IMPetenyi	Black 0.5 0.5 0.0
IMPlat	White 1.0 0.0 0.0
IMPlat	Black 0.5 0.5 0.0
IMPoley	White 1.0 0.0 0.0
IMPoley	Black 0.0 1.0 0.0
IMPolyakov	White 0.0 0.0 1.0
IMPolyakov	Black 0.0 0.0 1.0
IMPourramezanali	White 1.0 0.0 0.0
IMPourramezanali	Black 0.0 0.0 1.0
IMPrasanna	White 0.5 0.0 0.5
IMPrasanna	Black 0.375 0.125 0.5
IMPreotu	White 0.33333334 0.33333334 0.33333334
IMPreotu	Black 0.0 1.0 0.0
IMSPetrenko	White 0.5 0.25 0.25
IMSPetrenko	Black 0.0 0.4 0.6
IMSangma	White 0.5 0.5 0.0
IMSangma	Black 0.5 0.0 0.5
IMSantiago	White 0.0 1.0 0.0
IMSantiago	Black 0.0 1.0 0.0
IMSeeman	White 0.0 0.33333334 0.6666667
IMSeeman	Black 0.0 0.6666667 0.33333334
IMSertic	White 0.33333334 0.0 0.6666667
IMSertic	Black 0.75 0.25 0.0
IMSharafiev	Black 0.0 0.0 1.0
IMStuder	White 0.5 0.25 0.25
IMStuder	Black 0.25 0.25 0.5
IMTRHansen	White 0.0 0.0 1.0
IMTSPetrosyan	White 0.6666667 0.0 0.33333334
IMTSPetrosyan	Black 0.0 0.6666667 0.33333334
IMTari	White 0.27272728 0.45454547 0.27272728
IMTari	Black 0.22222222 0.33333334 0.44444445
IMTrent	White 0.0 0.125 0.875
IMTrent	Black 0.2 0.6 0.2
IMVVBarnaure	White 0.0 0.5 0.5
IMVVBarnaure	Black 0.0 0.5 0.5
IMVijayalakshmi	Black 0.0 1.0 0.0
IMWallace	Black 0.0 1.0 0.0
IMWan	White 0.0 1.0 0.0
IMWan	Black 0.0 0.0 1.0
IMWeinzettl	White 0.0 1.0 0.0
IMWesterberg	White 0.0 0.0 1.0
IMWesterberg	Black 0.33333334 0.6666667 0.0
IMZeller	White 0.0 0.6666667 0.33333334
IMZeller	Black 0.5 0.5 0.0
IMZwardon	White 1.0 0.0 0.0
IMZwardon	Black 0.0 0.0 1.0
IanSnape	Black 0.0 0.5 0.5
Ilpatrone	White 0.0 1.0 0.0
Ilpatrone	Black 0.33333334 0.6666667 0.0
Instang	Black 0.0 1.0 0.0
IrinaDrogovoz	White 0.5 0.25 0.25
IrinaDrogovoz	Black 0.2 0.4 0.4
JacquesTivillier	White 0.0 1.0 0.0
JanOveSundqvist	White 0.0 1.0 0.0
JanOveSundqvist	Black 0.0 1.0 0.0
JckJames	Black 0.0 1.0 0.0
Jerkovich	White 0.25 0.75 0.0
Jerkovich	Black 0.0 1.0 0.0
JerzyCebula	Black 0.0 1.0 0.0
Jiracek	White 0.0 1.0 0.0
JoelHogeman	White 0.0 1.0 0.0
Joosie	Black 0.0 1.0 0.0
JosefAsk	White 0.0 1.0 0.0
JosefAsk	Black 0.0 0.0 1.0
KRMCHESS	White 0.5 0.0 0.5
KRMCHESS	Black 0.0 0.8 0.2
Kanorov	White 0.6666667 0.33333334 0.0
Kanorov	Black 0.6 0.4 0.0
Kanov	White 1.0 0.0 0.0
Karobez	White 0.0 1.0 0.0
Kazadorhunter	White 0.0 1.0 0.0
KelkarAbhishek	White 0.0 0.16666667 0.8333333
KelkarAbhishek	Black 0.125 0.125 0.75
Ketan	White 0.21839081 0.67241377 0.109195404
Ketan	Black 0.21052632 0.68421054 0.10526316
Khtimabensaad	White 0.0 1.0 0.0
Kingzilla	White 0.75 0.083333336 0.16666667
Kingzilla	Black 0.75 0.25 0.0
KoyaoKid	White 0.0 1.0 0.0
Krakonkas	White 0.0 1.0 0.0
Krakonkas	Black 0.0 1.0 0.0
KristapsKretainis	White 0.0 1.0 0.0
Laike	Black 0.0 0.0 1.0
Lazamian	White 0.0 1.0 0.0
LearnMe	Black 0.0 1.0 0.0
LiLRussiaa	Black 0.0 1.0 0.0
LordRuin	White 0.5 0.5 0.0
LordRuin	Black 1.0 0.0 0.0
LucidlyOpaque	White 0.16666667 0.8333333 0.0
LucidlyOpaque	Black 0.0 1.0 0.0
Lukleg	White 0.0 1.0 0.0
MDaamiR	White 0.0 1.0 0.0
Macintoshcorp	White 0.0 1.0 0.0
MaratDenishev	White 1.0 0.0 0.0
MaratDenishev	Black 0.0 1.0 0.0
MarcusMueller	White 0.6666667 0.33333334 0.0
MarcusMueller	Black 0.0 0.5 0.5
MariaPetrochenko	White 1.0 0.0 0.0
MarijanBlagojevic	Black 0.0 1.0 0.0
MarkATalbot	White 0.0 1.0 0.0
MarkATalbot	Black 0.0 0.0 1.0
MarkLevenshtein	White 0.0 1.0 0.0
MarkusNatter	White 0.0 0.0 1.0
MarkusNatter	Black 0.0 0.0 1.0
MartinEgger	White 1.0 0.0 0.0
MartinGoransson	White 0.0 1.0 0.0
MartinGoransson	Black 1.0 0.0 0.0
Maxmagnus	White 0.2 0.8 0.0
Maxmagnus	Black 0.25 0.75 0.0
Mekk	White 0.25 0.75 0.0
Mekk	Black 0.0 0.0 1.0
MichaelDArcy	White 0.0 1.0 0.0
MichaelVaisberg	Black 0.0 0.0 1.0
MichaelWais	White 0.0 1.0 0.0
Michedv	White 0.0 1.0 0.0
Michedv	Black 0.0 1.0 0.0
MikaelNilsson	White 0.0 0.0 1.0
MinLwinHtay	Black 0.0 1.0 0.0
MiroMaro	Black 0.0 1.0 0.0
MladenGajic	White 0.0 1.0 0.0
MladenRajkovic	Black 0.0 1.0 0.0
Mlasker	White 0.0 1.0 0.0
Mlasker	Black 0.0 1.0 0.0
MohammadAshraf	White 0.0 0.0 1.0
MohammadAshraf	Black 0.0 0.0 1.0
MrCftr	Black 0.0 1.0 0.0
MuAlphaMu	Black 0.0 1.0 0.0
NRVignesh	White 0.5 0.16666667 0.33333334
NRVignesh	Black 0.0 0.8333333 0.16666667
NSanjay	Black 0.0 1.0 0.0
NafisRazak	Black 0.0 1.0 0.0
NakaMurga	Black 0.0 1.0 0.0
Naknav	White 0.0 1.0 0.0
Narizblancachess	White 0.0 1.0 0.0
Narizblancachess	Black 0.0 1.0 0.0
NicoloOrfini	White 0.0 1.0 0.0
NicoloOrfini	Black 0.0 1.0 0.0
NightFury	White 0.45 0.45 0.1
NightFury	Black 0.44117647 0.5294118 0.029411765
Nizamperayam	White 0.61904764 0.1904762 0.1904762
Nizamperayam	Black 0.6086956 0.39130434 0.0
NoPawnPlease	White 0.45774648 0.37323943 0.16901408
NoPawnPlease	Black 0.4113475 0.44680852 0.14184397
OGamayev	Black 0.0 1.0 0.0
Oakwell	White 0.0 0.0 1.0
Oakwell	Black 0.0 0.6666667 0.33333334
OhadKraus	White 0.5 0.0 0.5
OhadKraus	Black 0.5 0.5 0.0
OldRaptor	White 0.125 0.75 0.125
OldRaptor	Black 0.16666667 0.6666667 0.16666667
OlivierTroffiguer	White 0.0 0.0 1.0
OlivierTroffiguer	Black 0.0 0.5 0.5
OmerKali	Black 0.0 1.0 0.0
PIniyan	White 0.6666667 0.33333334 0.0
PIniyan	Black 0.2 0.8 0.0
PPhoobalan	White 0.0 0.0 1.0
PPhoobalan	Black 0.5 0.5 0.0
PVinalGutierrez	White 0.0 0.0 1.0
Passerotto	Black 0.0 1.0 0.0
Patrickonen	White 0.0 1.0 0.0
Patrickonen	Black 0.0 1.0 0.0
PavelSmolich	White 0.6666667 0.0 0.33333334
PavelSmolich	Black 0.0 1.0 0.0
PawnEnterprise	White 0.0 1.0 0.0
PawnEnterprise	Black 0.14285715 0.5714286 0.2857143
Pegniar	White 0.48214287 0.42857143 0.08928572
Pegniar	Black 0.3939394 0.46969697 0.13636364
Pemered	White 0.71428573 0.14285715 0.14285715
Pemered	Black 0.75 0.125 0.125
PerKrVigdal	Black 0.0 1.0 0.0
PeterLombaers	Black 0.0 1.0 0.0
PhilipZisman	White 0.0 0.5 0.5
PiotrGoluch	Black 0.0 0.0 1.0
PiotrWidla	White 0.0 0.0 1.0
Pixuan	Black 0.0 1.0 0.0
Polymorphe	White 0.0 1.0 0.0
Porgy	Black 0.0 1.0 0.0
PrzemysPiotrowski	White 0.0 0.5 0.5
PrzemysPiotrowski	Black 0.25 0.5 0.25
PushThosePawns	White 0.0 1.0 0.0
PushThosePawns	Black 0.0 1.0 0.0
QLNGEST	White 0.72727275 0.18181819 0.09090909
QLNGEST	Black 0.5 0.5 0.0
Queribus	White 0.7777778 0.22222222 0.0
Queribus	Black 0.33333334 0.33333334 0.33333334
RAlanBarton	White 0.0 0.5 0.5
RAlanBarton	Black 0.0 0.0 1.0
RSharmaVikas	White 0.0 1.0 0.0
RSharmaVikas	Black 0.0 1.0 0.0
RUpadhyay	White 0.0 0.0 1.0
RagnarEdvardsen	White 0.0 1.0 0.0
RajibDhar	White 0.6666667 0.33333334 0.0
RajibDhar	Black 0.5 0.5 0.0
Ranapratap	White 0.0 1.0 0.0
RashadZeynalli	Black 1.0 0.0 0.0
ReyBoy	White 0.0 1.0 0.0
RobertFrost	White 0.0 1.0 0.0
RobinHuq	Black 0.0 1.0 0.0
RodChessJF	Black 0.0 1.0 0.0
Rodifer	White 0.0 1.0 0.0
Rodifer	Black 0.0 1.0 0.0
RogerKarlsson	White 0.0 0.0 1.0
RolandJohansson	White 0.0 0.0 1.0
Royhu	White 0.8 0.0 0.2
Royhu	Black 0.625 0.375 0.0
RupertWillis	Black 0.0 0.0 1.0
RyszardEggink	White 1.0 0.0 0.0
RyszardEggink	Black 0.5 0.0 0.5
SGschwendtner	Black 0.0 1.0 0.0
SINDLONDLO	White 0.2857143 0.5714286 0.14285715
SINDLONDLO	Black 0.1 0.9 0.0
SPierantozzi	White 0.5 0.5 0.0
SPierantozzi	Black 0.25 0.75 0.0
SWalladge	White 0.0 1.0 0.0
Sailam	White 0.16666667 0.6666667 0.16666667
Sailam	Black 0.16666667 0.8333333 0.0
SalamAlHabobi	White 0.0 1.0 0.0
Sanchezruben	White 0.33333334 0.6666667 0.0
Sanchezruben	Black 0.5 0.5 0.0
SaveliyGolubov	White 0.0 0.0 1.0
SaveliyGolubov	Black 0.0 0.0 1.0
SethKol	White 0.33333334 0.5 0.16666667
SethKol	Black 0.0 0.8333333 0.16666667
ShellyShell	White 0.0 1.0 0.0
ShinichiK	White 0.0 1.0 0.0
Silmanfan	White 0.2513369 0.3957219 0.3529412
Silmanfan	Black 0.34715027 0.63212436 0.020725388
Sirtneg	Black 0.0 1.0 0.0
Skatchesss	Black 0.5 0.5 0.0
Softshoe	White 0.3888889 0.44444445 0.16666667
Softshoe	Black 0.3846154 0.46153846 0.15384616
Soloway	White 0.0 1.0 0.0
Soloway	Black 0.5 0.5 0.0
Stallo	Black 0.0 1.0 0.0
SteelKnife	Black 0.0 1.0 0.0
StenSjodahl	White 0.0 1.0 0.0
StojanEIvanov	White 0.0 1.0 0.0
Stylishwolf	White 0.0 1.0 0.0
SuperMancuello	White 0.0 1.0 0.0
SuperMancuello	Black 0.0 1.0 0.0
TEckersleyWaites	White 0.0 0.0 1.0
TEckersleyWaites	Black 0.0 1.0 0.0
Tamboril	White 0.25 0.6785714 0.071428575
Tamboril	Black 0.39473686 0.6052632 0.0
TatyanaShalukhina	White 0.0 1.0 0.0
TejaSRavi	White 0.42857143 0.2857143 0.2857143
TejaSRavi	Black 0.0 0.33333334 0.6666667
TeodoraInjac	White 0.2 0.6 0.2
TeodoraInjac	Black 0.0 0.5 0.5
TheIllumined	White 0.40983605 0.5 0.09016393
TheIllumined	Black 0.32743362 0.57522124 0.097345136
TheNorthernPike	White 0.0 1.0 0.0
TheNorthernPike	Black 0.0 0.8333333 0.16666667
ThomasSchouMoldt	White 1.0 0.0 0.0
Tiibo	White 0.56 0.32 0.12
Tiibo	Black 0.48 0.52 0.0
TimRDickinson	White 0.33333334 0.6666667 0.0
TuomoHalmeenmaki	White 0.0 0.0 1.0
Ugesh	White 0.0 1.0 0.0
Unicyclejunkie	White 0.0 1.0 0.0
VAKarpov	White 0.0 1.0 0.0
VERLENDSER	Black 0.0 1.0 0.0
Veljo	Black 0.0 1.0 0.0
ViajeroEstelar	White 0.0 1.0 0.0
VictorBraguine	White 0.0 1.0 0.0
ViniciusFirst	White 0.0 1.0 0.0
ViniciusFirst	Black 0.0 1.0 0.0
VitalijNovikov	White 0.0 0.0 1.0
VitalijNovikov	Black 1.0 0.0 0.0
VjekoslavNemec	White 0.0 1.0 0.0
VjekoslavNemec	Black 0.0 0.0 1.0
VladimirLazor	White 1.0 0.0 0.0
VladimirLazor	Black 0.0 1.0 0.0
WFMBeinenson	White 0.0 1.0 0.0
WFMBeinenson	Black 0.0 1.0 0.0
WFMDDerakhshani	White 0.0 1.0 0.0
WFMDDerakhshani	Black 0.0 1.0 0.0
WFMHannes	White 0.0 0.5 0.5
WFMHaussernot	White 0.5 0.5 0.0
WFMHaussernot	Black 0.0 0.5 0.5
WFMKhlichkova	Black 0.0 1.0 0.0
WFMVaishali	White 0.33333334 0.6666667 0.0
WFMVaishali	Black 0.0 0.33333334 0.6666667
WGMBairakovanova	White 0.33333334 0.33333334 0.33333334
WGMBairakovanova	Black 0.0 0.0 1.0
WGMEnkhtuul	White 0.2 0.4 0.4
WGMEnkhtuul	Black 0.25 0.25 0.5
WGMMaisuradze	White 0.5 0.5 0.0
WGMMaisuradze	Black 0.2857143 0.5714286 0.14285715
WGMMarreroLopez	White 0.5 0.5 0.0
WGMMarreroLopez	Black 0.0 0.0 1.0
WGMSukandar	White 0.625 0.25 0.125
WGMSukandar	Black 0.5 0.0 0.5
WGMThiNguyen	White 0.0 1.0 0.0
WGMThiNguyen	Black 0.0 0.0 1.0
WIMBerke	White 0.5 0.0 0.5
WIMBerke	Black 0.25 0.75 0.0
WIMChevannes	White 0.0 1.0 0.0
WIMGoczo	White 0.25 0.0 0.75
WIMGoczo	Black 0.2 0.4 0.4
WIMKrasenkova	White 0.33333334 0.33333334 0.33333334
WIMLeite	White 0.0 1.0 0.0
WIMMaroroa	White 0.0 1.0 0.0
WIMMatveeva	White 0.0 1.0 0.0
WIMShvayger	White 0.0 1.0 0.0
WIMSteilAntoni	White 0.5 0.5 0.0
WIMSteilAntoni	Black 0.0 0.0 1.0
WolfgangHaessler	White 0.0 0.33333334 0.6666667
WolfgangHaessler	Black 0.5 0.5 0.0
Yilong	Black 0.0 1.0 0.0
YurijNone	White 0.5 0.5 0.0
YurijNone	Black 0.0 0.6666667 0.33333334
Zetsway	White 1.0 0.0 0.0
Zetsway	Black 0.5 0.5 0.0
Zmregz	White 0.33333334 0.6666667 0.0
Zmregz	Black 0.0 1.0 0.0
abdulsamihamid	Black 0.0 1.0 0.0
abrillantfrance	White 0.0 1.0 0.0
acarpio	White 0.0 1.0 0.0
ahmedelkholy	Black 0.0 1.0 0.0
aizhi	White 0.0 1.0 0.0
aizhi	Black 0.0 0.0 1.0
albaficaps	Black 0.0 1.0 0.0
aleacion	White 0.0 1.0 0.0
aleacion	Black 0.0 1.0 0.0
aliattacker	Black 1.0 0.0 0.0
amrolingo	White 0.0 1.0 0.0
ankurthegrate	White 0.0 1.0 0.0
ankurthegrate	Black 0.0 1.0 0.0
appler	Black 0.0 1.0 0.0
arjunamario	White 0.5 0.5 0.0
arjunamario	Black 0.33333334 0.33333334 0.33333334
asghari	White 0.0 1.0 0.0
atesh	Black 0.0 1.0 0.0
ayanda	White 0.0 1.0 0.0
babybearstar	Black 0.0 1.0 0.0
bacha	White 0.0 1.0 0.0
bacha	Black 1.0 0.0 0.0
bakong	White 0.0 1.0 0.0
bakong	Black 0.0 1.0 0.0
balarulz	White 0.0 1.0 0.0
balarulz	Black 0.0 1.0 0.0
behzadxxx	White 0.3888889 0.3888889 0.22222222
behzadxxx	Black 0.5555556 0.11111111 0.33333334
belmonte	White 1.0 0.0 0.0
belmonte	Black 0.6 0.2 0.2
berzis	White 0.0 1.0 0.0
berzis	Black 0.0 1.0 0.0
betaoamma	White 0.6666667 0.33333334 0.0
bignyc	White 0.0 1.0 0.0
bignyc	Black 0.0 1.0 0.0
billyecookie	White 0.0 1.0 0.0
billyecookie	Black 0.0 1.0 0.0
boeng	White 0.0 1.0 0.0
boeng	Black 0.0 1.0 0.0
boreo	Black 0.0 1.0 0.0
borju	White 0.86821705 0.069767445 0.062015504
borju	Black 0.8181818 0.14049587 0.041322313
bsz	White 0.0 1.0 0.0
bsz	Black 0.0 1.0 0.0
bugchess	White 0.25 0.5 0.25
bugchess	Black 0.125 0.625 0.25
bureau	White 0.0 1.0 0.0
caiyuhu	White 0.0 0.0 1.0
camilotorresp	White 0.71428573 0.2857143 0.0
camilotorresp	Black 1.0 0.0 0.0
carloscapmar	White 0.0 1.0 0.0
carloscapmar	Black 0.0 1.0 0.0
carlsnikovand	White 0.0 1.0 0.0
carlsnikovand	Black 0.0 0.5 0.5
centrena	White 0.0 1.0 0.0
chenyg	White 0.6666667 0.33333334 0.0
chenyg	Black 0.5 0.4 0.1
chenzr	Black 0.0 0.0 1.0
chessmencookie	White 0.0 1.0 0.0
chesswfj	White 1.0 0.0 0.0
czarlino	White 0.5 0.5 0.0
czarlino	Black 0.5 0.5 0.0
danielLepoittevin	White 0.0 1.0 0.0
danielLepoittevin	Black 0.0 1.0 0.0
danielebITALY	White 0.5 0.5 0.0
danielebITALY	Black 0.0 1.0 0.0
dfgordon	White 0.8 0.2 0.0
dfgordon	Black 0.6 0.2 0.2
diciiikvkz	Black 0.0 1.0 0.0
dstrout	White 0.0 1.0 0.0
dstrout	Black 0.0 1.0 0.0
dudulele	White 0.0 1.0 0.0
dudulele	Black 0.0 1.0 0.0
eirsnoi	White 0.0 1.0 0.0
electrosmoker	White 0.5 0.33333334 0.16666667
electrosmoker	Black 0.3 0.7 0.0
enfilarte	White 0.0 1.0 0.0
engendro	White 1.0 0.0 0.0
engendro	Black 0.0 0.75 0.25
evercoss	White 0.33333334 0.6666667 0.0
evercoss	Black 0.0 1.0 0.0
evileb	White 0.0 1.0 0.0
evileb	Black 0.0 1.0 0.0
fadaga	White 0.32978722 0.4893617 0.18085106
fadaga	Black 0.2987013 0.58441556 0.116883114
fahidbaleWayne	White 0.0 1.0 0.0
fahidbaleWayne	Black 0.0 1.0 0.0
fahrradschieber	Black 0.0 1.0 0.0
farmfield	White 0.0 1.0 0.0
ffour	White 0.0 1.0 0.0
ffour	Black 0.5 0.5 0.0
fillav	Black 0.0 1.0 0.0
fjjvh	White 0.0 1.0 0.0
fjjvh	Black 0.0 1.0 0.0
floare	White 0.0 0.6666667 0.33333334
floare	Black 0.25 0.25 0.5
foggydew	White 0.47619048 0.47619048 0.04761905
foggydew	Black 0.52 0.38 0.1
foret	Black 0.0 1.0 0.0
freestylattitude	White 0.0 1.0 0.0
freestylattitude	Black 0.0 1.0 0.0
garfio	Black 0.0 1.0 0.0
garinxx	White 0.0 1.0 0.0
garlman	White 0.0 1.0 0.0
genbeart	White 0.25 0.75 0.0
genbeart	Black 0.2 0.6 0.2
ghenin	Black 0.0 1.0 0.0
greatrook	White 1.0 0.0 0.0
greeting	Black 0.6666667 0.33333334 0.0
guessbetter	White 0.0 1.0 0.0
guessbetter	Black 0.0 1.0 0.0
gunilla	White 0.0 1.0 0.0
gunilla	Black 0.0 1.0 0.0
hacked	White 1.0 0.0 0.0
hacked	Black 0.0 1.0 0.0
haiou	White 0.8 0.2 0.0
haiou	Black 0.4 0.4 0.2
handleficsmobile	White 0.42857143 0.5714286 0.0
handleficsmobile	Black 0.33333334 0.6666667 0.0
hellomynameisjoe	Black 0.0 1.0 0.0
highrating	Black 1.0 0.0 0.0
histo	White 0.0 1.0 0.0
histo	Black 0.0 1.0 0.0
hordastenek	White 0.0 1.0 0.0
hordastenek	Black 0.0 1.0 0.0
huangyipeng	White 0.0 1.0 0.0
huangyipeng	Black 0.0 1.0 0.0
husenims	White 0.0 0.8333333 0.16666667
husenims	Black 0.25 0.75 0.0
hvijeta	Black 0.0 1.0 0.0
igisr	White 0.0 1.0 0.0
iningomontoya	White 0.0 1.0 0.0
ipinotodidak	White 0.0 1.0 0.0
ipinotodidak	Black 0.0 1.0 0.0
isom	White 0.5 0.375 0.125
isom	Black 0.33333334 0.6666667 0.0
ivarth	Black 0.0 1.0 0.0
jackyy	White 0.0 1.0 0.0
jaquerl	Black 0.0 0.5 0.5
jolligo	Black 1.0 0.0 0.0
josemielgod	White 0.0 1.0 0.0
josemielgod	Black 0.0 1.0 0.0
justincool	White 0.0 1.0 0.0
justincool	Black 0.0 1.0 0.0
jxxyy	White 0.2857143 0.71428573 0.0
jxxyy	Black 0.33333334 0.6666667 0.0
kaifeng	Black 0.0 1.0 0.0
kamilc	White 0.22222222 0.7222222 0.055555556
kamilc	Black 0.04761905 0.9047619 0.04761905
klgr	White 0.0 0.9444444 0.055555556
klgr	Black 0.15384616 0.84615386 0.0
kodol	White 0.0 1.0 0.0
kolonija	White 0.0 1.0 0.0
kortsu	White 0.0 1.0 0.0
lakekayak	White 1.0 0.0 0.0
lakekayak	Black 1.0 0.0 0.0
lbakay	White 0.5833333 0.41666666 0.0
leojsocgnaber	White 0.0 1.0 0.0
leojsocgnaber	Black 0.0 1.0 0.0
lizhuang	White 0.33333334 0.6666667 0.0
lizhuang	Black 0.2 0.8 0.0
lobisonte	Black 0.0 1.0 0.0
lolzee	White 0.5 0.5 0.0
lolzee	Black 1.0 0.0 0.0
makehappy	White 0.0 1.0 0.0
makehappy	Black 0.0 1.0 0.0
martma	Black 0.0 1.0 0.0
mastro	White 0.4 0.6 0.0
mastro	Black 0.33333334 0.5833333 0.083333336
mayor	White 0.25 0.375 0.375
mayor	Black 0.35714287 0.35714287 0.2857143
mazayRUS	Black 0.0 1.0 0.0
medvedator	White 0.0 1.0 0.0
medvedator	Black 0.0 1.0 0.0
mgdszoli	White 0.0 1.0 0.0
michaeljah	White 0.0 1.0 0.0
mimtelf	White 0.4 0.6 0.0
mimtelf	Black 1.0 0.0 0.0
mingyugao	White 0.0 1.0 0.0
mingyugao	Black 0.0 1.0 0.0
mmmooommmooo	White 0.0 1.0 0.0
montestivo	Black 0.0 1.0 0.0
muflonice	White 0.0 1.0 0.0
mwt	White 0.2159091 0.6931818 0.09090909
mwt	Black 0.12222222 0.7888889 0.08888889
nanals	White 0.0 1.0 0.0
nanals	Black 0.0 1.0 0.0
nazila	White 0.0 1.0 0.0
notofthisworld	White 0.0 1.0 0.0
notofthisworld	Black 0.5 0.5 0.0
novassit	Black 0.0 1.0 0.0
nraravind	White 0.375 0.4375 0.1875
nraravind	Black 0.27272728 0.6363636 0.09090909
nthmaster	White 0.0 1.0 0.0
nthmaster	Black 0.0 1.0 0.0
outrunson	White 0.0 1.0 0.0
outrunson	Black 0.0 1.0 0.0
pawnyemas	White 0.0 1.0 0.0
pawnyemas	Black 0.0 1.0 0.0
petrifaction	White 0.0 1.0 0.0
petrobras	White 0.2857143 0.2857143 0.42857143
petrobras	Black 0.2 0.6 0.2
picommander	White 0.0 1.0 0.0
picommander	Black 0.0 0.0 1.0
pierrelunatic	White 0.0 1.0 0.0
pierrelunatic	Black 0.0 1.0 0.0
pitagorico	White 0.14285715 0.71428573 0.14285715
pitagorico	Black 0.0 1.0 0.0
possibilitazero	Black 0.0 1.0 0.0
ppvl	White 1.0 0.0 0.0
pulsoste	White 0.0 1.0 0.0
pulsoste	Black 0.0 1.0 0.0
qualitysinger	White 0.0 1.0 0.0
qualitysinger	Black 0.0 1.0 0.0
ranjeetkumar	Black 0.0 1.0 0.0
rcdepia	White 0.0 1.0 0.0
rcdepia	Black 0.0 1.0 0.0
redhairwolf	White 0.0 1.0 0.0
redhairwolf	Black 0.5 0.5 0.0
rediftia	White 0.0 1.0 0.0
rediftia	Black 0.0 1.0 0.0
roari	Black 0.0 1.0 0.0
roudd	Black 0.0 1.0 0.0
rudrashiva	White 0.0 1.0 0.0
salmahosam	White 0.0 1.0 0.0
salmahosam	Black 0.0 1.0 0.0
samuelmusaga	White 0.375 0.375 0.25
samuelmusaga	Black 0.5 0.25 0.25
samyboss	Black 0.0 1.0 0.0
satriapujangga	White 0.0 1.0 0.0
scla	White 0.0 1.0 0.0
scla	Black 0.0 1.0 0.0
sdobriyal	Black 0.0 1.0 0.0
sebauruguay	Black 0.0 1.0 0.0
septimius	White 0.0 1.0 0.0
septimius	Black 0.0 1.0 0.0
sesecalagua	White 0.0 1.0 0.0
shaileshraje	White 0.0 1.0 0.0
shaileshraje	Black 0.0 1.0 0.0
shallens	Black 0.0 1.0 0.0
shedy	White 0.0 1.0 0.0
shedy	Black 0.0 1.0 0.0
shivamchesser	White 0.0 1.0 0.0
shubhkrish	Black 0.0 1.0 0.0
silaenwalman	White 0.0 1.0 0.0
silaenwalman	Black 0.0 0.0 1.0
smallblackcat	White 0.33333334 0.33333334 0.33333334
smallblackcat	Black 0.5 0.5 0.0
snugglepumpkin	White 0.0 1.0 0.0
sohc	White 0.0 1.0 0.0
taucher	White 0.0 1.0 0.0
teoretik	White 1.0 0.0 0.0
teoretik	Black 1.0 0.0 0.0
terralero	Black 0.0 1.0 0.0
thethe	White 0.0 1.0 0.0
tihibuda	White 0.0 1.0 0.0
tihibuda	Black 0.0 1.0 0.0
timtomcombi	Black 1.0 0.0 0.0
tristni	White 0.0 1.0 0.0
tyhjyydesta	White 0.5 0.5 0.0
tyhjyydesta	Black 0.0 1.0 0.0
ultimob	White 0.6666667 0.33333334 0.0
ultimob	Black 0.33333334 0.5 0.16666667
vdLeden	White 0.0 0.85714287 0.14285715
vdLeden	Black 0.11111111 0.8888889 0.0
vechil	Black 0.0 1.0 0.0
vinaythegreat	White 0.30769232 0.46153846 0.23076923
vinaythegreat	Black 0.27272728 0.45454547 0.27272728
vipnexxt	White 0.0 1.0 0.0
vipnexxt	Black 0.0 1.0 0.0
vivoreo	White 0.0 1.0 0.0
waffers	White 0.8 0.2 0.0
waffers	Black 0.625 0.25 0.125
walterisagm	White 0.0 1.0 0.0
wialpoag	Black 1.0 0.0 0.0
wingfour	White 0.0 1.0 0.0
woodenpush	Black 0.0 1.0 0.0
woowooj	White 1.0 0.0 0.0
woowooj	Black 1.0 0.0 0.0
wpallater	White 0.0 1.0 0.0
xanda	Black 0.0 1.0 0.0
xombie	White 1.0 0.0 0.0
xombie	Black 0.5 0.5 0.0
zbyshek	White 1.0 0.0 0.0
zbyshek	Black 0.0 1.0 0.0
zhaosy	White 0.6666667 0.33333334 0.0
zhaosy	Black 0.33333334 0.33333334 0.33333334
zhujun	White 0.0 1.0 0.0
zhxy	White 0.5714286 0.42857143 0.0
zhxy	Black 0.2857143 0.5714286 0.14285715
zsmile	White 0.0 1.0 0.0
zsmile	Black 0.0 1.0 0.0
zwipet	White 0.2 0.6666667 0.13333334
zwipet	Black 0.4375 0.5625 0.0
