APolovnikov	White 0.0 1.0 0.0
AUzlavataya	White 0.0 1.0 0.0
AZavgorodniaya	Black 0.0 1.0 0.0
Achonye	Black 0.0 1.0 0.0
AdamBrzezinski	White 0.0 1.0 0.0
AdamIlisevic	White 0.0 1.0 0.0
AdnanPasalic	Black 0.0 0.0 1.0
Ahuitzolth	Black 0.0 1.0 0.0
AleksanVladimirov	Black 0.0 1.0 0.0
AllFaithInJesus	White 0.0 1.0 0.0
AmirNicolai	White 0.0 1.0 0.0
AmirNicolai	Black 0.0 1.0 0.0
AnatolyLopukhin	White 0.0 1.0 0.0
AndreasASchmitz	Black 0.0 1.0 0.0
AndreyKireev	Black 0.0 1.0 0.0
Andreycello	White 1.0 0.0 0.0
AndrzejGbyl	White 0.5 0.0 0.5
AndrzejGbyl	Black 0.0 0.0 1.0
AniruddhDeshpande	White 0.2 0.0 0.8
AniruddhDeshpande	Black 0.2 0.2 0.6
Antoben	White 0.0 1.0 0.0
Anusopati	White 0.9 0.05 0.05
Anusopati	Black 0.64705884 0.29411766 0.05882353
AronMoritz	White 1.0 0.0 0.0
AronMoritz	Black 0.0 0.5 0.5
ArtursZogla	White 1.0 0.0 0.0
ArtursZogla	Black 0.5 0.33333334 0.16666667
AxelBerglind	White 0.0 1.0 0.0
AxelBerglind	Black 0.0 1.0 0.0
BARBARIA	White 0.0 1.0 0.0
Balochistan	Black 0.0 1.0 0.0
Begemot	White 0.33333334 0.6666667 0.0
Begemot	Black 1.0 0.0 0.0
BlackDemon	White 1.0 0.0 0.0
BlackDemon	Black 1.0 0.0 0.0
Blagoja	White 0.0 1.0 0.0
BlindPumaGM	Black 0.0 1.0 0.0
BlueBanana	White 0.0 1.0 0.0
BonoWong	Black 0.0 1.0 0.0
BosslikeMoss	Black 0.0 1.0 0.0
Buffs	Black 1.0 0.0 0.0
CaPAOKpablanca	White 0.5 0.5 0.0
CaPAOKpablanca	Black 0.33333334 0.33333334 0.33333334
CabianoFaruana	White 1.0 0.0 0.0
CabianoFaruana	Black 1.0 0.0 0.0
Calabrese	White 0.5 0.5 0.0
Calabrese	Black 0.0 1.0 0.0
Camro	White 0.25 0.75 0.0
Camro	Black 0.0 1.0 0.0
CharlesTsai	Black 0.0 1.0 0.0
CharlyPuf	White 0.0 1.0 0.0
Chessmastermax	Black 0.0 1.0 0.0
Chessncoffee	White 0.0 1.0 0.0
Chessncoffee	Black 0.33333334 0.6666667 0.0
Chicajedrez	White 1.0 0.0 0.0
Chicajedrez	Black 1.0 0.0 0.0
Clabbe	Black 0.0 1.0 0.0
Cokozeldim	Black 0.0 1.0 0.0
CostasKarayiannis	White 1.0 0.0 0.0
DBChandraPr	Black 0.0 0.0 1.0
DaNii	White 0.0 1.0 0.0
DarioMarvulli	Black 0.0 1.0 0.0
DarthStarKiller	White 0.72 0.2 0.08
DarthStarKiller	Black 0.65217394 0.3478261 0.0
DavidJTwitchell	Black 0.0 1.0 0.0
DavidLovejoy	White 0.0 1.0 0.0
DespoticDucttape	Black 0.0 1.0 0.0
DevinJ	White 0.0 1.0 0.0
DevinJ	Black 0.0 1.0 0.0
DominikHorvath	White 0.0 1.0 0.0
DominikHorvath	Black 0.0 0.0 1.0
Doormouse	White 0.0 1.0 0.0
DraganRPetrovic	White 0.0 1.0 0.0
DumboBUNNY	Black 0.0 1.0 0.0
ECabelloAguilar	White 0.0 1.0 0.0
EEKarf	White 0.0 0.0 1.0
EKOxDAxACE	Black 0.0 1.0 0.0
EinPhysiker	White 0.33333334 0.33333334 0.33333334
EinPhysiker	Black 0.25 0.75 0.0
EkaterinaBogdan	White 1.0 0.0 0.0
EkaterinaBogdan	Black 0.5 0.5 0.0
Elabarley	White 0.0 1.0 0.0
EmanuelFrank	White 0.33333334 0.0 0.6666667
EmanuelFrank	Black 0.0 0.0 1.0
Epsi	White 0.0 1.0 0.0
EricFarnault	White 0.0 1.0 0.0
EricFarnault	Black 0.0 0.0 1.0
ErikThornblad	Black 0.0 0.0 1.0
FJRuizCasado	White 0.0 1.0 0.0
FMAMorgunov	Black 0.0 1.0 0.0
FMAntal	White 0.33333334 0.33333334 0.33333334
FMAntal	Black 1.0 0.0 0.0
FMBobanac	White 0.0 1.0 0.0
FMBobanac	Black 1.0 0.0 0.0
FMByklum	Black 0.0 0.0 1.0
FMCaletka	White 0.0 0.5 0.5
FMCaletka	Black 0.0 0.0 1.0
FMChocenka	White 0.0 1.0 0.0
FMCroad	White 0.0 1.0 0.0
FMDaels	Black 0.0 1.0 0.0
FMDuzhakov	White 0.8 0.0 0.2
FMDuzhakov	Black 0.16666667 0.5 0.33333334
FMFuchs	White 0.33333334 0.6666667 0.0
FMFuchs	Black 1.0 0.0 0.0
FMGoumas	White 1.0 0.0 0.0
FMGoumas	Black 0.0 0.0 1.0
FMJaster	White 0.0 1.0 0.0
FMJaster	Black 0.0 1.0 0.0
FMJohannesHaug	White 0.0 1.0 0.0
FMJohannesHaug	Black 0.0 0.0 1.0
FMJustinTan	White 0.0 0.0 1.0
FMJustinTan	Black 0.0 0.0 1.0
FMKAlekseenko	White 0.25 0.5 0.25
FMKAlekseenko	Black 0.5 0.0 0.5
FMKalka	White 0.0 1.0 0.0
FMKholopov	Black 0.0 1.0 0.0
FMKljako	White 0.0 1.0 0.0
FMKljako	Black 0.0 0.0 1.0
FMKociscak	White 0.5 0.0 0.5
FMKociscak	Black 0.0 0.0 1.0
FMLentrodt	White 0.6666667 0.0 0.33333334
FMLentrodt	Black 0.0 0.5 0.5
FMLimontas	Black 0.0 1.0 0.0
FMMartynov	White 0.125 0.75 0.125
FMMartynov	Black 0.0 0.6666667 0.33333334
FMMenezes	White 0.16666667 0.16666667 0.6666667
FMMenezes	Black 0.16666667 0.5 0.33333334
FMMojzis	White 1.0 0.0 0.0
FMMojzis	Black 0.0 1.0 0.0
FMMorrison	Black 0.0 0.5 0.5
FMNavaPereda	White 0.0 1.0 0.0
FMNavaPereda	Black 1.0 0.0 0.0
FMNoe	White 1.0 0.0 0.0
FMNoe	Black 0.0 1.0 0.0
FMNuri	White 0.0 1.0 0.0
FMOlund	White 0.0 1.0 0.0
FMPMaheswaran	White 0.0 1.0 0.0
FMPMaheswaran	Black 0.0 1.0 0.0
FMPitra	White 0.33333334 0.33333334 0.33333334
FMPitra	Black 0.33333334 0.33333334 0.33333334
FMPlotkin	White 0.0 0.0 1.0
FMPogan	White 0.0 0.0 1.0
FMPogan	Black 1.0 0.0 0.0
FMPrzybylski	White 0.0 1.0 0.0
FMPrzybylski	Black 0.0 0.2 0.8
FMPustovoitova	Black 0.0 0.5 0.5
FMReinhart	White 0.0 1.0 0.0
FMRosner	White 1.0 0.0 0.0
FMRosner	Black 0.5 0.0 0.5
FMSagit	White 0.33333334 0.33333334 0.33333334
FMSagit	Black 0.0 0.5 0.5
FMShahinyan	White 0.33333334 0.33333334 0.33333334
FMShahinyan	Black 0.25 0.25 0.5
FMSpornberger	White 0.0 1.0 0.0
FMSpornberger	Black 0.0 0.0 1.0
FMSuran	White 1.0 0.0 0.0
FMSuran	Black 0.0 0.0 1.0
FMSvoboda	Black 0.0 0.0 1.0
FMThaiDaiVNguyen	White 0.33333334 0.6666667 0.0
FMThaiDaiVNguyen	Black 0.0 0.6666667 0.33333334
FMTiwari	White 0.0 1.0 0.0
FMTiwari	Black 0.0 0.0 1.0
FMTomPPetersen	White 0.0 0.0 1.0
FMTomPPetersen	Black 0.0 0.0 1.0
FMToropov	White 0.0 1.0 0.0
FMVojtechStraka	White 0.0 0.5 0.5
FMVojtechStraka	Black 0.0 1.0 0.0
FMWachinger	White 0.0 0.0 1.0
FRANCEECHEC	White 0.5 0.0 0.5
FastHandBoy	White 0.5 0.5 0.0
FatGeorge	White 0.0 1.0 0.0
FatGeorge	Black 0.0 1.0 0.0
FedjaZulfic	White 0.0 1.0 0.0
FrancescoSeresin	White 0.0 1.0 0.0
FrancescoSeresin	Black 0.0 0.0 1.0
FrankKarger	White 0.0 0.0 1.0
FrankKarger	Black 1.0 0.0 0.0
FredrikLindh	White 1.0 0.0 0.0
FredrikLindh	Black 1.0 0.0 0.0
GGBPandiyan	Black 0.0 1.0 0.0
GMAGupta	White 0.61538464 0.15384616 0.23076923
GMAGupta	Black 0.5 0.2 0.3
GMAKovalev	White 1.0 0.0 0.0
GMAKovalev	Black 0.0 0.0 1.0
GMAbasov	White 0.0 0.0 1.0
GMAbasov	Black 0.0 0.6 0.4
GMAdams	White 0.5 0.0 0.5
GMAdams	Black 0.0 0.2 0.8
GMAlekseev	White 0.14285715 0.0 0.85714287
GMAlekseev	Black 0.33333334 0.11111111 0.5555556
GMAntic	White 0.4 0.0 0.6
GMAntic	Black 0.5 0.0 0.5
GMAntoniewski	White 0.0 0.0 1.0
GMAntoniewski	Black 0.0 0.25 0.75
GMArkell	White 0.5714286 0.0 0.42857143
GMArkell	Black 0.2 0.0 0.8
GMBSavchenko	White 0.0 0.6666667 0.33333334
GMBSavchenko	Black 0.5 0.5 0.0
GMBalogh	White 0.0 0.5 0.5
GMBalogh	Black 1.0 0.0 0.0
GMBaron	White 0.0 0.5 0.5
GMBaron	Black 0.0 0.5 0.5
GMBogner	White 0.2 0.0 0.8
GMBogner	Black 0.0 0.0 1.0
GMBok	White 0.16666667 0.0 0.8333333
GMBok	Black 0.27272728 0.36363637 0.36363637
GMBukavshin	White 0.7 0.0 0.3
GMBukavshin	Black 0.09090909 0.36363637 0.54545456
GMCurtHansen	White 1.0 0.0 0.0
GMCurtHansen	Black 0.5 0.0 0.5
GMDHowell	White 0.5 0.0625 0.4375
GMDHowell	Black 0.5555556 0.16666667 0.2777778
GMDautov	Black 0.0 0.0 1.0
GMDizdarevic	White 0.75 0.0 0.25
GMDizdarevic	Black 0.6 0.0 0.4
GMDrazic	White 0.75 0.25 0.0
GMDrazic	Black 0.25 0.25 0.5
GMDucHoaNguyen	White 0.72727275 0.0 0.27272728
GMDucHoaNguyen	Black 0.4 0.3 0.3
GMDuda	White 0.2 0.2 0.6
GMDuda	Black 0.5 0.1 0.4
GMEfimenko	White 0.5 0.0 0.5
GMEfimenko	Black 0.0 0.0 1.0
GMErdos	White 0.0 0.0 1.0
GMErdos	Black 0.33333334 0.22222222 0.44444445
GMFedorov	White 0.0 0.25 0.75
GMFedorov	Black 0.25 0.75 0.0
GMFelgaer	White 1.0 0.0 0.0
GMFelgaer	Black 0.0 1.0 0.0
GMGAGSzabo	Black 0.0 0.0 1.0
GMGao	White 0.0 0.16666667 0.8333333
GMGao	Black 0.42857143 0.42857143 0.14285715
GMGopal	White 0.0 0.0 1.0
GMGopal	Black 0.0 0.0 1.0
GMGrabarczyk	White 0.33333334 0.0 0.6666667
GMGrabarczyk	Black 0.14285715 0.2857143 0.5714286
GMGruenfeld	White 0.0 0.6666667 0.33333334
GMGruenfeld	Black 0.0 0.0 1.0
GMGunina	White 0.4 0.3 0.3
GMGunina	Black 0.3 0.5 0.2
GMHeberla	White 0.0 0.0 1.0
GMHeberla	Black 0.0 0.33333334 0.6666667
GMIpatov	White 0.2 0.2 0.6
GMIpatov	Black 0.6 0.0 0.4
GMJirovsky	White 0.0 0.0 1.0
GMJirovsky	Black 1.0 0.0 0.0
GMJojua	White 0.33333334 0.16666667 0.5
GMJojua	Black 0.2 0.4 0.4
GMJumabayev	White 0.5 0.0 0.5
GMJumabayev	Black 0.33333334 0.6666667 0.0
GMKanep	White 0.0 0.0 1.0
GMKanep	Black 0.0 0.0 1.0
GMKogan	White 0.0 0.0 1.0
GMKogan	Black 0.0 0.6666667 0.33333334
GMKovalenko	White 0.9 0.1 0.0
GMKovalenko	Black 0.5 0.3 0.2
GMKovchan	White 0.0 0.0 1.0
GMKovchan	Black 0.33333334 0.33333334 0.33333334
GMKunte	White 0.5 0.0 0.5
GMKunte	Black 0.16666667 0.0 0.8333333
GMKurajica	White 0.6 0.2 0.2
GMKurajica	Black 0.0 0.0 1.0
GMLalith	White 0.22222222 0.33333334 0.44444445
GMLalith	Black 0.25 0.25 0.5
GMLanda	White 0.42857143 0.0 0.5714286
GMLanda	Black 0.0 0.14285715 0.85714287
GMLanka	White 0.33333334 0.33333334 0.33333334
GMLanka	Black 0.0 0.0 1.0
GMLeventic	White 0.5 0.25 0.25
GMLeventic	Black 0.4 0.0 0.6
GMLuther	White 0.33333334 0.0 0.6666667
GMLuther	Black 0.0 0.5 0.5
GMMaksimenko	White 0.0 0.33333334 0.6666667
GMMaksimenko	Black 0.25 0.25 0.5
GMMalakhatko	Black 0.0 1.0 0.0
GMMcNab	Black 0.6666667 0.0 0.33333334
GMMeduna	White 1.0 0.0 0.0
GMMeduna	Black 0.5 0.0 0.5
GMMiezis	White 0.4 0.4 0.2
GMMiezis	Black 0.0 0.33333334 0.6666667
GMMisaPap	White 0.6666667 0.0 0.33333334
GMMisaPap	Black 0.33333334 0.6666667 0.0
GMMotylev	White 0.5 0.083333336 0.41666666
GMMotylev	Black 0.07692308 0.3846154 0.53846157
GMNabaty	White 0.33333334 0.44444445 0.22222222
GMNabaty	Black 0.7 0.3 0.0
GMNisipeanu	White 0.625 0.125 0.25
GMNisipeanu	Black 0.33333334 0.33333334 0.33333334
GMOparin	White 0.1 0.2 0.7
GMOparin	Black 0.16666667 0.33333334 0.5
GMPerunovic	White 0.5 0.5 0.0
GMPerunovic	Black 0.5 0.0 0.5
GMPetr	White 0.0 0.0 1.0
GMPetr	Black 0.0 1.0 0.0
GMRodshtein	White 0.6363636 0.0 0.36363637
GMRodshtein	Black 0.35714287 0.21428572 0.42857143
GMRoiz	White 0.6 0.0 0.4
GMRoiz	Black 0.0 0.25 0.75
GMRuck	White 0.33333334 0.33333334 0.33333334
GMRuck	Black 0.0 1.0 0.0
GMSNovikov	Black 0.0 1.0 0.0
GMSadler	White 0.0 0.0 1.0
GMSaltaev	White 0.0 1.0 0.0
GMSaltaev	Black 1.0 0.0 0.0
GMSengupta	White 0.4 0.2 0.4
GMSengupta	Black 0.6 0.2 0.2
GMShaw	White 0.0 0.0 1.0
GMShaw	Black 1.0 0.0 0.0
GMShort	White 0.5714286 0.0 0.42857143
GMShort	Black 0.71428573 0.0 0.2857143
GMSkoberne	White 1.0 0.0 0.0
GMSkoberne	Black 0.0 1.0 0.0
GMSmirin	White 0.5714286 0.0 0.42857143
GMSmirin	Black 0.44444445 0.22222222 0.33333334
GMSpeelman	White 1.0 0.0 0.0
GMSpeelman	Black 0.0 0.0 1.0
GMSulava	White 1.0 0.0 0.0
GMSulava	Black 0.0 0.0 1.0
GMSuneBergHansen	White 0.625 0.125 0.25
GMSuneBergHansen	Black 0.0 0.5714286 0.42857143
GMSvetushkin	White 0.5 0.083333336 0.41666666
GMSvetushkin	Black 0.27272728 0.09090909 0.6363636
GMTeske	White 0.5 0.0 0.5
GMTeske	Black 0.2 0.2 0.6
GMTimman	White 0.125 0.75 0.125
GMTimman	Black 0.14285715 0.42857143 0.42857143
GMTomashevsky	White 0.375 0.125 0.5
GMTomashevsky	Black 0.5 0.0 0.5
GMTroff	Black 0.0 0.0 1.0
GMUshenina	White 0.33333334 0.0 0.6666667
GMUshenina	Black 0.0 0.0 1.0
GMVOnischuk	White 0.8 0.0 0.2
GMVOnischuk	Black 0.75 0.25 0.0
GMVanWely	White 0.125 0.375 0.5
GMVanWely	Black 0.22222222 0.44444445 0.33333334
GMWojtaszek	White 0.42857143 0.2857143 0.2857143
GMWojtaszek	Black 0.0 0.25 0.75
GajwaAnkit	White 0.5 0.5 0.0
GajwaAnkit	Black 0.0 1.0 0.0
Ginette	White 1.0 0.0 0.0
Ginette	Black 0.33333334 0.6666667 0.0
Gluecksspieler	White 0.6 0.4 0.0
Gluecksspieler	Black 0.25 0.75 0.0
GrantAntonian	Black 0.0 1.0 0.0
GreekUFO	White 0.5 0.5 0.0
GreekUFO	Black 0.75 0.0 0.25
GregorJMReid	White 1.0 0.0 0.0
GregorJMReid	Black 0.0 0.0 1.0
GriffySr	White 0.60302305 0.3031026 0.093874305
GriffySr	Black 0.5361156 0.3812199 0.08266453
GrigoryPalchun	White 0.16666667 0.5 0.33333334
GrigoryPalchun	Black 0.0 0.8 0.2
GuBBahamonde	White 0.0 1.0 0.0
HIpias	White 0.0 1.0 0.0
HUGOABEL	White 0.0 1.0 0.0
HUGOABEL	Black 0.5 0.5 0.0
HansMNiemann	Black 0.0 0.0 1.0
Haranski	White 0.0 0.0 1.0
Haranski	Black 0.0 1.0 0.0
HermannObermayr	White 0.0 0.0 1.0
HermannObermayr	Black 0.0 1.0 0.0
HingTingLai	White 1.0 0.0 0.0
HirschEA	White 0.33333334 0.6666667 0.0
HirschEA	Black 0.0 1.0 0.0
HitHimAgain	White 0.0 1.0 0.0
HolgerGrund	Black 0.0 0.33333334 0.6666667
HuggyH	White 1.0 0.0 0.0
HyperMagnus	White 0.51111114 0.22222222 0.26666668
HyperMagnus	Black 0.61702126 0.25531915 0.12765957
IFDThor	Black 0.0 0.5 0.5
IMAnitaGara	White 0.0 0.0 1.0
IMAnitaGara	Black 0.0 0.0 1.0
IMAnsell	White 0.0 0.0 1.0
IMAnsell	Black 0.0 1.0 0.0
IMAntoliRoyo	White 0.0 1.0 0.0
IMAntoliRoyo	Black 0.0 1.0 0.0
IMAnurag	White 0.6 0.2 0.2
IMAnurag	Black 0.2 0.2 0.6
IMBaghdasaryan	White 0.0 0.5 0.5
IMBaghdasaryan	Black 0.0 1.0 0.0
IMBates	White 0.33333334 0.0 0.6666667
IMBates	Black 0.25 0.0 0.75
IMBekkerJensen	White 0.0 1.0 0.0
IMBekkerJensen	Black 0.0 0.71428573 0.2857143
IMCarlstedt	White 0.33333334 0.0 0.6666667
IMCarlstedt	Black 0.6 0.0 0.4
IMCernousek	White 1.0 0.0 0.0
IMCernousek	Black 0.0 1.0 0.0
IMChenWang	White 0.33333334 0.16666667 0.5
IMChenWang	Black 0.2 0.2 0.6
IMChetverik	Black 0.0 1.0 0.0
IMChytilek	Black 0.5 0.0 0.5
IMCollins	White 0.25 0.25 0.5
IMCollins	Black 0.25 0.25 0.5
IMCuencaJimenez	White 0.33333334 0.0 0.6666667
IMCuencaJimenez	Black 0.5 0.0 0.5
IMDCosta	White 0.33333334 0.0 0.6666667
IMDCosta	Black 0.0 0.0 1.0
IMDSharma	White 0.0 0.5 0.5
IMDSharma	Black 0.0 1.0 0.0
IMDennesAbel	White 0.5 0.5 0.0
IMDennesAbel	Black 0.0 0.33333334 0.6666667
IMDobosz	White 0.0 0.0 1.0
IMDobosz	Black 1.0 0.0 0.0
IMFerreira	White 0.0 0.0 1.0
IMFerreira	Black 0.0 0.33333334 0.6666667
IMFirat	White 0.0 0.5 0.5
IMFirat	Black 0.0 0.6 0.4
IMGagare	White 0.5 0.16666667 0.33333334
IMGagare	Black 0.125 0.5 0.375
IMGhasi	White 0.0 1.0 0.0
IMGhasi	Black 0.33333334 0.33333334 0.33333334
IMGuramishvili	White 0.5 0.0 0.5
IMGuramishvili	Black 0.0 0.33333334 0.6666667
IMGuseva	White 0.6666667 0.0 0.33333334
IMGuseva	Black 0.25 0.25 0.5
IMHagen	White 0.16666667 0.33333334 0.5
IMHagen	Black 0.0 0.625 0.375
IMHoffmann	White 0.0 0.0 1.0
IMHoffmann	Black 1.0 0.0 0.0
IMJanSosna	White 0.0 1.0 0.0
IMJanSosna	Black 0.0 0.0 1.0
IMJasny	White 0.0 1.0 0.0
IMJasny	Black 0.0 1.0 0.0
IMJurek	White 0.33333334 0.6666667 0.0
IMJurek	Black 0.33333334 0.33333334 0.33333334
IMKantans	White 0.33333334 0.33333334 0.33333334
IMKantans	Black 0.25 0.5 0.25
IMKarelMalinovsky	White 1.0 0.0 0.0
IMKarelMalinovsky	Black 0.0 0.0 1.0
IMKostin	Black 0.0 0.0 1.0
IMKovalevskaya	White 0.25 0.25 0.5
IMKovalevskaya	Black 0.2 0.4 0.4
IMKuderinov	White 0.25 0.5 0.25
IMKuderinov	Black 0.0 0.4 0.6
IMKulhanek	White 0.0 1.0 0.0
IMLorenzoDeLaRiva	White 0.0 1.0 0.0
IMLorenzoDeLaRiva	Black 0.0 0.0 1.0
IMMAtabayev	White 1.0 0.0 0.0
IMMAtabayev	Black 0.0 1.0 0.0
IMMariyaMuzychuk	White 0.30769232 0.23076923 0.46153846
IMMariyaMuzychuk	Black 0.41666666 0.16666667 0.41666666
IMMarkgraf	White 0.0 1.0 0.0
IMMarkgraf	Black 0.25 0.25 0.5
IMMatuszewski	White 0.0 0.4 0.6
IMMatuszewski	Black 0.5 0.16666667 0.33333334
IMMazi	White 0.0 0.4 0.6
IMMazi	Black 1.0 0.0 0.0
IMMkrtchian	White 0.75 0.0 0.25
IMMkrtchian	Black 0.0 0.75 0.25
IMMuraliKrishnan	White 0.4 0.2 0.4
IMMuraliKrishnan	Black 0.2 0.6 0.2
IMNarmontas	White 0.0 0.0 1.0
IMNicoGeorgiadis	White 0.25 0.5 0.25
IMNicoGeorgiadis	Black 0.25 0.5 0.25
IMNikitaPetrov	White 0.4 0.4 0.2
IMNikitaPetrov	Black 0.0 1.0 0.0
IMNolte	White 0.5 0.0 0.5
IMNolte	Black 0.0 0.5 0.5
IMPancevski	White 0.0 0.5 0.5
IMPascua	White 0.25 0.25 0.5
IMPascua	Black 0.5 0.0 0.5
IMPeterMeister	White 0.0 0.0 1.0
IMPeterMeister	Black 0.5 0.0 0.5
IMRathnakaran	White 0.4 0.4 0.2
IMRathnakaran	Black 0.33333334 0.33333334 0.33333334
IMReich	White 0.0 1.0 0.0
IMReich	Black 0.0 1.0 0.0
IMRojicek	White 0.0 1.0 0.0
IMRojicek	Black 0.0 0.0 1.0
IMRoos	White 0.0 0.0 1.0
IMSarakauskas	White 0.0 0.33333334 0.6666667
IMSarakauskas	Black 0.33333334 0.0 0.6666667
IMSatyapragyan	White 0.33333334 0.16666667 0.5
IMSatyapragyan	Black 0.4 0.0 0.6
IMScholz	White 0.0 1.0 0.0
IMScholz	Black 0.0 1.0 0.0
IMSepp	Black 0.0 1.0 0.0
IMSharbaf	White 0.0 0.0 1.0
IMSharbaf	Black 1.0 0.0 0.0
IMSipila	White 0.0 0.6666667 0.33333334
IMSipila	Black 1.0 0.0 0.0
IMSjodahl	White 0.5 0.0 0.5
IMSjodahl	Black 0.0 1.0 0.0
IMTSimonian	Black 0.0 1.0 0.0
IMTeplyi	White 0.0 0.0 1.0
IMTeplyi	Black 0.25 0.5 0.25
IMTo	White 0.0 1.0 0.0
IMTo	Black 0.0 0.33333334 0.6666667
IMVanForeest	White 0.4 0.3 0.3
IMVanForeest	Black 0.44444445 0.33333334 0.22222222
IMVezzosi	White 0.0 1.0 0.0
IMVezzosi	Black 0.6666667 0.33333334 0.0
IMVlassov	White 0.0 1.0 0.0
IMVolkmann	White 0.6666667 0.33333334 0.0
IMVolkmann	Black 0.0 1.0 0.0
IMWall	Black 0.0 1.0 0.0
IMWegener	White 0.0 0.5 0.5
IMWegener	Black 0.5 0.5 0.0
IMWeichhold	White 0.0 0.0 1.0
IMWeichhold	Black 0.25 0.5 0.25
IMWolfgangRichter	White 0.0 1.0 0.0
IMWolfgangRichter	Black 0.0 1.0 0.0
IMZiegler	White 0.0 1.0 0.0
IMZiegler	Black 0.0 0.5 0.5
IMZivkovic	White 0.0 0.33333334 0.6666667
IMZivkovic	Black 0.5 0.0 0.5
IgorLakovic	White 0.0 1.0 0.0
IlijaMutapcic	White 0.0 0.0 1.0
Imox	Black 0.0 1.0 0.0
IvarChavannes	White 0.0 1.0 0.0
JADERSON	White 0.0 1.0 0.0
JADERSON	Black 0.0 1.0 0.0
JONeil	Black 0.0 1.0 0.0
JeanCThiry	Black 0.0 1.0 0.0
JochenAbhau	White 0.0 1.0 0.0
JochenAbhau	Black 0.0 0.0 1.0
JohannesRusche	White 1.0 0.0 0.0
JohannesRusche	Black 0.0 1.0 0.0
JohnnySadusea	White 0.0 1.0 0.0
JohnnySadusea	Black 1.0 0.0 0.0
JonKThorgeirsson	White 0.0 1.0 0.0
JonKristinsson	White 0.0 1.0 0.0
Jpaco	White 1.0 0.0 0.0
Jpaco	Black 1.0 0.0 0.0
Kamikazepawn	White 0.25 0.75 0.0
Kamikazepawn	Black 0.13636364 0.77272725 0.09090909
Kampionu	White 0.0 1.0 0.0
KanishkK	Black 0.0 1.0 0.0
KannanSa	White 0.0 1.0 0.0
KannanSa	Black 0.0 0.75 0.25
KapoorSSanjeev	White 0.0 1.0 0.0
KapoorSSanjeev	Black 0.0 1.0 0.0
Karll	White 0.0 1.0 0.0
Karll	Black 0.0 1.0 0.0
KingKunta	Black 0.0 1.0 0.0
KingsServant	Black 1.0 0.0 0.0
KintoWan	Black 0.0 1.0 0.0
KoenigMax	White 1.0 0.0 0.0
Korsonkaiku	White 0.0 1.0 0.0
Korsonkaiku	Black 0.0 1.0 0.0
KrapovVopark	Black 0.0 1.0 0.0
Kratoss	Black 0.0 1.0 0.0
Kughanr	White 0.33333334 0.6666667 0.0
Kughanr	Black 0.6666667 0.16666667 0.16666667
LarsHenrikBHansen	Black 0.0 1.0 0.0
Lesjajakk	White 0.2857143 0.5714286 0.14285715
Lesjajakk	Black 0.33333334 0.6666667 0.0
LevYankelevich	White 1.0 0.0 0.0
LolomariEGeorge	Black 0.0 1.0 0.0
LuckyTiger	White 0.0 1.0 0.0
LukaszNowak	Black 0.0 1.0 0.0
MGGahan	White 0.33333334 0.5 0.16666667
MGGahan	Black 0.0 0.6666667 0.33333334
MLapiccirella	White 0.5 0.0 0.5
MLapiccirella	Black 0.0 0.5 0.5
MOlofssonDolk	White 0.0 0.5 0.5
MOlofssonDolk	Black 1.0 0.0 0.0
MWinstonGerald	White 0.0 0.0 1.0
MalcolmRPeacock	White 0.0 1.0 0.0
MariaNevioselaya	White 0.5 0.0 0.5
MariaNevioselaya	Black 0.0 1.0 0.0
MariusGallus	White 1.0 0.0 0.0
MarkCRich	Black 0.0 0.0 1.0
MaziarBagheri	White 0.0 1.0 0.0
MaziarBagheri	Black 1.0 0.0 0.0
Mege	Black 0.0 1.0 0.0
MichaelKunin	White 0.0 1.0 0.0
MichalHoles	Black 0.0 0.5 0.5
MicheleSantinelli	Black 0.0 1.0 0.0
Michfoucault	Black 0.0 1.0 0.0
MikeJSurtees	Black 0.5 0.0 0.5
MikhailPerelygin	White 0.0 1.0 0.0
MiodragMaksimovic	Black 0.0 0.5 0.5
Mitichkin	White 0.0 1.0 0.0
Mkgasha	White 0.0 1.0 0.0
Mkgasha	Black 0.0 1.0 0.0
MorSeb	Black 0.0 1.0 0.0
MortezaAsgari	White 0.0 0.0 1.0
MortezaAsgari	Black 0.5 0.5 0.0
MrOtter	White 0.0 1.0 0.0
MrOtter	Black 0.0 1.0 0.0
MrsLurking	White 0.77363896 0.2034384 0.022922637
MrsLurking	Black 0.7196532 0.21098267 0.06936416
MyDiametrical	White 0.0 1.0 0.0
NJyothilal	White 0.5 0.5 0.0
NJyothilal	Black 0.0 0.6666667 0.33333334
NRVisakh	White 0.6 0.4 0.0
NRVisakh	Black 0.4 0.2 0.4
NadeshdaNewcombe	White 0.0 1.0 0.0
Nadroj	White 0.0 1.0 0.0
Nadroj	Black 0.0 1.0 0.0
NewJungle	Black 0.0 1.0 0.0
OlegDikarev	Black 0.0 1.0 0.0
OliverJohannesson	White 1.0 0.0 0.0
OliverJohannesson	Black 1.0 0.0 0.0
OscarAP	White 0.0 1.0 0.0
OscarAP	Black 0.0 1.0 0.0
Othaluran	White 0.0 1.0 0.0
Othaluran	Black 0.0 0.71428573 0.2857143
PKKA	White 0.6666667 0.0 0.33333334
PKKA	Black 0.75 0.0 0.25
PScheffknecht	White 0.0 0.0 1.0
PScheffknecht	Black 0.0 1.0 0.0
PaoloCapitelli	White 0.0 0.33333334 0.6666667
PaoloCapitelli	Black 0.0 0.0 1.0
Paolone	Black 0.0 0.5 0.5
Papecha	Black 0.0 1.0 0.0
PatrikNilsson	White 0.0 0.0 1.0
PatrikNilsson	Black 0.5 0.0 0.5
PaulWallace	White 0.0 1.0 0.0
Pavel	Black 0.0 1.0 0.0
PavelKolmakov	White 0.0 1.0 0.0
PavelKolmakov	Black 0.5 0.0 0.5
PawnSmacker	White 1.0 0.0 0.0
PeterCafolla	Black 0.0 1.0 0.0
PhilipHayward	White 0.0 1.0 0.0
Pogikasi	White 0.0 1.0 0.0
Pogikasi	Black 0.0 1.0 0.0
Portucalia	White 0.0 1.0 0.0
PuneRahulKumar	White 1.0 0.0 0.0
PuneRahulKumar	Black 0.33333334 0.6666667 0.0
QBall	White 1.0 0.0 0.0
QBall	Black 1.0 0.0 0.0
Quickscope	White 0.0 1.0 0.0
RaamHemanth	Black 0.0 1.0 0.0
Ramoneti	White 0.0 1.0 0.0
Ramoneti	Black 0.0 0.875 0.125
RazvanGIagar	Black 0.0 1.0 0.0
ReddyMLAbhilash	White 0.33333334 0.33333334 0.33333334
ReddyMLAbhilash	Black 0.0 0.75 0.25
Refutation	White 0.0 1.0 0.0
ReinerHuch	Black 0.0 1.0 0.0
RenatSadykov	Black 0.0 1.0 0.0
Reyre	White 0.0 1.0 0.0
Reyre	Black 0.0 1.0 0.0
RichardFarkas	White 0.0 0.0 1.0
RichardFarkas	Black 0.0 0.0 1.0
RobertDubrovin	White 0.0 1.0 0.0
RobertRieger	White 0.33333334 0.33333334 0.33333334
RobertRieger	Black 0.33333334 0.33333334 0.33333334
RobertSandholzer	White 0.0 0.0 1.0
Robingood	Black 1.0 0.0 0.0
RockJia	Black 0.0 1.0 0.0
RodrigoMA	Black 0.0 1.0 0.0
RomanEzov	White 0.0 0.33333334 0.6666667
RomanEzov	Black 0.0 0.33333334 0.6666667
Rookie	White 0.42307693 0.27530363 0.30161944
Rookie	Black 0.26506025 0.5281125 0.20682731
Rydebergova	White 0.375 0.5 0.125
Rydebergova	Black 0.375 0.5 0.125
SBellincampi	Black 0.0 1.0 0.0
SJayakumaar	White 0.0 1.0 0.0
SJayakumaar	Black 0.0 1.0 0.0
SMEGMAGYM	White 0.0 1.0 0.0
SMEGMAGYM	Black 0.0 1.0 0.0
SSchmidtSchaeffer	White 0.25 0.25 0.5
SSchmidtSchaeffer	Black 0.6666667 0.33333334 0.0
Sajibsaha	White 0.11111111 0.8888889 0.0
Sajibsaha	Black 0.14285715 0.85714287 0.0
SammySiljkovic	White 0.0 1.0 0.0
SchlechterLasker	White 0.0 1.0 0.0
ScottStapp	White 0.33333334 0.6666667 0.0
SereneThought	White 1.0 0.0 0.0
Shruthi	Black 0.0 1.0 0.0
Sillycon	White 0.7292683 0.2292683 0.041463416
Sillycon	Black 0.7171216 0.2382134 0.044665013
SimonThorhallsson	White 0.0 1.0 0.0
SinBAL	White 0.0 1.0 0.0
SirNose	White 0.0 1.0 0.0
Skarabejus	White 0.0 1.0 0.0
Skarabejus	Black 0.0 1.0 0.0
Sluggy	White 0.5 0.25 0.25
Sluggy	Black 0.0 1.0 0.0
Solist	White 0.0 1.0 0.0
Solista	Black 0.0 1.0 0.0
Spsw	Black 0.0 1.0 0.0
SpyderChess	Black 0.0 0.0 1.0
SreckoKovacevic	White 0.0 0.0 1.0
StefanHorbing	White 0.0 1.0 0.0
StefanoRanfagni	Black 0.0 1.0 0.0
StepanPick	Black 0.0 1.0 0.0
StephenLedger	White 1.0 0.0 0.0
StephenLedger	Black 0.0 0.0 1.0
Sthene	Black 1.0 0.0 0.0
SveinRishovd	White 0.0 0.0 1.0
SveinRishovd	Black 0.5 0.0 0.5
Tapiro	Black 0.0 1.0 0.0
TeaGueci	White 0.5 0.5 0.0
TeaGueci	Black 0.0 0.5 0.5
Terrapin	White 0.3888889 0.44444445 0.16666667
Terrapin	Black 0.3846154 0.61538464 0.0
Thegermain	White 0.5 0.5 0.0
Thegermain	Black 0.0 1.0 0.0
ThomasNiedermeier	Black 0.0 0.0 1.0
ThomasSchmid	Black 0.0 1.0 0.0
Thukydides	White 1.0 0.0 0.0
Thukydides	Black 0.85714287 0.0952381 0.04761905
TimHilton	White 0.0 1.0 0.0
TimJanzelj	White 0.0 1.0 0.0
Topika	White 0.0 1.0 0.0
Topika	Black 0.0 1.0 0.0
VitDolezal	White 0.0 1.0 0.0
WFMAverchenko	White 0.0 1.0 0.0
WFMBatyte	Black 0.0 0.0 1.0
WFMBhatia	White 0.0 1.0 0.0
WFMBhatia	Black 1.0 0.0 0.0
WFMKaspute	Black 1.0 0.0 0.0
WFMLach	White 0.0 1.0 0.0
WFMLezhepekova	White 0.0 1.0 0.0
WFMMartynkova	White 0.0 0.6666667 0.33333334
WFMMartynkova	Black 0.0 0.6666667 0.33333334
WFMMonnisha	White 0.5 0.0 0.5
WFMMonnisha	Black 0.0 0.75 0.25
WFMPetrukhina	Black 0.0 1.0 0.0
WFMTohirjonova	White 1.0 0.0 0.0
WFMTohirjonova	Black 0.0 1.0 0.0
WFMWarakomska	White 0.4 0.2 0.4
WFMWarakomska	Black 0.0 1.0 0.0
WFMZhorzholiani	White 0.0 0.75 0.25
WFMZhorzholiani	Black 0.0 1.0 0.0
WGMBellin	Black 0.0 1.0 0.0
WGMDjingarova	White 0.0 1.0 0.0
WGMGirya	White 0.25 0.5 0.25
WGMGirya	Black 0.33333334 0.33333334 0.33333334
WGMGoryachkina	White 0.5833333 0.083333336 0.33333334
WGMGoryachkina	Black 0.21428572 0.42857143 0.35714287
WGMHoolt	White 0.0 1.0 0.0
WGMHoolt	Black 0.0 0.5 0.5
WGMKoskela	Black 0.0 1.0 0.0
WGMMammadzada	White 0.0 0.2 0.8
WGMMammadzada	Black 0.75 0.25 0.0
WGMRomanova	White 0.0 1.0 0.0
WGMSaduakassova	White 0.25 0.25 0.5
WGMSaduakassova	Black 0.16666667 0.16666667 0.6666667
WIMAlinaBalaian	White 0.5 0.25 0.25
WIMAlinaBalaian	Black 0.6666667 0.0 0.33333334
WIMEdytaJakubiec	White 0.0 1.0 0.0
WIMEdytaJakubiec	Black 0.4 0.2 0.4
WIMIvkina	Black 0.0 0.5 0.5
WIMIwanow	White 0.4 0.5 0.1
WIMIwanow	Black 0.2857143 0.42857143 0.2857143
WIMLeKieu	White 0.5 0.0 0.5
WIMLeKieu	Black 0.6666667 0.0 0.33333334
WIMMezioud	White 0.0 0.0 1.0
WIMMezioud	Black 0.0 1.0 0.0
WIMShamima	White 0.0 1.0 0.0
WIMShamima	Black 0.0 1.0 0.0
WIMVasiliev	Black 0.0 1.0 0.0
WIMYuan	White 0.5 0.5 0.0
WIMYuan	Black 0.0 0.5 0.5
WIMZuriel	White 0.5 0.5 0.0
WIMZuriel	Black 0.0 1.0 0.0
WITRILO	White 0.0 1.0 0.0
WITRILO	Black 0.0 1.0 0.0
WalterPregl	White 0.5 0.0 0.5
WalterPregl	Black 0.0 0.6666667 0.33333334
Wiberr	White 0.0 1.0 0.0
WillfredHoellrigl	White 0.0 1.0 0.0
WillfredHoellrigl	Black 1.0 0.0 0.0
WolfgangArztmann	White 0.33333334 0.33333334 0.33333334
WolfgangArztmann	Black 0.0 0.5 0.5
XIAMENLIAO	Black 0.0 1.0 0.0
Xixax	Black 1.0 0.0 0.0
Yannov	Black 0.0 1.0 0.0
YuriEijk	Black 0.0 1.0 0.0
acconcio	White 0.0 1.0 0.0
acconcio	Black 0.0 1.0 0.0
acetato	White 0.0 1.0 0.0
afix	White 0.0 1.0 0.0
aiwala	White 0.0 1.0 0.0
ajoatamon	White 0.54545456 0.45454547 0.0
ajoatamon	Black 0.3 0.5 0.2
akmolchess	White 1.0 0.0 0.0
akmolchess	Black 0.5 0.5 0.0
alahli	White 0.0 1.0 0.0
alahli	Black 0.0 1.0 0.0
alexbur	White 0.0 1.0 0.0
alexbur	Black 0.0 1.0 0.0
alexmontes	White 0.33333334 0.6666667 0.0
alexmontes	Black 0.0 0.75 0.25
alextheseaman	White 0.0 1.0 0.0
alextheseaman	Black 0.0 1.0 0.0
alpacajack	Black 0.0 1.0 0.0
andreasw	White 0.5888325 0.37563452 0.035532996
andreasw	Black 0.5191257 0.43715847 0.043715846
anharamr	White 0.2 0.7 0.1
anharamr	Black 0.54545456 0.27272728 0.18181819
aroha	White 0.0 0.5 0.5
aroha	Black 0.2 0.8 0.0
ascorax	White 0.0 1.0 0.0
asifhabbi	White 0.0 1.0 0.0
asifhabbi	Black 0.0 1.0 0.0
auldoxon	White 1.0 0.0 0.0
avigori	White 0.0 1.0 0.0
avto	White 0.0 1.0 0.0
avto	Black 0.0 1.0 0.0
axelsch	White 0.0 1.0 0.0
beginagain	White 0.0 1.0 0.0
beginagain	Black 0.0 0.5 0.5
betterandbetter	White 0.5 0.5 0.0
betterandbetter	Black 0.22222222 0.7777778 0.0
bezimienny	White 0.0 0.5 0.5
bezimienny	Black 0.0 1.0 0.0
bilfischer	White 0.0 1.0 0.0
bilfischer	Black 0.0 1.0 0.0
birdcostello	White 0.95454544 0.0 0.045454547
birdcostello	Black 0.9 0.014285714 0.08571429
blindibo	White 0.0 1.0 0.0
blindmetal	White 0.0 1.0 0.0
blitzcrieg	White 0.0 1.0 0.0
blocbloc	White 0.0 1.0 0.0
boredatschool	White 0.0 1.0 0.0
bryjos	White 0.4 0.6 0.0
bryjos	Black 0.6 0.4 0.0
byohannan	White 0.0 1.0 0.0
byohannan	Black 0.0 1.0 0.0
carlosisasmendi	Black 0.0 1.0 0.0
chanchal	White 0.0 1.0 0.0
chanchal	Black 0.0 1.0 0.0
chaparrox	Black 0.0 1.0 0.0
chatelnor	Black 0.0 0.0 1.0
chekostyle	White 0.10204082 0.877551 0.020408163
chekostyle	Black 0.09090909 0.8727273 0.036363635
chemisworld	White 0.25 0.75 0.0
chemisworld	Black 0.0 1.0 0.0
chessitis	White 0.6 0.4 0.0
chessitis	Black 0.8 0.0 0.2
chidex	Black 0.0 1.0 0.0
chucknorrizz	White 0.0 1.0 0.0
chucknorrizz	Black 0.0 1.0 0.0
chudy	White 1.0 0.0 0.0
chudy	Black 0.0 0.33333334 0.6666667
civaxone	White 0.0 1.0 0.0
crazyblue	White 0.2631579 0.47368422 0.2631579
crazyblue	Black 0.42857143 0.42857143 0.14285715
crazypin	Black 0.5 0.5 0.0
dabearsfan	White 0.0 1.0 0.0
davelbarbaro	White 0.0 1.0 0.0
davidmarcouiller	White 0.0 1.0 0.0
davidmarcouiller	Black 0.33333334 0.6666667 0.0
dchaithu	White 0.0 1.0 0.0
dchaithu	Black 0.0 1.0 0.0
deliciousbass	Black 0.0 1.0 0.0
doctorweb	White 0.8177966 0.105932206 0.076271184
doctorweb	Black 0.7883212 0.17031631 0.04136253
dotpreciseone	White 1.0 0.0 0.0
dotpreciseone	Black 0.0 1.0 0.0
dryfin	Black 0.0 1.0 0.0
dubeyashu	White 0.0 1.0 0.0
edl	White 0.0 1.0 0.0
edwardson	Black 0.0 1.0 0.0
ehsanrad	Black 0.0 1.0 0.0
emranhamid	Black 0.33333334 0.33333334 0.33333334
ericbwoo	White 0.57894737 0.2631579 0.15789473
ericbwoo	Black 0.54545456 0.4090909 0.045454547
erusin	White 0.5 0.0 0.5
erusin	Black 0.0 0.0 1.0
esaooo	White 0.0 1.0 0.0
esaooo	Black 0.0 1.0 0.0
eudumlu	White 0.0 1.0 0.0
eudumlu	Black 0.0 1.0 0.0
evergreen	White 0.0 1.0 0.0
evilcoyote	White 0.0 1.0 0.0
evilcoyote	Black 0.0 1.0 0.0
exalings	Black 0.0 1.0 0.0
fabrysgo	Black 0.0 1.0 0.0
fadl	White 0.0 1.0 0.0
farifala	White 0.0 1.0 0.0
feixiangshao	White 0.0 1.0 0.0
felino	Black 0.0 1.0 0.0
ferchi	White 1.0 0.0 0.0
ferchi	Black 1.0 0.0 0.0
fhjh	White 1.0 0.0 0.0
fhjh	Black 0.33333334 0.6666667 0.0
firebolting	Black 0.0 1.0 0.0
fontevelha	Black 0.0 1.0 0.0
franta	White 0.2820513 0.64102566 0.07692308
franta	Black 0.25 0.7 0.05
gathib	Black 0.0 1.0 0.0
geographic	White 0.5 0.5 0.0
geographic	Black 0.25 0.75 0.0
gerardsmith	Black 0.0 1.0 0.0
gleangleam	White 0.16666667 0.8333333 0.0
gleangleam	Black 0.0 1.0 0.0
globes	Black 0.0 1.0 0.0
gogakhan	Black 0.0 1.0 0.0
goree	White 0.0 1.0 0.0
goree	Black 0.0 1.0 0.0
grapeapplesauce	White 0.5714286 0.14285715 0.2857143
grapeapplesauce	Black 0.6666667 0.26666668 0.06666667
guyue	White 1.0 0.0 0.0
hanslenz	White 0.0 1.0 0.0
hanslenz	Black 0.0 1.0 0.0
hust	White 0.2 0.6 0.2
hust	Black 0.5 0.0 0.5
imbecylszachowy	White 0.0 1.0 0.0
inty	White 0.0 1.0 0.0
inty	Black 0.0 1.0 0.0
iregatsixtyfour	White 1.0 0.0 0.0
iregatsixtyfour	Black 0.0 1.0 0.0
ireptheWORLD	White 0.0 1.0 0.0
isaaceinstein	Black 0.0 1.0 0.0
ivanbender	White 1.0 0.0 0.0
ivanbender	Black 1.0 0.0 0.0
ivohristov	White 0.0 1.0 0.0
jabastinrenu	Black 0.0 1.0 0.0
jaelanikunkun	Black 0.0 1.0 0.0
jasongarfield	White 0.0 1.0 0.0
javiergp	White 0.0 1.0 0.0
jehbeaga	White 0.0 1.0 0.0
jlolaza	White 0.0 1.0 0.0
jlolaza	Black 0.0 1.0 0.0
jnruhaoliu	White 0.0 1.0 0.0
jnruhaoliu	Black 0.0 1.0 0.0
jnwangyuxiang	White 0.0 1.0 0.0
jnwangyuxiang	Black 0.0 1.0 0.0
jodebe	White 0.0 1.0 0.0
joseluislopez	Black 0.0 1.0 0.0
joseramonglez	Black 0.0 1.0 0.0
jovankrisan	White 0.6944444 0.2777778 0.027777778
jovankrisan	Black 0.74285716 0.22857143 0.028571429
juanjhon	Black 0.0 1.0 0.0
kaRAmeLA	White 0.6666667 0.33333334 0.0
kaRAmeLA	Black 0.33333334 0.5 0.16666667
kamad	Black 0.0 1.0 0.0
karnij	Black 0.0 1.0 0.0
kautabak	White 0.25 0.75 0.0
kautabak	Black 1.0 0.0 0.0
kevingafni	White 1.0 0.0 0.0
klacer	White 0.0 1.0 0.0
klacer	Black 0.0 1.0 0.0
korkira	White 0.0 1.0 0.0
korkira	Black 0.0 1.0 0.0
kumbanghitam	White 0.0 1.0 0.0
lavradordeideias	White 0.0 1.0 0.0
lavradordeideias	Black 0.0 1.0 0.0
likechessforever	Black 0.0 1.0 0.0
liuchess	White 0.0 1.0 0.0
liuchess	Black 1.0 0.0 0.0
loxness	White 1.0 0.0 0.0
loxness	Black 0.0 1.0 0.0
lrzal	White 0.0 0.5 0.5
luq	White 0.0 1.0 0.0
lynkowsky	White 0.5 0.5 0.0
maclara	White 0.0 1.0 0.0
madoldboy	White 0.5 0.5 0.0
madoldboy	Black 0.5 0.5 0.0
manethos	White 0.6666667 0.33333334 0.0
manethos	Black 0.25 0.75 0.0
manongmac	Black 0.0 1.0 0.0
mariansabau	Black 0.0 1.0 0.0
markdutch	White 0.25 0.75 0.0
markdutch	Black 0.0 1.0 0.0
markyyy	White 0.0 1.0 0.0
marmotil	White 0.0 1.0 0.0
mashaal	White 0.0 1.0 0.0
mashaal	Black 0.0 1.0 0.0
mattointre	White 0.0625 0.8125 0.125
mattointre	Black 0.14285715 0.5 0.35714287
maurosgf	White 1.0 0.0 0.0
maurosgf	Black 0.0 1.0 0.0
mehranalamdari	White 0.0 1.0 0.0
mireee	White 0.0 1.0 0.0
mireee	Black 0.5 0.5 0.0
mmohd	Black 0.0 1.0 0.0
mompoloki	White 0.0 1.0 0.0
mompoloki	Black 0.0 1.0 0.0
mrundersun	White 0.0 0.75 0.25
mrundersun	Black 0.14285715 0.5714286 0.2857143
mycontrol	White 0.0 1.0 0.0
mycontrol	Black 0.2857143 0.5714286 0.14285715
negras	White 0.0 1.0 0.0
nerdlinger	White 0.0 1.0 0.0
nikmac	White 0.0 1.0 0.0
nikmac	Black 0.0 1.0 0.0
nikst	White 0.22222222 0.6984127 0.07936508
nikst	Black 0.20588236 0.7647059 0.029411765
niskorov	White 0.0 0.0 1.0
niskorov	Black 1.0 0.0 0.0
nolisk	White 0.0 1.0 0.0
oldman	White 0.42592594 0.37037036 0.2037037
oldman	Black 0.2962963 0.46296296 0.24074075
olmeque	White 0.0 1.0 0.0
oltrenottezz	White 0.0 1.0 0.0
olutosin	White 0.0 1.0 0.0
omkogaion	Black 0.0 1.0 0.0
oskarsagrevyum	Black 0.0 1.0 0.0
ottomann	White 0.0 1.0 0.0
owoblow	White 0.0 1.0 0.0
pakunoda	White 0.14285715 0.85714287 0.0
pakunoda	Black 0.625 0.375 0.0
pchesso	White 0.0 1.0 0.0
pchesso	Black 0.5 0.5 0.0
pepemo	Black 0.0 1.0 0.0
periclesabc	Black 0.0 1.0 0.0
phlrouen	Black 0.0 1.0 0.0
pingupenguin	White 0.33333334 0.6666667 0.0
pingupenguin	Black 0.0 1.0 0.0
plevnik	White 0.0 1.0 0.0
plevnik	Black 0.0 1.0 0.0
ploffredo	White 0.6666667 0.33333334 0.0
ploffredo	Black 0.5 0.0 0.5
poernoemoe	White 0.0 1.0 0.0
poernoemoe	Black 0.0 1.0 0.0
poikanen	White 0.5 0.5 0.0
poikanen	Black 0.0 1.0 0.0
proudhombre	White 0.0 1.0 0.0
pryvolnyi	Black 0.0 1.0 0.0
pychessbaby	White 0.0 1.0 0.0
pychessbaby	Black 0.0 1.0 0.0
pzinga	White 0.5 0.5 0.0
pzinga	Black 0.5 0.5 0.0
qThinker	White 0.5 0.5 0.0
qThinker	Black 1.0 0.0 0.0
rabaab	Black 0.0 1.0 0.0
redwind	Black 0.0 1.0 0.0
regeo	White 1.0 0.0 0.0
regeo	Black 0.5 0.5 0.0
rensefan	White 0.0 1.0 0.0
rwehrli	Black 0.0 1.0 0.0
sacKING	Black 0.0 1.0 0.0
satyakam	White 0.8857143 0.08571429 0.028571429
satyakam	Black 0.9259259 0.0 0.074074075
savioviola	White 0.0 1.0 0.0
savioviola	Black 0.0 1.0 0.0
scamsymbolism	White 0.0 1.0 0.0
scamsymbolism	Black 1.0 0.0 0.0
schachbjm	White 0.6 0.17333333 0.22666667
schachbjm	Black 0.63095236 0.23809524 0.13095239
secretspy	White 0.0 1.0 0.0
secretspy	Black 0.0 1.0 0.0
seepferd	White 0.0 1.0 0.0
setia	White 0.0 1.0 0.0
shodh	White 0.0 1.0 0.0
shodh	Black 0.0 1.0 0.0
skdlfjklsjfl	White 0.0 1.0 0.0
smudlik	White 0.0 1.0 0.0
smudlik	Black 0.33333334 0.5 0.16666667
sonimans	White 0.9 0.1 0.0
sonimans	Black 0.8235294 0.11764706 0.05882353
squiddt	Black 0.0 1.0 0.0
stankevic	White 0.0 1.0 0.0
steustache	White 0.6666667 0.16666667 0.16666667
steustache	Black 0.8 0.2 0.0
surechand	Black 0.0 1.0 0.0
thedayz	Black 0.0 1.0 0.0
thejaswi	White 0.0 1.0 0.0
thejaswi	Black 0.0 1.0 0.0
themadstork	White 0.0 1.0 0.0
timewulf	White 0.0 1.0 0.0
titar	White 0.0 1.0 0.0
tjchessmonster	White 0.0 1.0 0.0
tjchessmonster	Black 0.0 1.0 0.0
tyumen	Black 0.0 1.0 0.0
uhoohspaghettio	White 0.3181818 0.6818182 0.0
uhoohspaghettio	Black 0.14285715 0.78571427 0.071428575
vikkingb	White 0.0 1.0 0.0
vikkingb	Black 0.0 1.0 0.0
whitegirl	Black 0.0 1.0 0.0
wqhwzjwqhwzj	White 0.15555556 0.6666667 0.17777778
wqhwzjwqhwzj	Black 0.1632653 0.71428573 0.12244898
wshell	White 0.0 1.0 0.0
xosepineda	White 1.0 0.0 0.0
xtwch	White 0.0 1.0 0.0
xtwch	Black 0.0 1.0 0.0
yasoshnikov	Black 0.0 1.0 0.0
yasserr	White 0.0 1.0 0.0
yuanmh	White 0.0 1.0 0.0
yuanmh	Black 0.0 1.0 0.0
zhaochenyu	White 0.25 0.75 0.0
zhiqiang	Black 1.0 0.0 0.0
zhuzile	Black 0.0 1.0 0.0
