AKovtunenko	Black 0.0 1.0 0.0
ARaHarikrishnan	White 0.25 0.25 0.5
ARaHarikrishnan	Black 0.2 0.6 0.2
Abhisindhu	White 0.0 1.0 0.0
Abhisindhu	Black 0.0 1.0 0.0
AdamBremner	White 0.0 0.0 1.0
AdamBremner	Black 0.0 0.0 1.0
AdelaVelikic	White 0.2 0.2 0.6
AdelaVelikic	Black 0.25 0.5 0.25
AlbertoPrieto	Black 0.0 1.0 0.0
AliRJaunooby	White 0.0 0.5 0.5
AliRJaunooby	Black 0.5 0.0 0.5
AnaKuchava	White 0.5 0.5 0.0
AnaKuchava	Black 0.25 0.75 0.0
AnastasiaAseeva	Black 0.0 1.0 0.0
AndreaDifronzo	White 0.0 0.5 0.5
AndrewDrabble	Black 0.0 0.0 1.0
AnishGandhi	White 0.0 1.0 0.0
AnishGandhi	Black 0.0 1.0 0.0
AnnikaFroewis	White 0.0 1.0 0.0
AnnikaFroewis	Black 0.0 0.0 1.0
Aran	White 0.5714286 0.2857143 0.14285715
Aran	Black 0.45454547 0.54545456 0.0
Aravindreturns	Black 0.0 1.0 0.0
ArefVasli	White 0.5 0.5 0.0
ArefVasli	Black 0.0 1.0 0.0
ArinaKiseleva	Black 0.0 1.0 0.0
ArkadijSlonimskij	White 0.0 1.0 0.0
ArtyomZubritskiy	White 0.4 0.0 0.6
ArtyomZubritskiy	Black 0.16666667 0.16666667 0.6666667
AtharvaGodbole	White 0.0 0.5 0.5
AtharvaGodbole	Black 0.25 0.75 0.0
AxelRudiPell	White 1.0 0.0 0.0
AxelRudiPell	Black 1.0 0.0 0.0
BSheykhhasani	White 0.0 0.0 1.0
BSheykhhasani	Black 0.0 1.0 0.0
BadrakhGalmandakh	White 1.0 0.0 0.0
BaldurTPetersson	Black 0.0 1.0 0.0
Barsat	Black 0.0 1.0 0.0
Bejoymathew	White 0.5 0.5 0.0
Bejoymathew	Black 0.25 0.5 0.25
Bergiedriebergen	Black 0.0 1.0 0.0
BernardCarpinter	White 0.0 1.0 0.0
Bestlet	White 1.0 0.0 0.0
BetaW	White 0.84210527 0.0 0.15789473
BetaW	Black 0.6315789 0.0 0.36842105
BigMinded	White 0.0 1.0 0.0
BigSky	White 0.0 1.0 0.0
BlackWhite	White 0.0 1.0 0.0
BlindLeadingBlind	White 0.0 1.0 0.0
BlindLeadingBlind	Black 0.0 1.0 0.0
BlkRussian	Black 0.0 1.0 0.0
BluestarDedy	White 0.0 1.0 0.0
Brightsky	White 0.0 1.0 0.0
Brightsky	Black 0.0 1.0 0.0
ByAlex	White 0.125 0.875 0.0
ByAlex	Black 0.30769232 0.6923077 0.0
CHNPLAY	White 0.0 1.0 0.0
CHNPLAY	Black 0.33333334 0.6666667 0.0
CashewMule	White 1.0 0.0 0.0
Caslavcg	Black 0.0 1.0 0.0
CedAndPiezo	White 0.35365853 0.597561 0.048780486
CedAndPiezo	Black 0.2948718 0.5769231 0.12820514
ChIcKeNcRoSsRoAd	Black 0.0 0.0 1.0
CharanChess	White 0.0 1.0 0.0
ClementStahl	Black 0.0 1.0 0.0
Crim	White 1.0 0.0 0.0
Crim	Black 0.5 0.5 0.0
Crusaderr	Black 0.0 1.0 0.0
DBatkovskyte	White 0.33333334 0.33333334 0.33333334
DExizoglou	Black 0.0 1.0 0.0
DFyodor	Black 0.0 1.0 0.0
DMjJMD	White 0.14285715 0.85714287 0.0
DMjJMD	Black 0.22222222 0.44444445 0.33333334
DPousadaGarcia	White 0.0 1.0 0.0
DanielHanwenGong	White 0.0 1.0 0.0
DarmaSatriyo	Black 0.0 1.0 0.0
DavidGorodetzky	White 0.0 1.0 0.0
DavidGorodetzky	Black 0.0 1.0 0.0
DavideCappai	White 0.5 0.5 0.0
DavideCappai	Black 0.5 0.0 0.5
DemoniodeLaplace	Black 0.0 1.0 0.0
DenisKutuzov	White 0.0 1.0 0.0
Desirtad	White 1.0 0.0 0.0
Desirtad	Black 0.33333334 0.33333334 0.33333334
DrCox	Black 0.0 1.0 0.0
DragonXT	Black 0.0 1.0 0.0
Dragonpro	White 0.0 1.0 0.0
Dragonpro	Black 0.0 1.0 0.0
EKourousis	White 0.5 0.0 0.5
EKourousis	Black 0.0 1.0 0.0
ElPantera	Black 0.0 1.0 0.0
ElmiocidAlarcon	White 0.0 1.0 0.0
ElmiocidAlarcon	Black 0.0 1.0 0.0
Epicperson	Black 0.0 1.0 0.0
Erindreki	White 0.7058824 0.23529412 0.05882353
Erindreki	Black 0.6666667 0.33333334 0.0
Erujeje	White 1.0 0.0 0.0
Erujeje	Black 0.0 1.0 0.0
EugenijusZygmanta	Black 0.0 1.0 0.0
FMAMusat	Black 0.0 1.0 0.0
FMAlfred	White 0.6666667 0.33333334 0.0
FMAlfred	Black 0.0 0.5 0.5
FMAndrewSmith	Black 0.0 1.0 0.0
FMAnistratov	White 1.0 0.0 0.0
FMAnistratov	Black 0.0 0.0 1.0
FMAshton	White 0.5 0.25 0.25
FMAshton	Black 0.0 1.0 0.0
FMBlazeka	White 0.0 0.0 1.0
FMBlazeka	Black 0.0 0.0 1.0
FMBurovic	White 0.0 1.0 0.0
FMBurovic	Black 0.0 0.0 1.0
FMCSinger	White 0.2 0.6 0.2
FMCSinger	Black 0.6 0.2 0.2
FMCenalGutierrez	White 0.0 1.0 0.0
FMCenalGutierrez	Black 0.5 0.5 0.0
FMChristiansen	White 0.33333334 0.33333334 0.33333334
FMChristiansen	Black 0.5 0.5 0.0
FMDBubalovic	White 0.5 0.0 0.5
FMDBubalovic	Black 0.33333334 0.6666667 0.0
FMDGershkowich	White 0.0 1.0 0.0
FMDragnev	Black 0.0 1.0 0.0
FMFKMennaBarreto	Black 0.0 1.0 0.0
FMGourlay	White 0.6666667 0.0 0.33333334
FMGourlay	Black 0.33333334 0.6666667 0.0
FMGriffiths	White 0.0 0.0 1.0
FMGriffiths	Black 0.0 0.0 1.0
FMGuerreroVargas	Black 0.0 1.0 0.0
FMHSDang	White 0.0 1.0 0.0
FMHSDang	Black 0.0 1.0 0.0
FMHenriksson	White 0.0 0.0 1.0
FMHenriksson	Black 0.5 0.5 0.0
FMJamesPJackson	White 0.2857143 0.2857143 0.42857143
FMJamesPJackson	Black 0.5 0.16666667 0.33333334
FMJarmula	White 1.0 0.0 0.0
FMJarmula	Black 0.5 0.5 0.0
FMKempinski	Black 0.0 1.0 0.0
FMKoch	White 0.0 1.0 0.0
FMKoch	Black 0.0 1.0 0.0
FMLDeGuevaraPinto	White 0.0 1.0 0.0
FMLyell	White 0.5 0.0 0.5
FMMTrbojevic	White 0.75 0.0 0.25
FMMTrbojevic	Black 0.25 0.25 0.5
FMNasuta	White 0.5 0.5 0.0
FMNovotny	White 1.0 0.0 0.0
FMNovotny	Black 0.0 0.0 1.0
FMRaghunandan	White 0.33333334 0.33333334 0.33333334
FMRaghunandan	Black 0.0 0.0 1.0
FMRakesh	White 0.0 0.25 0.75
FMRakesh	Black 0.5 0.5 0.0
FMReilly	White 0.0 0.0 1.0
FMRiediger	White 1.0 0.0 0.0
FMRiediger	Black 1.0 0.0 0.0
FMSbarra	White 0.0 0.0 1.0
FMScharrer	Black 0.0 1.0 0.0
FMSchwabeneder	White 0.33333334 0.6666667 0.0
FMSchwabeneder	Black 0.0 1.0 0.0
FMStross	White 0.0 0.0 1.0
FMSuarezGarcia	White 0.5 0.5 0.0
FMTomasKraus	White 0.0 0.0 1.0
FMTomasKraus	Black 1.0 0.0 0.0
FMVitouch	White 0.0 1.0 0.0
FMVitouch	Black 0.0 1.0 0.0
FMYanchenko	Black 0.0 1.0 0.0
FMZalkind	White 0.0 1.0 0.0
FMZoltek	White 0.0 1.0 0.0
FlorianBuehler	Black 0.0 0.5 0.5
FrancisRayner	White 0.0 1.0 0.0
FrancisRayner	Black 0.0 1.0 0.0
FrankHe	White 0.9375 0.0625 0.0
FrankHe	Black 0.6666667 0.11111111 0.22222222
Frostxyz	Black 0.0 1.0 0.0
Fullsleezy	Black 0.0 1.0 0.0
GGhambashidze	White 0.0 1.0 0.0
GGhambashidze	Black 0.0 1.0 0.0
GMAKorobov	White 0.61538464 0.07692308 0.30769232
GMAKorobov	Black 0.5 0.16666667 0.33333334
GMAZhigalko	White 0.375 0.25 0.375
GMAZhigalko	Black 0.33333334 0.16666667 0.5
GMAndreikin	White 0.0 0.33333334 0.6666667
GMAndreikin	Black 0.0 0.2 0.8
GMAppel	White 0.0 0.0 1.0
GMAppel	Black 0.0 0.5 0.5
GMBaburin	White 0.0 0.0 1.0
GMBaburin	Black 0.0 1.0 0.0
GMBanusz	White 0.16666667 0.0 0.8333333
GMBanusz	Black 0.5 0.16666667 0.33333334
GMBauer	White 0.0 0.5 0.5
GMBauer	Black 0.0 1.0 0.0
GMBologan	White 0.33333334 0.33333334 0.33333334
GMBologan	Black 0.33333334 0.33333334 0.33333334
GMBromberger	White 1.0 0.0 0.0
GMBromberger	Black 0.5 0.5 0.0
GMBurmakin	White 0.6666667 0.0 0.33333334
GMBurmakin	Black 0.0 0.6666667 0.33333334
GMCruz	White 0.75 0.0 0.25
GMCruz	Black 0.125 0.25 0.625
GMDao	White 0.25 0.25 0.5
GMDao	Black 0.5 0.5 0.0
GMDjurhuus	Black 1.0 0.0 0.0
GMDobrov	White 0.6666667 0.33333334 0.0
GMEliseev	White 0.0 1.0 0.0
GMEljanov	White 0.5833333 0.0 0.41666666
GMEljanov	Black 0.45454547 0.18181819 0.36363637
GMEvdokimov	White 0.375 0.375 0.25
GMEvdokimov	Black 0.625 0.125 0.25
GMFier	White 0.53333336 0.06666667 0.4
GMFier	Black 0.375 0.25 0.375
GMFressinet	White 0.5 0.0 0.5
GMFressinet	Black 0.5 0.0 0.5
GMFtacnik	White 0.0 1.0 0.0
GMFtacnik	Black 0.0 0.0 1.0
GMGausel	Black 1.0 0.0 0.0
GMGonda	White 1.0 0.0 0.0
GMGormally	White 0.45454547 0.18181819 0.36363637
GMGormally	Black 0.11111111 0.33333334 0.5555556
GMHandke	White 0.0 0.0 1.0
GMHandke	Black 0.0 1.0 0.0
GMHansen	White 0.2857143 0.14285715 0.5714286
GMHansen	Black 0.6 0.0 0.4
GMHasangatin	Black 0.0 0.0 1.0
GMHawkins	White 0.5 0.0 0.5
GMHawkins	Black 0.5 0.0 0.5
GMHayrapetyan	White 0.6666667 0.0 0.33333334
GMHayrapetyan	Black 0.33333334 0.33333334 0.33333334
GMHector	White 0.0 0.0 1.0
GMHector	Black 1.0 0.0 0.0
GMHoang	White 0.0 0.0 1.0
GMHoang	Black 0.0 1.0 0.0
GMHou	White 0.41666666 0.083333336 0.5
GMHou	Black 0.09090909 0.27272728 0.6363636
GMJanssen	White 1.0 0.0 0.0
GMJanssen	Black 0.0 1.0 0.0
GMJohannessen	White 0.33333334 0.33333334 0.33333334
GMJohannessen	Black 0.0 1.0 0.0
GMKasimdzhanov	White 0.16666667 0.16666667 0.6666667
GMKasimdzhanov	Black 0.2 0.2 0.6
GMKempinski	White 0.6666667 0.0 0.33333334
GMKempinski	Black 0.42857143 0.2857143 0.2857143
GMKorneev	White 0.4 0.0 0.6
GMKorneev	Black 0.42857143 0.14285715 0.42857143
GMKotronias	White 0.5 0.25 0.25
GMKotronias	Black 0.0 0.6 0.4
GMKveinys	White 0.16666667 0.16666667 0.6666667
GMKveinys	Black 0.16666667 0.33333334 0.5
GMLami	White 0.5294118 0.11764706 0.3529412
GMLami	Black 0.23076923 0.30769232 0.46153846
GMLaxman	White 0.25 0.0 0.75
GMLaxman	Black 0.0 0.5 0.5
GMLaznicka	White 0.3 0.1 0.6
GMLaznicka	Black 0.5 0.5 0.0
GMLopezMartinez	White 0.5 0.25 0.25
GMLopezMartinez	Black 0.5 0.0 0.5
GMMaiorov	White 0.375 0.125 0.5
GMMaiorov	Black 0.33333334 0.16666667 0.5
GMMaletin	White 0.25 0.25 0.5
GMMaletin	Black 0.5 0.0 0.5
GMMoiseenko	White 0.5 0.0 0.5
GMMoiseenko	Black 0.16666667 0.16666667 0.6666667
GMMozharov	White 0.72727275 0.09090909 0.18181819
GMMozharov	Black 0.3 0.2 0.5
GMOleksienko	Black 0.0 0.0 1.0
GMPelletier	White 1.0 0.0 0.0
GMPelletier	Black 0.0 0.5 0.5
GMPerezPonsa	White 0.5 0.0 0.5
GMPerezPonsa	Black 0.0 0.5 0.5
GMPetkevich	Black 0.0 1.0 0.0
GMProhaszka	White 0.33333334 0.33333334 0.33333334
GMProhaszka	Black 0.0 0.0 1.0
GMREdouard	White 0.5 0.0 0.5
GMREdouard	Black 0.3 0.3 0.4
GMRVazquezIgarza	White 0.625 0.125 0.25
GMRVazquezIgarza	Black 0.33333334 0.5 0.16666667
GMRiff	Black 0.0 0.0 1.0
GMRomanov	White 0.36363637 0.0 0.6363636
GMRomanov	Black 0.2 0.4 0.4
GMSKWilliams	White 0.33333334 0.6666667 0.0
GMSKWilliams	Black 0.2 0.0 0.8
GMSMaze	White 0.625 0.125 0.25
GMSMaze	Black 0.5 0.25 0.25
GMSanikidze	White 0.0 0.0 1.0
GMSebenik	White 0.33333334 0.0 0.6666667
GMSebenik	Black 0.0 0.0 1.0
GMSethuraman	White 0.33333334 0.44444445 0.22222222
GMSethuraman	Black 0.42857143 0.0 0.5714286
GMShimanov	White 0.3846154 0.15384616 0.46153846
GMShimanov	Black 0.33333334 0.2 0.46666667
GMSmirnov	White 0.5 0.0 0.5
GMSmirnov	Black 0.25 0.25 0.5
GMStanojoski	Black 0.5 0.5 0.0
GMStevic	White 0.11111111 0.0 0.8888889
GMStevic	Black 0.14285715 0.0 0.85714287
GMSundararajan	White 0.5 0.0 0.5
GMSundararajan	Black 0.6666667 0.0 0.33333334
GMSvidler	White 0.41666666 0.16666667 0.41666666
GMSvidler	Black 0.1 0.1 0.8
GMTadic	White 0.0 0.33333334 0.6666667
GMTadic	Black 0.5 0.25 0.25
GMTu	White 0.33333334 0.33333334 0.33333334
GMTu	Black 0.0 1.0 0.0
GMVSergeev	White 0.0 1.0 0.0
GMVSergeev	Black 0.5 0.0 0.5
GMVitiugov	White 0.6363636 0.0 0.36363637
GMVitiugov	Black 0.22222222 0.0 0.7777778
GMVocaturo	White 0.42857143 0.0 0.5714286
GMVocaturo	Black 0.33333334 0.44444445 0.22222222
GMVolokitin	White 0.5 0.0 0.5
GMVolokitin	Black 0.2857143 0.14285715 0.5714286
GMWells	White 0.0 0.0 1.0
GMWells	Black 0.4 0.0 0.6
GMWenjunJu	White 0.5 0.25 0.25
GMWenjunJu	Black 0.33333334 0.6666667 0.0
GMXiu	White 0.33333334 0.0 0.6666667
GMXiu	Black 0.33333334 0.33333334 0.33333334
GMZelcic	White 0.5 0.16666667 0.33333334
GMZelcic	Black 0.0 0.11111111 0.8888889
GMZiatdinov	White 1.0 0.0 0.0
GMZongYuanZhao	White 1.0 0.0 0.0
GaiaPaolillo	White 0.0 0.0 1.0
GaiaPaolillo	Black 0.0 1.0 0.0
Gedalias	Black 0.0 1.0 0.0
Gelnd	White 0.0 1.0 0.0
Gholij	Black 0.0 1.0 0.0
GojkoVucinic	White 0.0 1.0 0.0
GordonWScott	White 1.0 0.0 0.0
Goryanchikov	White 0.38078293 0.5124555 0.10676157
Goryanchikov	Black 0.31141868 0.51903117 0.16955018
GriffyJr	White 0.5579976 0.34920636 0.092796095
GriffyJr	Black 0.5625 0.35906863 0.078431375
Guilleoem	White 0.0 1.0 0.0
Guilleoem	Black 0.0 1.0 0.0
Gulean	White 0.0 1.0 0.0
GunnarRunarsson	White 0.0 1.0 0.0
GuntisJankovskis	Black 0.0 1.0 0.0
HaPeRo	White 0.0 1.0 0.0
Hecelta	White 0.0 1.0 0.0
Hecelta	Black 0.0 1.0 0.0
HenryBroadley	White 1.0 0.0 0.0
HiAsshole	White 0.0 1.0 0.0
Hmeishi	White 0.0 1.0 0.0
IAlshamearyPuente	Black 0.0 1.0 0.0
IMADas	White 0.0 1.0 0.0
IMADas	Black 0.0 1.0 0.0
IMAdair	White 1.0 0.0 0.0
IMAdair	Black 0.0 0.0 1.0
IMAlexikov	White 0.0 0.5 0.5
IMAlmasi	White 0.0 0.0 1.0
IMAlmasi	Black 0.6666667 0.33333334 0.0
IMAndersen	White 0.2 0.6 0.2
IMAndersen	Black 0.0 0.5 0.5
IMAndresGonzalez	White 1.0 0.0 0.0
IMAntoms	White 0.0 1.0 0.0
IMBaldauf	White 0.5 0.0 0.5
IMBaldauf	Black 0.0 0.0 1.0
IMChakravarthiRdy	White 0.2 0.6 0.2
IMChakravarthiRdy	Black 0.4 0.0 0.6
IMCvetkovic	White 0.0 1.0 0.0
IMCvetkovic	Black 0.0 1.0 0.0
IMCzakon	White 0.0 1.0 0.0
IMDraskovic	White 0.5 0.5 0.0
IMDraskovic	Black 0.33333334 0.33333334 0.33333334
IMEggleston	White 0.5 0.0 0.5
IMEggleston	Black 0.0 0.0 1.0
IMFedorovsky	White 0.33333334 0.33333334 0.33333334
IMFedorovsky	Black 0.25 0.75 0.0
IMGArsovic	Black 0.0 1.0 0.0
IMGokhale	White 0.25 0.25 0.5
IMGokhale	Black 0.33333334 0.0 0.6666667
IMGoudriaan	White 0.25 0.5 0.25
IMGoudriaan	Black 0.33333334 0.33333334 0.33333334
IMGrishchenko	White 0.625 0.0 0.375
IMGrishchenko	Black 0.5 0.0 0.5
IMGruenberg	White 0.5 0.0 0.5
IMGruenberg	Black 0.0 0.6666667 0.33333334
IMGvetadze	White 0.0 0.0 1.0
IMGvetadze	Black 0.5 0.5 0.0
IMHamitevici	White 1.0 0.0 0.0
IMHamitevici	Black 0.0 0.6666667 0.33333334
IMHeimann	White 0.33333334 0.33333334 0.33333334
IMHeimann	Black 0.25 0.5 0.25
IMIskandarov	Black 0.0 1.0 0.0
IMJCruz	White 0.375 0.375 0.25
IMJCruz	Black 0.71428573 0.2857143 0.0
IMKonopka	White 0.0 0.0 1.0
IMKonopka	Black 0.0 0.0 1.0
IMKrstic	White 0.0 0.0 1.0
IMKrstic	Black 0.0 0.0 1.0
IMKrysztofiak	White 0.0 0.5 0.5
IMKrysztofiak	Black 0.0 0.4 0.6
IMLampert	White 0.0 0.0 1.0
IMLampert	Black 0.0 0.5 0.5
IMLauber	White 0.0 0.0 1.0
IMLauber	Black 0.0 1.0 0.0
IMMarcosCCollados	White 0.0 1.0 0.0
IMMarcosCCollados	Black 0.0 1.0 0.0
IMMartorelli	White 0.8 0.2 0.0
IMMartorelli	Black 0.5 0.5 0.0
IMMiron	Black 0.0 0.0 1.0
IMMyo	Black 0.0 1.0 0.0
IMNKonovalov	White 0.0 1.0 0.0
IMNayOoKyawTun	White 0.0 0.0 1.0
IMNayOoKyawTun	Black 0.0 0.0 1.0
IMNordahl	Black 0.0 0.0 1.0
IMODonnell	Black 0.5 0.5 0.0
IMPein	White 0.0 1.0 0.0
IMPisk	White 0.0 0.0 1.0
IMPlischki	White 0.33333334 0.0 0.6666667
IMPlischki	Black 0.2 0.0 0.8
IMRau	White 1.0 0.0 0.0
IMRau	Black 0.5 0.5 0.0
IMRenner	White 0.0 1.0 0.0
IMRenner	Black 0.0 1.0 0.0
IMRoberson	White 0.33333334 0.0 0.6666667
IMRoberson	Black 1.0 0.0 0.0
IMSachdev	White 0.5 0.5 0.0
IMSachdev	Black 0.33333334 0.33333334 0.33333334
IMSadzikowski	White 0.46153846 0.0 0.53846157
IMSadzikowski	Black 0.0 0.53846157 0.46153846
IMSlavin	White 0.0 0.0 1.0
IMSlavin	Black 0.0 0.0 1.0
IMSukandar	White 0.0 0.5 0.5
IMSukandar	Black 0.0 0.5 0.5
IMSvane	White 0.33333334 0.5 0.16666667
IMSvane	Black 0.22222222 0.44444445 0.33333334
IMThiede	White 0.0 0.5 0.5
IMThiede	Black 0.5 0.0 0.5
IMUrkedal	White 0.25 0.25 0.5
IMUrkedal	Black 0.25 0.5 0.25
IMVavulin	White 0.2 0.4 0.4
IMVavulin	Black 0.0 0.75 0.25
IMWynnZawHtun	White 0.0 1.0 0.0
IMWynnZawHtun	Black 0.0 0.0 1.0
IMYiyeWang	White 0.33333334 0.33333334 0.33333334
IMYiyeWang	Black 0.0 1.0 0.0
IMYuffa	White 0.11111111 0.33333334 0.5555556
IMYuffa	Black 0.125 0.25 0.625
IMZhou	White 0.5 0.5 0.0
IMZiaziulkina	White 0.0 0.33333334 0.6666667
IMZiaziulkina	Black 0.6666667 0.33333334 0.0
IgorKnezevic	White 0.0 1.0 0.0
IgorsVolodins	Black 0.0 1.0 0.0
ImJimTBobCHESSS	Black 0.0 1.0 0.0
Imornstein	White 0.0 0.5 0.5
Imornstein	Black 1.0 0.0 0.0
Itsapril	Black 0.0 1.0 0.0
IvoNovak	Black 0.0 1.0 0.0
JAMAALB	White 1.0 0.0 0.0
JamesPHolland	White 0.5 0.5 0.0
JamieAHorton	Black 0.0 1.0 0.0
JasonAltschuler	Black 1.0 0.0 0.0
JeanLucWeller	White 0.0 1.0 0.0
JeremiasFrank	Black 0.0 0.0 1.0
JeremyFSMenadue	Black 0.0 1.0 0.0
JimBurnett	White 0.0 1.0 0.0
JimboP	Black 0.0 1.0 0.0
JohanSigeman	White 0.5 0.0 0.5
JohanSigeman	Black 0.0 0.0 1.0
JohannesHaug	Black 0.0 0.0 1.0
JohnFraser	Black 0.0 1.0 0.0
JosephAquilino	White 0.0 1.0 0.0
JuroLjubic	White 1.0 0.0 0.0
JuroLjubic	Black 0.0 0.0 1.0
JussiJakenberg	White 0.0 0.0 1.0
KALAH	White 0.0 1.0 0.0
KALAH	Black 0.0 1.0 0.0
KBronson	Black 0.0 1.0 0.0
KEdvardsson	Black 0.0 1.0 0.0
KRozak	White 0.6363636 0.36363637 0.0
KRozak	Black 0.53846157 0.46153846 0.0
Karabo	White 0.027777778 0.9583333 0.013888889
Karabo	Black 0.027027028 0.972973 0.0
KeithAllen	White 0.0 0.0 1.0
KeithAllen	Black 1.0 0.0 0.0
Kenzoy	White 0.0 1.0 0.0
KumarPKranti	White 0.0 1.0 0.0
KumarPKranti	Black 0.0 1.0 0.0
KunalDas	White 1.0 0.0 0.0
KunalDas	Black 0.0 1.0 0.0
LagraveMartin	White 0.0 1.0 0.0
LagraveMartin	Black 0.0 1.0 0.0
LaishramImocha	White 0.5 0.25 0.25
LaishramImocha	Black 0.0 1.0 0.0
LarsOotes	White 0.0 0.0 1.0
LarsOotes	Black 0.4 0.6 0.0
Leader	Black 1.0 0.0 0.0
Lucasbarbosa	Black 0.0 1.0 0.0
MOrtegaLopez	White 0.0 1.0 0.0
MRezaAsgharzadeh	White 0.0 1.0 0.0
MRezaAsgharzadeh	Black 1.0 0.0 0.0
MalgaSudarshan	White 0.0 1.0 0.0
MalgaSudarshan	Black 0.0 1.0 0.0
Marharzni	White 0.3 0.6333333 0.06666667
Marharzni	Black 0.25 0.60714287 0.14285715
MariolaWozniak	White 0.6666667 0.33333334 0.0
MariolaWozniak	Black 0.16666667 0.33333334 0.5
MartinNayhebaver	White 0.33333334 0.33333334 0.33333334
MartinNayhebaver	Black 0.25 0.75 0.0
MartynHamer	Black 0.0 0.0 1.0
MasX	Black 0.0 1.0 0.0
MaurizioFoglia	White 1.0 0.0 0.0
MaurizioFoglia	Black 0.0 0.0 1.0
MichaelWTasker	Black 0.0 0.0 1.0
MikaelRolvag	White 0.0 0.5 0.5
MikaelRolvag	Black 0.5 0.0 0.5
Mindtravelbynight	White 0.0 1.0 0.0
MrDark	White 0.0 1.0 0.0
MrDark	Black 0.0 1.0 0.0
MustaphaOthman	Black 0.0 0.5 0.5
NATHABI	White 0.0 1.0 0.0
NATHABI	Black 0.0 1.0 0.0
NKrishnaTeja	White 0.6 0.2 0.2
NKrishnaTeja	Black 0.33333334 0.33333334 0.33333334
NSidiropoulos	White 0.0 1.0 0.0
NeelashSaha	White 0.5 0.5 0.0
NeelashSaha	Black 0.0 1.0 0.0
NemanjaZivkovic	White 0.0 1.0 0.0
NewKingOfChess	Black 0.0 1.0 0.0
NeymarJrr	Black 0.0 1.0 0.0
NgocLanTran	Black 0.0 1.0 0.0
Nialator	White 0.11764706 0.7941176 0.0882353
Nialator	Black 0.1875 0.6875 0.125
NicholasPWalker	White 0.0 1.0 0.0
NicholasPWalker	Black 0.0 1.0 0.0
NicolasCurien	White 0.0 1.0 0.0
NiklasOttenklev	White 0.5 0.0 0.5
NiklasOttenklev	Black 0.0 1.0 0.0
NikolaiPavlov	White 0.0 1.0 0.0
NikolaiPavlov	Black 0.0 1.0 0.0
NinoBosnjak	Black 0.0 1.0 0.0
Njex	White 0.0 1.0 0.0
Njex	Black 0.0 1.0 0.0
NoNamePawn	White 0.26923078 0.5192308 0.21153846
NoNamePawn	Black 0.2755102 0.56122446 0.1632653
Odys	Black 0.0 1.0 0.0
OldBlindDog	Black 1.0 0.0 0.0
Oscil	White 0.8 0.0 0.2
Oscil	Black 0.75 0.0 0.25
Ostap	White 0.6 0.4 0.0
Ostap	Black 0.375 0.5 0.125
OverConfident	White 1.0 0.0 0.0
OverConfident	Black 0.0 1.0 0.0
Oxycodon	White 0.0 0.5 0.5
Oxycodon	Black 0.0 1.0 0.0
PLokesh	White 0.0 1.0 0.0
PLokesh	Black 0.0 1.0 0.0
PMartinezDeMiguel	White 0.0 1.0 0.0
PaoloMinerba	White 0.0 1.0 0.0
PatrikDrugge	White 0.0 0.0 1.0
PatrikDrugge	Black 0.0 1.0 0.0
PeterJBatchelor	Black 0.0 0.0 1.0
PhilipJOlbison	White 0.0 1.0 0.0
PhilippHitzler	Black 0.0 1.0 0.0
Plebusan	Black 0.0 1.0 0.0
PolinaMaslova	White 0.0 1.0 0.0
PolinaMaslova	Black 0.0 1.0 0.0
RBurg	White 1.0 0.0 0.0
RBurg	Black 1.0 0.0 0.0
RIANAN	White 0.5 0.5 0.0
RIANAN	Black 0.5 0.0 0.5
RPerezPacheco	White 0.0 0.0 1.0
RPrajesh	White 0.0 0.5 0.5
RPrajesh	Black 0.33333334 0.6666667 0.0
Ranjeetsingh	White 0.0 1.0 0.0
Ratlos	Black 0.0 1.0 0.0
RenatoForf	White 0.42857143 0.42857143 0.14285715
RenatoForf	Black 0.5 0.33333334 0.16666667
RichardTaylor	Black 0.0 1.0 0.0
RijadBurovic	Black 0.0 1.0 0.0
RimvydasSumskis	Black 0.0 1.0 0.0
RobertHafner	White 1.0 0.0 0.0
RobertHafner	Black 0.0 0.5 0.5
RoccaRatzRathokoa	Black 0.0 1.0 0.0
RogerGWilliamson	White 0.0 1.0 0.0
RogerGWilliamson	Black 1.0 0.0 0.0
Rokossovsky	White 1.0 0.0 0.0
Rokossovsky	Black 1.0 0.0 0.0
RomanAlkaev	White 1.0 0.0 0.0
RomanAlkaev	Black 0.0 0.0 1.0
RomeoDiGregorio	White 0.0 1.0 0.0
Rozzy	White 0.0 1.0 0.0
SEXYPLEXY	Black 0.0 1.0 0.0
Sacapiece	White 0.3529412 0.4117647 0.23529412
Sacapiece	Black 0.33333334 0.6666667 0.0
Sachinl	White 0.0 1.0 0.0
Samisam	White 0.0 1.0 0.0
Samisam	Black 0.15384616 0.7692308 0.07692308
Schnellfahrer	White 1.0 0.0 0.0
Schnellfahrer	Black 0.25 0.75 0.0
SeanWatharow	Black 0.0 1.0 0.0
Sebata	White 0.0 1.0 0.0
Sebata	Black 0.0 1.0 0.0
SergeyGalakhov	White 1.0 0.0 0.0
SergeyGalakhov	Black 0.5 0.0 0.5
ShastryArvind	White 0.33333334 0.33333334 0.33333334
ShastryArvind	Black 0.0 0.0 1.0
Sherpards	Black 0.0 1.0 0.0
ShettyPranav	White 0.25 0.5 0.25
ShettyPranav	Black 0.0 0.0 1.0
SiddayyaGavi	White 0.5 0.5 0.0
SiddayyaGavi	Black 0.0 1.0 0.0
Siethu	White 0.0 1.0 0.0
Siethu	Black 0.0 1.0 0.0
SomeonePlays	White 1.0 0.0 0.0
SomeonePlays	Black 1.0 0.0 0.0
Speyside	White 0.7326733 0.22772278 0.03960396
Speyside	Black 0.7037037 0.20987654 0.086419754
Spiralize	White 0.7894737 0.118421055 0.09210526
Spiralize	Black 0.7692308 0.12820514 0.102564104
Spongeworthy	Black 0.0 0.0 1.0
StefanBergsson	White 0.0 1.0 0.0
Submarinerr	Black 0.0 1.0 0.0
Sullyman	White 0.0 1.0 0.0
Sullyman	Black 0.0 1.0 0.0
TGMACHADO	White 1.0 0.0 0.0
TRDSupra	Black 0.0 1.0 0.0
TainanPTomaz	White 0.0 0.5 0.5
TainanPTomaz	Black 0.0 0.0 1.0
TalZone	White 1.0 0.0 0.0
TalZone	Black 0.5 0.5 0.0
TanThinhNguyen	Black 0.0 1.0 0.0
Terramoto	White 0.0 1.0 0.0
Thalagor	Black 1.0 0.0 0.0
Thay	Black 0.0 1.0 0.0
ThomasNyland	White 0.0 0.0 1.0
ThomasNyland	Black 0.0 1.0 0.0
Tittoide	Black 0.0 1.0 0.0
TobiasGutzmann	Black 0.0 0.0 1.0
TomerEden	White 0.0 0.0 1.0
Troisvierges	Black 0.0 1.0 0.0
Tupendejamepide	White 0.0 1.0 0.0
Tupendejamepide	Black 0.0 1.0 0.0
Utioh	White 0.0 1.0 0.0
Utioh	Black 0.0 1.0 0.0
UtkalRanjanSahoo	White 0.25 0.25 0.5
UtkalRanjanSahoo	Black 0.25 0.5 0.25
VShtivelband	Black 0.0 1.0 0.0
VVE	White 0.0 1.0 0.0
Vachopet	White 0.0 1.0 0.0
VaclavSvoboda	Black 0.0 0.5 0.5
Velak	White 0.0 0.75 0.25
Velak	Black 0.8 0.0 0.2
WFMBelenkaya	White 0.75 0.0 0.25
WFMBelenkaya	Black 0.8 0.2 0.0
WFMHorvath	White 1.0 0.0 0.0
WFMMMahalakshmi	Black 0.0 1.0 0.0
WFMRjanova	Black 0.0 1.0 0.0
WFMRodionova	White 0.25 0.75 0.0
WFMRodionova	Black 0.0 0.8 0.2
WFMVarshini	White 0.0 0.6666667 0.33333334
WFMVarshini	Black 0.0 0.6666667 0.33333334
WGMAmbartsumova	White 0.33333334 0.33333334 0.33333334
WGMAmbartsumova	Black 0.5 0.0 0.5
WGMCharochkina	White 1.0 0.0 0.0
WGMCharochkina	Black 0.0 0.0 1.0
WGMChelushkina	White 0.4 0.2 0.4
WGMChelushkina	Black 0.75 0.0 0.25
WGMCoriT	White 0.0 1.0 0.0
WGMCoriT	Black 0.0 1.0 0.0
WGMHuang	White 0.0 0.16666667 0.8333333
WGMHuang	Black 0.16666667 0.0 0.8333333
WGMKulkarniBhakti	White 0.5 0.16666667 0.33333334
WGMKulkarniBhakti	Black 0.2 0.4 0.4
WGMMajdan	White 0.33333334 0.0 0.6666667
WGMMajdan	Black 0.5 0.5 0.0
WGMMaryAnnGomes	White 0.25 0.5 0.25
WGMMaryAnnGomes	Black 0.25 0.5 0.25
WGMOzturk	White 0.0 1.0 0.0
WGMOzturk	Black 0.0 0.0 1.0
WGMSFFoisor	White 0.0 1.0 0.0
WGMSwathi	White 0.25 0.25 0.5
WGMSwathi	Black 0.5 0.5 0.0
WGMTingjieLei	White 0.71428573 0.14285715 0.14285715
WGMTingjieLei	Black 0.6666667 0.16666667 0.16666667
WGMYildiz	White 0.0 1.0 0.0
WGMYildiz	Black 0.0 0.5 0.5
WIMDharBarua	White 0.0 1.0 0.0
WIMHejazipour	White 0.0 1.0 0.0
WIMHejazipour	Black 0.0 1.0 0.0
WIMSZaksaite	Black 1.0 0.0 0.0
WickedChess	White 0.0 1.0 0.0
WickedChess	Black 0.0 0.85714287 0.14285715
Xavjer	Black 0.0 1.0 0.0
YourBadDream	White 1.0 0.0 0.0
YourBadDream	Black 0.0 1.0 0.0
Yudhajeetde	White 0.0 1.0 0.0
Yudhajeetde	Black 0.33333334 0.6666667 0.0
Zarzagan	Black 0.0 1.0 0.0
Zersetzer	White 0.0 1.0 0.0
Zersetzer	Black 0.0 1.0 0.0
ZoltanRacz	White 0.0 1.0 0.0
ZoltanRacz	Black 0.0 0.0 1.0
ZoranDmitrovic	White 0.0 1.0 0.0
ZvonkoBabic	Black 0.0 1.0 0.0
abangaji	White 0.0 1.0 0.0
abangaji	Black 0.0 1.0 0.0
adisareen	White 0.0 1.0 0.0
afreshy	Black 0.0 1.0 0.0
airinda	Black 0.0 1.0 0.0
akoladetinubu	Black 0.0 1.0 0.0
alfiengager	White 0.0 1.0 0.0
alginet	White 0.75 0.25 0.0
alginet	Black 0.6666667 0.33333334 0.0
alupihan	White 0.0 1.0 0.0
amanjha	Black 0.0 1.0 0.0
ankj	Black 1.0 0.0 0.0
ayazar	White 0.0 0.0 1.0
bahamonfelipe	White 0.25 0.75 0.0
bahamonfelipe	Black 0.0 0.4 0.6
bananennektar	Black 0.0 1.0 0.0
beersheva	White 1.0 0.0 0.0
beersheva	Black 0.0 1.0 0.0
benbenlondon	Black 0.0 1.0 0.0
bgjhnn	White 0.0 1.0 0.0
bhavi	White 0.0 1.0 0.0
bhavi	Black 0.0 0.6666667 0.33333334
bigos	White 0.16666667 0.7777778 0.055555556
bigos	Black 0.21875 0.75 0.03125
boytorero	White 1.0 0.0 0.0
bozidarboban	White 0.0 0.8 0.2
bozidarboban	Black 0.0 1.0 0.0
bulloapha	White 0.0 1.0 0.0
bulloapha	Black 0.0 1.0 0.0
cafealpaso	White 0.0 0.0 1.0
cafealpaso	Black 0.0 1.0 0.0
camiloaguirre	White 0.0 1.0 0.0
camiloaguirre	Black 0.5 0.5 0.0
capablacas	Black 0.0 1.0 0.0
cdamasus	White 0.0 1.0 0.0
cdamasus	Black 0.0 1.0 0.0
charlietang	White 0.0 1.0 0.0
charuk	White 0.0 1.0 0.0
charuk	Black 0.0 1.0 0.0
chessinsolitude	White 1.0 0.0 0.0
chessinsolitude	Black 0.75 0.25 0.0
chessnuruddin	White 0.0 1.0 0.0
christianjsp	White 0.6666667 0.33333334 0.0
christianjsp	Black 0.6666667 0.33333334 0.0
clioGreg	White 0.0 1.0 0.0
cnatha	White 0.0 1.0 0.0
cuifuzhu	White 0.0 1.0 0.0
cuifuzhu	Black 0.0 1.0 0.0
dapuntos	White 0.67391306 0.23913044 0.08695652
dapuntos	Black 0.5416667 0.3125 0.14583333
darkiest	White 0.3821138 0.5121951 0.10569106
darkiest	Black 0.4452555 0.40875912 0.1459854
daziem	White 0.0 1.0 0.0
daziem	Black 0.0 1.0 0.0
deisonrc	White 0.0 1.0 0.0
dhiman	White 0.0 1.0 0.0
divisionone	White 0.0 1.0 0.0
divisionone	Black 0.0 1.0 0.0
donnadistruttiva	White 0.0 1.0 0.0
donnadistruttiva	Black 0.0 1.0 0.0
dragonneau	White 0.5 0.25 0.25
dragonneau	Black 0.5 0.5 0.0
dromader	White 1.0 0.0 0.0
dromader	Black 1.0 0.0 0.0
dzomba	White 0.5 0.5 0.0
dzomba	Black 0.0 0.0 1.0
edjeff	Black 0.0 1.0 0.0
edode	Black 0.0 1.0 0.0
eminx	White 0.0 1.0 0.0
eminx	Black 0.0 1.0 0.0
erec	White 0.0 1.0 0.0
exafrustration	White 0.0 1.0 0.0
expertharsh	Black 0.0 1.0 0.0
fahratat	White 0.0 1.0 0.0
fahratat	Black 0.0 1.0 0.0
falakros	White 0.5 0.5 0.0
falakros	Black 1.0 0.0 0.0
farex	White 0.46153846 0.46153846 0.07692308
farex	Black 0.3846154 0.46153846 0.15384616
faturel	Black 0.0 1.0 0.0
ferleo	White 0.5 0.5 0.0
ferleo	Black 0.5 0.5 0.0
ffvaan	White 0.33333334 0.6666667 0.0
ffvaan	Black 0.27272728 0.72727275 0.0
fightwithpassion	White 0.0 1.0 0.0
foosballfan	White 0.72727275 0.27272728 0.0
foosballfan	Black 0.5555556 0.33333334 0.11111111
fortuken	White 0.0 1.0 0.0
fortuken	Black 0.0 1.0 0.0
foxbat	White 0.125 0.875 0.0
foxbat	Black 0.1 0.8 0.1
gaarann	White 0.0 0.5 0.5
gaarann	Black 0.0 1.0 0.0
geppoz	White 0.0 1.0 0.0
geppoz	Black 0.0 1.0 0.0
gogobello	White 0.5 0.0 0.5
gogobello	Black 1.0 0.0 0.0
gourav	Black 0.0 1.0 0.0
gpapageorgiou	White 0.33333334 0.6666667 0.0
gpapageorgiou	Black 0.0 1.0 0.0
grlvnc	White 0.0 1.0 0.0
grlvnc	Black 0.0 1.0 0.0
hemijasef	Black 0.0 1.0 0.0
hiskia	White 0.0 1.0 0.0
humple	White 0.0 1.0 0.0
hyenaman	Black 0.0 1.0 0.0
hypnoguy	White 0.0 1.0 0.0
hypnoguy	Black 0.0 1.0 0.0
iliasst	White 0.0 1.0 0.0
intermade	White 0.46153846 0.3846154 0.15384616
intermade	Black 0.5 0.41666666 0.083333336
isumeo	Black 0.0 1.0 0.0
jamofr	Black 0.0 1.0 0.0
jayeshmampadsr	Black 0.0 1.0 0.0
jeromelef	White 0.0 1.0 0.0
johniwan	Black 0.0 1.0 0.0
killoo	Black 0.0 1.0 0.0
kiloo	Black 0.0 1.0 0.0
klmnpr	White 0.0 1.0 0.0
klmnpr	Black 0.0 1.0 0.0
kopyor	White 0.21333334 0.70666665 0.08
kopyor	Black 0.33128834 0.6257669 0.042944785
kothapallihari	White 0.0 1.0 0.0
kothapallihari	Black 0.0 1.0 0.0
kouka	White 0.0 1.0 0.0
kubanczykl	White 0.0 1.0 0.0
kubanczykl	Black 0.75 0.25 0.0
kumudch	Black 0.0 1.0 0.0
lampert	Black 1.0 0.0 0.0
learnerxyz	Black 1.0 0.0 0.0
liapada	White 0.0 1.0 0.0
lionab	White 0.5 0.5 0.0
lionab	Black 0.0 1.0 0.0
loneknight	White 0.0 1.0 0.0
ltpmt	White 0.0 1.0 0.0
magnusgopi	White 0.0 1.0 0.0
magnusgopi	Black 0.0 1.0 0.0
malliavin	White 0.5 0.5 0.0
malmir	White 0.0 1.0 0.0
malmir	Black 0.0 1.0 0.0
marcinsrednicki	Black 0.0 1.0 0.0
martyunya	White 0.0 1.0 0.0
mattinkoeln	Black 0.5 0.0 0.5
mepatzer	White 1.0 0.0 0.0
meraklija	White 0.5 0.4 0.1
meraklija	Black 0.36363637 0.54545456 0.09090909
mirzaxx	Black 0.0 1.0 0.0
misran	White 0.0 1.0 0.0
misran	Black 1.0 0.0 0.0
mlaren	White 0.2 0.8 0.0
mlaren	Black 0.1 0.9 0.0
mnabil	Black 0.0 1.0 0.0
mohabouaz	Black 0.0 0.5 0.5
mokhamad	Black 0.0 1.0 0.0
movehurry	White 0.0 1.0 0.0
mphie	Black 0.0 1.0 0.0
mrcrafty	Black 0.0 1.0 0.0
mtmartos	Black 0.0 1.0 0.0
mushkardin	White 0.5 0.5 0.0
mushkardin	Black 0.33333334 0.6666667 0.0
mysteriouspawnx	Black 0.0 1.0 0.0
naankhiladi	Black 0.0 1.0 0.0
naiscufa	White 1.0 0.0 0.0
nattyking	Black 0.0 1.0 0.0
nicomendoza	Black 0.0 1.0 0.0
niepingyan	White 0.16666667 0.5 0.33333334
niepingyan	Black 0.6666667 0.33333334 0.0
nileshrohit	White 0.16666667 0.6666667 0.16666667
nileshrohit	Black 0.0 1.0 0.0
nilshero	White 0.0 1.0 0.0
nilshero	Black 1.0 0.0 0.0
ninaum	White 0.5 0.5 0.0
nizamudeen	White 0.5 0.5 0.0
nizamudeen	Black 0.8 0.2 0.0
notanovice	White 0.0 1.0 0.0
notanovice	Black 0.0 1.0 0.0
orionpax	White 0.0 1.0 0.0
pajakomadabana	Black 0.0 1.0 0.0
palanks	White 0.0 1.0 0.0
palanks	Black 0.0 1.0 0.0
peepchuy	White 0.0 1.0 0.0
peepchuy	Black 0.0 0.0 1.0
penkapenkina	White 0.6666667 0.33333334 0.0
penkapenkina	Black 0.0 1.0 0.0
pericolospalotes	Black 0.0 1.0 0.0
picoro	White 0.0 1.0 0.0
pigeonflyer	Black 0.0 1.0 0.0
pilitos	Black 1.0 0.0 0.0
ponmeuno	White 0.0 1.0 0.0
pqshq	White 1.0 0.0 0.0
pqshq	Black 0.33333334 0.6666667 0.0
prakashcnp	White 0.0 1.0 0.0
psyvarriar	White 0.5555556 0.44444445 0.0
psyvarriar	Black 0.375 0.5 0.125
qmouse	White 0.0 1.0 0.0
qsar	Black 0.0 1.0 0.0
qsdfgh	Black 0.0 1.0 0.0
rAhManS	Black 0.0 1.0 0.0
raghvendra	Black 0.0 1.0 0.0
rahayu	Black 0.0 1.0 0.0
ranadipb	White 0.0 1.0 0.0
reddjs	White 0.0 0.0 1.0
rentm	White 0.84615386 0.15384616 0.0
rentm	Black 0.41666666 0.25 0.33333334
reroiatti	Black 0.0 1.0 0.0
rhof	White 0.0 1.0 0.0
rhof	Black 0.0 1.0 0.0
saneap	Black 0.0 1.0 0.0
sanjaydave	White 0.0 1.0 0.0
selli	White 1.0 0.0 0.0
selli	Black 0.0 1.0 0.0
sempurna	White 0.0 1.0 0.0
sempurna	Black 0.0 1.0 0.0
shenyanxiang	White 0.0 1.0 0.0
shenyanxiang	Black 0.0 1.0 0.0
shgalus	Black 1.0 0.0 0.0
shootko	White 0.0 1.0 0.0
shootko	Black 0.0 1.0 0.0
shoulder	White 0.0 1.0 0.0
shoulder	Black 0.0 1.0 0.0
shower	White 0.54545456 0.45454547 0.0
shower	Black 0.45454547 0.45454547 0.09090909
shshx	Black 0.0 1.0 0.0
siebenstern	White 0.08 0.84 0.08
siebenstern	Black 0.2 0.76 0.04
siennapoker	White 0.0 1.0 0.0
skaljas	White 0.0 1.0 0.0
skaljas	Black 0.0 1.0 0.0
skvnkt	White 0.0 1.0 0.0
sophiaperrou	White 0.0 1.0 0.0
sophiaperrou	Black 0.0 1.0 0.0
sotov	White 0.0 1.0 0.0
sotov	Black 0.0 1.0 0.0
spip	White 0.0 1.0 0.0
ssehCotreblA	White 1.0 0.0 0.0
ssehCotreblA	Black 1.0 0.0 0.0
staleen	White 0.0 1.0 0.0
sumeetsinghharjai	Black 0.0 1.0 0.0
suryacandra	White 0.11111111 0.8888889 0.0
suryacandra	Black 0.0 1.0 0.0
sylwild	Black 0.0 1.0 0.0
teemasta	White 0.0 1.0 0.0
tentacle	White 0.85169494 0.12711865 0.021186441
tentacle	Black 0.83739835 0.13414635 0.028455285
themoorishchief	White 0.0 1.0 0.0
themoorishchief	Black 0.0 1.0 0.0
tholan	Black 0.0 1.0 0.0
thumbskr	White 0.9 0.1 0.0
thumbskr	Black 0.8125 0.125 0.0625
tianyunze	White 0.0 1.0 0.0
tianyunze	Black 0.0 1.0 0.0
toeyry	Black 0.0 1.0 0.0
toughsid	White 0.25 0.25 0.5
toughsid	Black 1.0 0.0 0.0
vanderMur	White 1.0 0.0 0.0
vanderMur	Black 0.5 0.5 0.0
varishnakov	White 0.5 0.5 0.0
vayamyra	Black 0.0 1.0 0.0
vbbl	White 0.5 0.5 0.0
vbbl	Black 0.0 1.0 0.0
vijuben	White 0.0 1.0 0.0
vijuben	Black 0.0 1.0 0.0
voynikov	White 0.0 1.0 0.0
vprimorac	White 0.0 1.0 0.0
wahyudi	White 0.6666667 0.33333334 0.0
wahyudi	Black 0.7826087 0.17391305 0.04347826
webmail	White 0.0 1.0 0.0
williamsn	White 0.0 1.0 0.0
williamsn	Black 0.0 1.0 0.0
wzwzm	White 0.0 1.0 0.0
wzwzm	Black 0.0 1.0 0.0
xikimys	Black 0.0 1.0 0.0
xuruofeng	White 0.0 1.0 0.0
xuruofeng	Black 0.0 0.0 1.0
xxxpower	Black 0.0 1.0 0.0
yaniva	White 0.0 1.0 0.0
ynode	White 0.44444445 0.33333334 0.22222222
ynode	Black 0.5555556 0.33333334 0.11111111
zhangxuan	White 0.5 0.5 0.0
zhangxuan	Black 0.4 0.2 0.4
zhongguoren	White 0.125 0.375 0.5
zhongguoren	Black 0.42857143 0.2857143 0.2857143
zukamanah	White 0.5185185 0.4074074 0.074074075
zukamanah	Black 0.516129 0.41935483 0.06451613
