.signifying	1
11,	1
15,	1
19,	1
1961,	1
20,	1
21,	1
23,	1
25,	1
4,	2
Ability,	1
Act,	1
Acts,	3
Alliance,	1
And,	2
Appointment	2
Arts,	1
Bill,	1
Bills.	1
Boston!	1
But,	1
Case,	2
Christian	1
Coin,	1
Consent,	1
Consideration	1
Consuls,	2
Court.	1
Crime.	1
DELIBERATELY,	1
Disability	1
Emoluments	1
Fact,	1
God,	5
Hands.	1
Honor.	1
House.	2
Importation	1
Jury,	1
Justice,	3
King,	2
Lands.	1
Law,	5
Laws,	3
Life,	1
Lord,	2
MINE,	1
Members,	2
Men,	1
Name,	1
Nays,	1
No,	1
Now,	2
Occasions,	1
Opinion,	1
Patrick	1
Peace--	1
Petitioned	1
Place.	1
Power.	1
Presence	2
Purposes,	1
Seas,	1
Sir,	3
South.	1
State.	4
Term,	1
This,	1
Union.	1
Vote,	1
War,	4
We,	2
Year,	4
Yet,	2
ability	1
accordingly	1
actual	3
add,	1
again.	1
ages,	2
ago,	3
alike.	1
all,	2
alone.	1
already	4
always;	1
anarchy	2
and,	6
anywhere	1
appeal	1
are,	1
arms,	3
assail	1
association	1
atom,	1
be,	2
begin.	1
brave.	1
briefly	1
came,	1
can,	1
care,	1
case,	4
cease.	2
civill	1
close.	1
come,	1
compel	1
cost,	1
cry,	1
day,	1
days,	1
dead,	1
dear,	1
deeds.	1
defending	1
delay.	1
dissolutions,	1
do,	1
doe,	1
does,	1
duty,	1
ears,	1
earth.	1
elected.	1
ends,	1
enemies.	1
equal.	1
equall	1
eyes,	1
face,	1
fact,	1
faithfully	4
fear,	1
first.	1
five,	3
fled,	1
foe,	1
for,	3
form,	1
formidably	1
four,	1
from,	1
fully.	1
global	1
globe.	2
guarantee	1
have,	2
help,	1
here,	2
him,	4
hold,	1
hope,	2
house.	1
if,	1
immunities	1
instituted	1
interfere	2
into,	1
is,	1
it,	16
kings.	1
labor.	1
laid,	1
land,	2
law,	3
lawful	1
laws,	2
life,	1
live,	1
love,	1
made,	6
mankind	2
matured	1
may,	2
me,	3
men,	2
mental	1
mortal	1
must,	2
none,	1
not,	8
note,	1
now,	1
obligation	1
odds,	1
of,	1
one,	2
only,	1
or,	1
other.	5
otherwise,	1
out,	1
part,	2
past,	1
peace.	1
place.	1
poor,	1
power.	2
presides	1
principles,	1
problems	2
progress	2
prohibiting	1
proof.	1
provisions	2
reconciliation.	1
right.	1
rules.	1
said,	2
salaries.	1
same,	1
seas,	1
sent,	1
sir,	10
six,	2
slavery?	1
so,	3
some,	1
submission	1
such,	2
suit,	2
sunk,	1
take,	1
temper,	1
ten,	1
that,	4
theirs,	1
them,	9
then,	3
things,	1
this,	2
throne,	1
time,	6
to,	1
too,	1
true,	1
up",	1
up,	1
us,	4
vain,	2
view,	1
war,	5
was,	1
week,	1
when,	1
who,	1
with,	1
within	10
within.	1
you,	3
